        /*0000*/        I2F.F16 R18, 0xa5 ;
        /*0010*/        STL.128 [0x20], RZ ;
        /*0020*/        STL.128 [RZ], RZ ;
        /*0030*/        I2F.F16 R19, 0xa6 ;
        /*0040*/        STL.128 [0x10], RZ ;
        /*0050*/        I2F.F16 R20, 0xa7 ;
        /*0060*/        I2F.F16 R0, 0xa8 ;
        /*0070*/        PRMT R18, R18, 0x5410, R19 ;
        /*0080*/        I2F.F16 R7, 0xa1 ;
        /*0090*/        I2F.F16 R8, 0xa2 ;
        /*00a0*/        PRMT R19, R20, 0x5410, R0 ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x58] ;
        /*00c0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*00d0*/        I2F.F16 R16, 0xa3 ;
        /*00e0*/        STL.64 [0x8], R18 ;
        /*00f0*/        I2F.F16 R17, 0xa4 ;
        /*0100*/        PRMT R22, R7, 0x5410, R8 ;
        /*0110*/        I2F.F16 R9, 0xb1 ;
        /*0120*/        I2F.F16 R10, 0xb2 ;
        /*0130*/        PRMT R23, R16, 0x5410, R17 ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x48] ;
        /*0150*/        ISETP.GT.U32.AND P1, PT, R16, 0x3, PT ;
        /*0160*/        I2F.F16 R13, 0xb5 ;
        /*0170*/        STL.64 [RZ], R22 ;
        /*0180*/        I2F.F16 R14, 0xb6 ;
        /*0190*/        PRMT R16, R9, 0x5410, R10 ;
        /*01a0*/        I2F.F16 R11, 0xb3 ;
        /*01b0*/        I2F.F16 R12, 0xb4 ;
        /*01c0*/        PRMT R10, R13, 0x5410, R14 ;
        /*01d0*/        I2F.F16 R4, 0xc3 ;
        /*01e0*/        I2F.F16 R5, 0xc4 ;
        /*01f0*/        PRMT R17, R11, 0x5410, R12 ;
        /*0200*/        I2F.F16 R15, 0xb7 ;
        /*0210*/        STL.64 [0x10], R16 ;
        /*0220*/        I2F.F16 R1, 0xb8 ;
        /*0230*/        PRMT R13, R4, 0x5410, R5 ;
        /*0240*/        I2F.F16 R2, 0xc1 ;
        /*0250*/        I2F.F16 R3, 0xc2 ;
        /*0260*/        PRMT R11, R15, 0x5410, R1 ;
        /*0270*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x54] ;
        /*0280*/        I2F.F16 R6, 0xc5 ;
        /*0290*/        STL.64 [0x18], R10 ;
        /*02a0*/        I2F.F16 R7, 0xc6 ;
        /*02b0*/        PRMT R12, R2, 0x5410, R3 ;
        /*02c0*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x40] ;
        /*02d0*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x44] ;
        /*02e0*/        I2F.F16 R8, 0xc7 ;
        /*02f0*/        STL.64 [0x20], R12 ;
        /*0300*/        I2F.F16 R0, 0xc8 ;
        /*0310*/        PRMT R4, R6, 0x5410, R7 ;
        /*0320*/        @P1 LDG.E.STRONG.CTA R6, [R2] ;
        /*0330*/        PRMT R5, R8, 0x5410, R0 ;
        /*0340*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x50] ;
        /*0350*/        STL.64 [0x28], R4 ;
        /*0360*/        @P0 LDG.E.STRONG.CTA R5, [R0] ;
        /*0370*/        NOP ;
        /*0380*/        NOP ;
        /*0390*/        LDL.128 R8, [0x10] ;
        /*03a0*/        LDL.128 R0, [RZ] ;
        /*03b0*/        LDL.128 R12, [0x20] ;
        /*03c0*/        @!P1 IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*03d0*/        S2R R20, SR_LANEID ;
        /*03e0*/        @P1 IMAD.SHL.U32 R4, R6, 0x2, RZ ;
        /*03f0*/        NOP ;
        /*0400*/        MOVM.16.MT88 R10, R10 ;
        /*0410*/        MOVM.16.MT88 R11, R11 ;
        /*0420*/        SHF.R.U64 R17, R2, 0x10, R3 ;
        /*0430*/        PRMT R6, R1, 0x7710, RZ ;
        /*0440*/        MOVM.16.MT88 R8, R8 ;
        /*0450*/        SHF.R.U32.HI R19, RZ, 0x10, R1.reuse ;
        /*0460*/        SHF.R.U64 R18, R0, 0x10, R1 ;
        /*0470*/        MOVM.16.MT88 R9, R9 ;
        /*0480*/        PRMT R7, R3, 0x7710, RZ ;
        /*0490*/        SHF.R.U32.HI R16, RZ, 0x10, R3 ;
        /*04a0*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*04b0*/        LOP3.LUT R3, R17, 0xffff, RZ, 0xc0, !PT ;
        /*04c0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*04d0*/        PRMT R17, R6, 0x5410, R19 ;
        /*04e0*/        LOP3.LUT R1, R18, 0xffff, RZ, 0xc0, !PT ;
        /*04f0*/        PRMT R19, R7, 0x5410, R16 ;
        /*0500*/        SHF.R.U32.HI R7, RZ, 0x2, R20 ;
        /*0510*/        PRMT R16, R0, 0x5410, R1 ;
        /*0520*/        PRMT R18, R2, 0x5410, R3 ;
        /*0530*/        IMAD R7, R7, R4, RZ ;
        /*0540*/        LOP3.LUT R2, R20, 0x3, RZ, 0xc0, !PT ;
        /*0550*/        @!P0 CS2R R0, SRZ ;
        /*0560*/        HMMA.16816.F16 R10, R16, R10, R14 ;
        /*0570*/        IMAD R7, R2, 0x4, R7 ;
        /*0580*/        @P0 IMAD.SHL.U32 R0, R5, 0x2, RZ ;
        /*0590*/        IMAD R2, R4, 0x8, R7 ;
        /*05a0*/        IADD3 R4, R7, 0x10, RZ ;
        /*05b0*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*05c0*/        IADD3 R3, P0, R0, c[0x0][0x30], RZ ;
        /*05d0*/        IADD3 R6, R2, 0x10, RZ ;
        /*05e0*/        IADD3 R4, P2, R4, R3.reuse, RZ ;
        /*05f0*/        IADD3 R2, P1, R2, R3.reuse, RZ ;
        /*0600*/        HMMA.16816.F16 R8, R16, R8, R12 ;
        /*0610*/        IADD3 R6, P3, R6, R3, RZ ;
        /*0620*/        IADD3.X R12, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*0630*/        IADD3 R0, P0, R7, R3, RZ ;
        /*0640*/        IMAD.X R3, RZ, RZ, R12.reuse, P1 ;
        /*0650*/        IMAD.X R1, RZ, RZ, R12.reuse, P0 ;
        /*0660*/        IMAD.X R5, RZ, RZ, R12.reuse, P2 ;
        /*0670*/        IMAD.X R7, RZ, RZ, R12, P3 ;
        /*0680*/        NOP ;
        /*0690*/        STG.E.STRONG.CTA [R0], R8 ;
        /*06a0*/        STG.E.STRONG.CTA [R2], R9 ;
        /*06b0*/        STG.E.STRONG.CTA [R4], R10 ;
        /*06c0*/        STG.E.STRONG.CTA [R6], R11 ;
        /*06d0*/        EXIT ;
        /*06e0*/        BRA 0x6e0;
        /*06f0*/        NOP;
