        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x58] ;
        /*0010*/        I2F.F16 R11, 0xa3 ;
        /*0020*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x48] ;
        /*0030*/        STL.128 [RZ], RZ ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R1, 0x3, PT ;
        /*0050*/        ISETP.GT.U32.AND P1, PT, R16, 0x3, PT ;
        /*0060*/        STL.128 [0x10], RZ ;
        /*0070*/        I2F.F16 R12, 0xa4 ;
        /*0080*/        I2F.F16 R6, 0xb5 ;
        /*0090*/        I2F.F16 R7, 0xb6 ;
        /*00a0*/        PRMT R17, R11, 0x5410, R12 ;
        /*00b0*/        I2F.F16 R9, 0xa1 ;
        /*00c0*/        I2F.F16 R10, 0xa2 ;
        /*00d0*/        PRMT R6, R6, 0x5410, R7 ;
        /*00e0*/        I2F.F16 R15, 0xa7 ;
        /*00f0*/        I2F.F16 R0, 0xa8 ;
        /*0100*/        PRMT R16, R9, 0x5410, R10 ;
        /*0110*/        I2F.F16 R2, 0xb1 ;
        /*0120*/        STL.64 [RZ], R16 ;
        /*0130*/        I2F.F16 R3, 0xb2 ;
        /*0140*/        PRMT R11, R15, 0x5410, R0 ;
        /*0150*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x50] ;
        /*0160*/        I2F.F16 R8, 0xb7 ;
        /*0170*/        I2F.F16 R1, 0xb8 ;
        /*0180*/        PRMT R12, R2, 0x5410, R3 ;
        /*0190*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x40] ;
        /*01a0*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x44] ;
        /*01b0*/        I2F.F16 R13, 0xa5 ;
        /*01c0*/        I2F.F16 R14, 0xa6 ;
        /*01d0*/        PRMT R7, R8, 0x5410, R1 ;
        /*01e0*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x54] ;
        /*01f0*/        I2F.F16 R4, 0xb3 ;
        /*0200*/        STL.64 [0x18], R6 ;
        /*0210*/        I2F.F16 R5, 0xb4 ;
        /*0220*/        PRMT R10, R13, 0x5410, R14 ;
        /*0230*/        STL.64 [0x8], R10 ;
        /*0240*/        PRMT R13, R4, 0x5410, R5 ;
        /*0250*/        @P0 LDG.E.STRONG.CTA R4, [R0] ;
        /*0260*/        @P1 LDG.E.STRONG.CTA R5, [R2] ;
        /*0270*/        STL.64 [0x10], R12 ;
        /*0280*/        NOP ;
        /*0290*/        NOP ;
        /*02a0*/        LDL.128 R8, [0x10] ;
        /*02b0*/        LDL.128 R0, [RZ] ;
        /*02c0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x43410000 ;
        /*02d0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x43420000 ;
        /*02e0*/        S2R R24, SR_LANEID ;
        /*02f0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x43430000 ;
        /*0300*/        IMAD.MOV.U32 R19, RZ, RZ, 0x43440000 ;
        /*0310*/        IMAD.MOV.U32 R20, RZ, RZ, 0x43450000 ;
        /*0320*/        IMAD.MOV.U32 R21, RZ, RZ, 0x43460000 ;
        /*0330*/        IMAD.MOV.U32 R22, RZ, RZ, 0x43470000 ;
        /*0340*/        IMAD.MOV.U32 R23, RZ, RZ, 0x43480000 ;
        /*0350*/        NOP ;
        /*0360*/        MOVM.16.MT88 R8, R8 ;
        /*0370*/        MOVM.16.MT88 R9, R9 ;
        /*0380*/        SHF.R.U64 R13, R2, 0x10, R3 ;
        /*0390*/        SHF.R.U64 R14, R0, 0x10, R1 ;
        /*03a0*/        MOVM.16.MT88 R10, R10 ;
        /*03b0*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*03c0*/        PRMT R7, R3, 0x7710, RZ ;
        /*03d0*/        MOVM.16.MT88 R11, R11 ;
        /*03e0*/        SHF.R.U32.HI R12, RZ, 0x10, R3 ;
        /*03f0*/        LOP3.LUT R3, R13, 0xffff, RZ, 0xc0, !PT ;
        /*0400*/        PRMT R6, R1, 0x7710, RZ ;
        /*0410*/        SHF.R.U32.HI R15, RZ, 0x10, R1 ;
        /*0420*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0430*/        LOP3.LUT R1, R14, 0xffff, RZ, 0xc0, !PT ;
        /*0440*/        PRMT R14, R2, 0x5410, R3 ;
        /*0450*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0460*/        PRMT R13, R6, 0x5410, R15 ;
        /*0470*/        PRMT R15, R7, 0x5410, R12 ;
        /*0480*/        @P1 IMAD.SHL.U32 R2, R5, 0x4, RZ ;
        /*0490*/        PRMT R12, R0, 0x5410, R1 ;
        /*04a0*/        SHF.R.U32.HI R1, RZ, 0x2, R24 ;
        /*04b0*/        LOP3.LUT R3, R24, 0x3, RZ, 0xc0, !PT ;
        /*04c0*/        HMMA.16816.F32 R16, R12, R8, R16 ;
        /*04d0*/        IMAD R6, R1, R2, RZ ;
        /*04e0*/        @!P0 CS2R R0, SRZ ;
        /*04f0*/        IMAD R3, R3, 0x8, R6 ;
        /*0500*/        @P0 IMAD.SHL.U32 R0, R4, 0x4, RZ ;
        /*0510*/        IMAD R6, R2, 0x8, R3 ;
        /*0520*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*0530*/        HMMA.16816.F32 R20, R12, R10, R20 ;
        /*0540*/        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*0550*/        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
        /*0560*/        IADD3 R15, P0, R0, c[0x0][0x30], RZ ;
        /*0570*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*0580*/        IADD3 R10, R3, 0x20, RZ ;
        /*0590*/        IADD3 R14, R6, 0x20, RZ ;
        /*05a0*/        IADD3.X R24, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*05b0*/        IMAD.MOV.U32 R1, RZ, RZ, R17 ;
        /*05c0*/        IADD3 R2, P0, R3, R15.reuse, RZ ;
        /*05d0*/        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
        /*05e0*/        IADD3 R10, P2, R10, R15.reuse, RZ ;
        /*05f0*/        IMAD.MOV.U32 R9, RZ, RZ, R21 ;
        /*0600*/        IADD3 R6, P1, R6, R15.reuse, RZ ;
        /*0610*/        IMAD.MOV.U32 R12, RZ, RZ, R22 ;
        /*0620*/        IADD3 R14, P3, R14, R15, RZ ;
        /*0630*/        IMAD.MOV.U32 R13, RZ, RZ, R23 ;
        /*0640*/        IMAD.X R3, RZ, RZ, R24.reuse, P0 ;
        /*0650*/        IMAD.X R7, RZ, RZ, R24.reuse, P1 ;
        /*0660*/        IMAD.X R11, RZ, RZ, R24.reuse, P2 ;
        /*0670*/        IMAD.X R15, RZ, RZ, R24, P3 ;
        /*0680*/        NOP ;
        /*0690*/        STG.E.64.STRONG.CTA [R2], R0 ;
        /*06a0*/        STG.E.64.STRONG.CTA [R6], R4 ;
        /*06b0*/        STG.E.64.STRONG.CTA [R10], R8 ;
        /*06c0*/        STG.E.64.STRONG.CTA [R14], R12 ;
        /*06d0*/        EXIT ;
        /*06e0*/        BRA 0x6e0;
        /*06f0*/        NOP;
