        /*0000*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x48] ;
        /*0010*/        ISETP.GT.U32.AND P1, PT, R0, 0x3, PT ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x58] ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0040*/        @!P1 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0050*/        @P1 MOV R5, c[0x0][0x44] ;
        /*0060*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x40] ;
        /*0070*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x50] ;
        /*0080*/        @P1 LDG.E.STRONG.SM R6, [R4] ;
        /*0090*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x54] ;
        /*00a0*/        @P0 LDG.E.STRONG.SM R2, [R2] ;
        /*00b0*/        MOV R11, 0x1010101 ;
        /*00c0*/        S2R R7, SR_LANEID ;
        /*00d0*/        SHF.R.U32.HI R1, RZ, 0x2, R7 ;
        /*00e0*/        LOP3.LUT R7, R7, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        NOP ;
        /*0100*/        IMAD R8, R1, R6, RZ ;
        /*0110*/        @!P0 CS2R R0, SRZ ;
        /*0120*/        IMAD R7, R7, 0x4, R8 ;
        /*0130*/        @P0 MOV R0, R2 ;
        /*0140*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*0150*/        IMAD R6, R6, 0x8, R7 ;
        /*0160*/        IADD3 R8, P0, R0, c[0x0][0x30], RZ ;
        /*0170*/        IADD3 R4, R7, 0x10, RZ ;
        /*0180*/        IADD3.X R9, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*0190*/        IADD3 R1, R6.reuse, 0x10, RZ ;
        /*01a0*/        IADD3 R0, P0, R7, R8.reuse, RZ ;
        /*01b0*/        IADD3 R2, P1, R6, R8.reuse, RZ ;
        /*01c0*/        IADD3 R6, P3, R1, R8.reuse, RZ ;
        /*01d0*/        IMAD.X R1, RZ, RZ, R9, P0 ;
        /*01e0*/        IADD3 R4, P2, R4, R8, RZ ;
        /*01f0*/        NOP ;
        /*0200*/        IMAD.X R3, RZ, RZ, R9.reuse, P1 ;
        /*0210*/        IADD3.X R5, RZ, R9, RZ, P2, !PT ;
        /*0220*/        IMAD.X R7, RZ, RZ, R9, P3 ;
        /*0230*/        STG.E.STRONG.SM [R0], R11 ;
        /*0240*/        STG.E.STRONG.SM [R2], R11 ;
        /*0250*/        STG.E.STRONG.SM [R4], R11 ;
        /*0260*/        STG.E.STRONG.SM [R6], R11 ;
        /*0270*/        EXIT ;
        /*0280*/        BRA 0x280;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
