        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x48] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x58] ;
        /*0020*/        ISETP.GT.U32.AND P1, PT, R1, 0x3, PT ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0040*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*0050*/        MOV R4, 0x1 ;
        /*0060*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3 ;
        /*0070*/        MOV R7, 0x4 ;
        /*0080*/        IMAD.MOV.U32 R8, RZ, RZ, 0x5 ;
        /*0090*/        MOV R10, 0x7 ;
        /*00a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x6 ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*00c0*/        @P1 MOV R3, c[0x0][0x44] ;
        /*00d0*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x40] ;
        /*00e0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x50] ;
        /*00f0*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x54] ;
        /*0100*/        @P1 LDG.E.STRONG.SM R3, [R2] ;
        /*0110*/        @P0 LDG.E.STRONG.SM R12, [R0] ;
        /*0120*/        STL.128 [RZ], RZ ;
        /*0130*/        STL.128 [0x10], RZ ;
        /*0140*/        STL.128 [RZ], R4 ;
        /*0150*/        STL.128 [0x10], R8 ;
        /*0160*/        NOP ;
        /*0170*/        NOP ;
        /*0180*/        LDL.128 R4, [RZ] ;
        /*0190*/        LDL.128 R8, [0x10] ;
        /*01a0*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*01b0*/        @P1 SHF.L.U32 R2, R3, 0x2, RZ ;
        /*01c0*/        @!P0 CS2R R0, SRZ ;
        /*01d0*/        S2R R13, SR_LANEID ;
        /*01e0*/        @P0 IMAD.SHL.U32 R0, R12, 0x4, RZ ;
        /*01f0*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*0200*/        IADD3 R15, P0, R0, c[0x0][0x30], RZ ;
        /*0210*/        IADD3.X R16, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*0220*/        SHF.R.U32.HI R3, RZ, 0x2, R13 ;
        /*0230*/        IMAD R12, R3, R2, RZ ;
        /*0240*/        LOP3.LUT R3, R13, 0x3, RZ, 0xc0, !PT ;
        /*0250*/        LEA R3, R3, R12, 0x3 ;
        /*0260*/        IADD3 R0, P1, R3.reuse, R15, RZ ;
        /*0270*/        IMAD R12, R2, 0x8, R3 ;
        /*0280*/        IADD3 R3, R3, 0x20, RZ ;
        /*0290*/        IMAD.X R1, RZ, RZ, R16.reuse, P1 ;
        /*02a0*/        IADD3 R14, R12.reuse, 0x20, RZ ;
        /*02b0*/        IADD3 R2, P0, R12, R15.reuse, RZ ;
        /*02c0*/        IADD3 R12, P1, R3, R15.reuse, RZ ;
        /*02d0*/        IADD3 R14, P2, R14, R15, RZ ;
        /*02e0*/        IADD3.X R3, RZ, R16.reuse, RZ, P0, !PT ;
        /*02f0*/        IMAD.X R13, RZ, RZ, R16, P1 ;
        /*0300*/        IADD3.X R15, RZ, R16, RZ, P2, !PT ;
        /*0310*/        STG.E.64.STRONG.SM [R0], R4 ;
        /*0320*/        STG.E.64.STRONG.SM [R2], R6 ;
        /*0330*/        STG.E.64.STRONG.SM [R12], R8 ;
        /*0340*/        STG.E.64.STRONG.SM [R14], R10 ;
        /*0350*/        EXIT ;
        /*0360*/        BRA 0x360;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
