        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0030*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0040*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*0080*/        LDG.E.U8.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*00a0*/        LDG.E.U8.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        S2R R11, SR_LANEID ;
        /*00d0*/        LOP3.LUT R4, R11, 0xf, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R5, R11.reuse, 0x10, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R6, R11.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R7, R11.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0110*/        IMAD.IADD R4, R4, 0x1, R5 ;
        /*0120*/        SHF.R.U32.HI R5, RZ, 0x2, R11 ;
        /*0130*/        LOP3.LUT R10, R11, 0x3, RZ, 0xc0, !PT ;
        /*0140*/        IMAD R8, R7, 0x2, R6 ;
        /*0150*/        IMAD R12, R5, 0x2, R10 ;
        /*0160*/        STS.U8 [0x300], R1 ;
        /*0170*/        STS.U8 [0x200], R2 ;
        /*0180*/        STS [RZ], R3 ;
        /*0190*/        NOP ;
        /*01a0*/        NOP ;
        /*01b0*/        LDSM.16.M88.2 R8, [R8+0x200] ;
        /*01c0*/        LDS.U.64 R0, [R12.X8] ;
        /*01d0*/        LDSM.16.M88.4 R4, [R4+0x300] ;
        /*01e0*/        LDS.U.64 R2, [R12.X8+0x80] ;
        /*01f0*/        IMMA.8816.U8.U8 R0, R4.ROW, R8.reuse.COL, R0 ;
        /*0200*/        IMMA.8816.U8.U8 R2, R5.ROW, R8.COL, R2 ;
        /*0210*/        LOP3.LUT R5, R11, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0220*/        IMMA.8816.U8.U8 R0, R6.ROW, R9.COL, R0 ;
        /*0230*/        IMAD R5, R10, 0x20, R5 ;
        /*0240*/        IMMA.8816.U8.U8 R2, R7.ROW, R9.COL, R2 ;
        /*0250*/        IADD3 R6, R5, 0x20, RZ ;
        /*0260*/        NOP ;
        /*0270*/        NOP ;
        /*0280*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0290*/        STG.E.STRONG.CTA [R5.U32+UR4], R0 ;
        /*02a0*/        STG.E.STRONG.CTA [R5.U32+UR4+0x10], R1 ;
        /*02b0*/        STG.E.STRONG.CTA [R6.U32+UR4], R2 ;
        /*02c0*/        STG.E.STRONG.CTA [R6.U32+UR4+0x10], R3 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
