        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0030*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0040*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*0080*/        LDG.E.U8.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*00a0*/        LDG.E.U8.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        S2R R6, SR_LANEID ;
        /*00d0*/        LOP3.LUT R4, R6, 0x3, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.SHL.U32 R5, R4, 0x4, RZ ;
        /*00f0*/        LOP3.LUT R7, R6, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0100*/        LEA.HI R5, R6, R5, RZ, 0x1e ;
        /*0110*/        STS.U8 [0x300], R1 ;
        /*0120*/        STS.U8 [0x200], R2 ;
        /*0130*/        STS [RZ], R3 ;
        /*0140*/        NOP ;
        /*0150*/        NOP ;
        /*0160*/        LDS.U.S8 R13, [R5+0x303] ;
        /*0170*/        IMAD R26, R4, 0x20, R7 ;
        /*0180*/        LDS.U.S8 R24, [R5+0x203] ;
        /*0190*/        LDS.U.S8 R14, [R5+0x30b] ;
        /*01a0*/        LDS.U.S8 R9, [R5+0x302] ;
        /*01b0*/        LDS.U.S8 R22, [R5+0x202] ;
        /*01c0*/        LDS.U.S8 R10, [R5+0x30a] ;
        /*01d0*/        LDS.U.S8 R4, [R5+0x301] ;
        /*01e0*/        LDS.U.S8 R6, [R5+0x309] ;
        /*01f0*/        LDS.U.S8 R20, [R5+0x201] ;
        /*0200*/        LDS.U.S8 R15, [R5+0x313] ;
        /*0210*/        LDS.U.S8 R25, [R5+0x213] ;
        /*0220*/        LOP3.LUT R18, R13, 0xff, RZ, 0xc0, !PT ;
        /*0230*/        LDS.U.S8 R16, [R5+0x31b] ;
        /*0240*/        LOP3.LUT R27, R24, 0xff, RZ, 0xc0, !PT ;
        /*0250*/        LDS.U.S8 R0, [R5+0x300] ;
        /*0260*/        LOP3.LUT R13, R14, 0xff, RZ, 0xc0, !PT ;
        /*0270*/        LDS.U.S8 R1, [R5+0x308] ;
        /*0280*/        PRMT R9, R18, 0x2104, R9 ;
        /*0290*/        LDS.U.S8 R17, [R5+0x200] ;
        /*02a0*/        PRMT R27, R27, 0x2104, R22 ;
        /*02b0*/        LDS.U.S8 R11, [R5+0x312] ;
        /*02c0*/        PRMT R13, R13, 0x2104, R10 ;
        /*02d0*/        LDS.U.S8 R23, [R5+0x212] ;
        /*02e0*/        PRMT R9, R9, 0x2104, R4 ;
        /*02f0*/        LDS.U.S8 R12, [R5+0x31a] ;
        /*0300*/        PRMT R6, R13, 0x2104, R6 ;
        /*0310*/        LDS.U.S8 R7, [R5+0x311] ;
        /*0320*/        PRMT R20, R27, 0x2104, R20 ;
        /*0330*/        LDS.U.S8 R21, [R5+0x211] ;
        /*0340*/        LOP3.LUT R4, R15, 0xff, RZ, 0xc0, !PT ;
        /*0350*/        LDS.U.S8 R8, [R5+0x319] ;
        /*0360*/        LOP3.LUT R10, R25, 0xff, RZ, 0xc0, !PT ;
        /*0370*/        LDS.U R28, [R26] ;
        /*0380*/        LDS.U R29, [R26+0x10] ;
        /*0390*/        PRMT R0, R9, 0x2104, R0 ;
        /*03a0*/        LDS.U R30, [R26+0x20] ;
        /*03b0*/        PRMT R1, R6, 0x2104, R1 ;
        /*03c0*/        LDS.U R31, [R26+0x30] ;
        /*03d0*/        PRMT R17, R20, 0x2104, R17 ;
        /*03e0*/        LDS.U.S8 R2, [R5+0x310] ;
        /*03f0*/        PRMT R4, R4, 0x2104, R11 ;
        /*0400*/        LDS.U.S8 R19, [R5+0x210] ;
        /*0410*/        PRMT R10, R10, 0x2104, R23 ;
        /*0420*/        LDS.U.S8 R3, [R5+0x318] ;
        /*0430*/        PRMT R7, R4, 0x2104, R7 ;
        /*0440*/        LOP3.LUT R5, R16, 0xff, RZ, 0xc0, !PT ;
        /*0450*/        PRMT R10, R10, 0x2104, R21 ;
        /*0460*/        PRMT R5, R5, 0x2104, R12 ;
        /*0470*/        PRMT R8, R5, 0x2104, R8 ;
        /*0480*/        IMMA.8816.U8.U8 R28, R0.ROW, R17.reuse.COL, R28 ;
        /*0490*/        IADD3 R0, R26, 0x20, RZ ;
        /*04a0*/        IMMA.8816.U8.U8 R30, R1.ROW, R17.COL, R30 ;
        /*04b0*/        PRMT R2, R7, 0x2104, R2 ;
        /*04c0*/        PRMT R10, R10, 0x2104, R19 ;
        /*04d0*/        PRMT R3, R8, 0x2104, R3 ;
        /*04e0*/        IMMA.8816.U8.U8 R28, R2.ROW, R10.reuse.COL, R28 ;
        /*04f0*/        IMMA.8816.U8.U8 R30, R3.ROW, R10.COL, R30 ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0530*/        STG.E.STRONG.CTA [R26.U32+UR4], R28 ;
        /*0540*/        STG.E.STRONG.CTA [R26.U32+UR4+0x10], R29 ;
        /*0550*/        STG.E.STRONG.CTA [R0.U32+UR4], R30 ;
        /*0560*/        STG.E.STRONG.CTA [R0.U32+UR4+0x10], R31 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
