        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0030*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0040*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0070*/        LDG.E.U8.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*0080*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x60] ;
        /*00a0*/        LDG.E.U8.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR4], !P2 ;
        /*00c0*/        S2R R8, SR_LANEID ;
        /*00d0*/        LOP3.LUT R4, R8, 0x3, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.SHL.U32 R5, R4, 0x4, RZ ;
        /*00f0*/        LOP3.LUT R6, R8, 0x7, RZ, 0xc0, !PT ;
        /*0100*/        LEA.HI R5, R8, R5, RZ, 0x1e ;
        /*0110*/        STS.U8 [0x300], R1 ;
        /*0120*/        STS.U8 [0x200], R2 ;
        /*0130*/        STS [RZ], R3 ;
        /*0140*/        NOP ;
        /*0150*/        NOP ;
        /*0160*/        LDS.U.S8 R13, [R5+0x303] ;
        /*0170*/        LOP3.LUT R3, R8.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0180*/        LOP3.LUT R1, R8, 0x8, RZ, 0xc0, !PT ;
        /*0190*/        LDS.U.S8 R14, [R5+0x30b] ;
        /*01a0*/        IMAD R19, R4, 0x20, R3 ;
        /*01b0*/        LDS.U.S8 R9, [R5+0x302] ;
        /*01c0*/        IMAD R17, R1, 0x2, R6 ;
        /*01d0*/        LDS.U.S8 R10, [R5+0x30a] ;
        /*01e0*/        LDS.U.S8 R4, [R5+0x301] ;
        /*01f0*/        LDS.U.S8 R6, [R5+0x309] ;
        /*0200*/        LDS.U.S8 R0, [R5+0x300] ;
        /*0210*/        LDS.U.S8 R15, [R5+0x313] ;
        /*0220*/        LDS.U.S8 R16, [R5+0x31b] ;
        /*0230*/        LDS.U.S8 R1, [R5+0x308] ;
        /*0240*/        LDS.U.S8 R11, [R5+0x312] ;
        /*0250*/        LOP3.LUT R18, R13, 0xff, RZ, 0xc0, !PT ;
        /*0260*/        LDS.U.S8 R12, [R5+0x31a] ;
        /*0270*/        LOP3.LUT R13, R14, 0xff, RZ, 0xc0, !PT ;
        /*0280*/        LDS.U.S8 R7, [R5+0x311] ;
        /*0290*/        PRMT R9, R18, 0x2104, R9 ;
        /*02a0*/        LDS.U.S8 R8, [R5+0x319] ;
        /*02b0*/        PRMT R13, R13, 0x2104, R10 ;
        /*02c0*/        LDSM.16.M88.2 R20, [R17+0x200] ;
        /*02d0*/        PRMT R9, R9, 0x2104, R4 ;
        /*02e0*/        LDS.U R22, [R19] ;
        /*02f0*/        PRMT R6, R13, 0x2104, R6 ;
        /*0300*/        LDS.U R23, [R19+0x10] ;
        /*0310*/        PRMT R0, R9, 0x2104, R0 ;
        /*0320*/        LDS.U R24, [R19+0x20] ;
        /*0330*/        LOP3.LUT R4, R15, 0xff, RZ, 0xc0, !PT ;
        /*0340*/        LDS.U R25, [R19+0x30] ;
        /*0350*/        LOP3.LUT R9, R16, 0xff, RZ, 0xc0, !PT ;
        /*0360*/        LDS.U.S8 R2, [R5+0x310] ;
        /*0370*/        PRMT R1, R6, 0x2104, R1 ;
        /*0380*/        LDS.U.S8 R3, [R5+0x318] ;
        /*0390*/        PRMT R4, R4, 0x2104, R11 ;
        /*03a0*/        PRMT R9, R9, 0x2104, R12 ;
        /*03b0*/        PRMT R7, R4, 0x2104, R7 ;
        /*03c0*/        PRMT R8, R9, 0x2104, R8 ;
        /*03d0*/        IMMA.8816.U8.U8 R22, R0.ROW, R20.COL, R22 ;
        /*03e0*/        IADD3 R0, R19, 0x20, RZ ;
        /*03f0*/        IMMA.8816.U8.U8 R24, R1.ROW, R20.COL, R24 ;
        /*0400*/        PRMT R2, R7, 0x2104, R2 ;
        /*0410*/        PRMT R3, R8, 0x2104, R3 ;
        /*0420*/        IMMA.8816.U8.U8 R22, R2.ROW, R21.reuse.COL, R22 ;
        /*0430*/        IMMA.8816.U8.U8 R24, R3.ROW, R21.COL, R24 ;
        /*0440*/        NOP ;
        /*0450*/        NOP ;
        /*0460*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0470*/        STG.E.STRONG.CTA [R19.U32+UR4], R22 ;
        /*0480*/        STG.E.STRONG.CTA [R19.U32+UR4+0x10], R23 ;
        /*0490*/        STG.E.STRONG.CTA [R0.U32+UR4], R24 ;
        /*04a0*/        STG.E.STRONG.CTA [R0.U32+UR4+0x10], R25 ;
        /*04b0*/        EXIT ;
        /*04c0*/        BRA 0x4c0;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
