        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0030*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0040*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*0080*/        LDG.E.U8.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*00a0*/        LDG.E.U8.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        S2R R11, SR_LANEID ;
        /*00d0*/        LOP3.LUT R4, R11, 0xf, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R5, R11.reuse, 0x10, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R6, R11.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R7, R11.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0110*/        IMAD.IADD R4, R4, 0x1, R5 ;
        /*0120*/        LOP3.LUT R5, R11.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0130*/        LOP3.LUT R10, R11, 0x3, RZ, 0xc0, !PT ;
        /*0140*/        IMAD R8, R7, 0x2, R6 ;
        /*0150*/        IMAD R0, R10, 0x20, R5 ;
        /*0160*/        STS.U8 [0x300], R1 ;
        /*0170*/        STS.U8 [0x200], R2 ;
        /*0180*/        STS [RZ], R3 ;
        /*0190*/        NOP ;
        /*01a0*/        NOP ;
        /*01b0*/        LDSM.16.M88.2 R8, [R8+0x200] ;
        /*01c0*/        SHF.R.U32.HI R1, RZ, 0x2, R11 ;
        /*01d0*/        LDS.U R2, [R0] ;
        /*01e0*/        IMAD R1, R1, 0x2, R10 ;
        /*01f0*/        LDS.U R3, [R0+0x10] ;
        /*0200*/        LDSM.16.M88.4 R4, [R4+0x300] ;
        /*0210*/        LDS.U R12, [R0+0x20] ;
        /*0220*/        LDS.U R13, [R0+0x30] ;
        /*0230*/        IMMA.8816.U8.U8 R2, R4.ROW, R8.reuse.COL, R2 ;
        /*0240*/        IMMA.8816.U8.U8 R2, R6.ROW, R9.COL, R2 ;
        /*0250*/        IMMA.8816.U8.U8 R12, R5.ROW, R8.COL, R12 ;
        /*0260*/        IMAD.SHL.U32 R5, R1, 0x8, RZ ;
        /*0270*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0280*/        IADD3 R11, R5, 0x80, RZ ;
        /*0290*/        IMAD.MOV.U32 R1, RZ, RZ, R3 ;
        /*02a0*/        IMMA.8816.U8.U8 R12, R7.ROW, R9.COL, R12 ;
        /*02b0*/        NOP ;
        /*02c0*/        NOP ;
        /*02d0*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*02e0*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*02f0*/        IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*0300*/        STG.E.64.STRONG.CTA [R5.U32+UR4], R0 ;
        /*0310*/        STG.E.64.STRONG.CTA [R11.U32+UR4], R2 ;
        /*0320*/        EXIT ;
        /*0330*/        BRA 0x330;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
