        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0030*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0040*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*0080*/        LDG.E.U8.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*00a0*/        LDG.E.U8.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        S2R R7, SR_LANEID ;
        /*00d0*/        SHF.R.U32.HI R4, RZ, 0x2, R7 ;
        /*00e0*/        LOP3.LUT R5, R7, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD R6, R5, 0x4, R4 ;
        /*0100*/        STS.U8 [0x300], R1 ;
        /*0110*/        STS.U8 [0x200], R2 ;
        /*0120*/        STS [RZ], R3 ;
        /*0130*/        NOP ;
        /*0140*/        NOP ;
        /*0150*/        LDS.U.S8 R15, [R6+0x303] ;
        /*0160*/        LOP3.LUT R0, R7.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0170*/        LOP3.LUT R1, R7, 0x8, RZ, 0xc0, !PT ;
        /*0180*/        LDS.U.S8 R11, [R6+0x302] ;
        /*0190*/        LDS.U.S8 R16, [R6+0x30b] ;
        /*01a0*/        IMAD R19, R1, 0x2, R0 ;
        /*01b0*/        LOP3.LUT R0, R7, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01c0*/        LDS.U.S8 R12, [R6+0x30a] ;
        /*01d0*/        IMAD R21, R5, 0x20, R0 ;
        /*01e0*/        LDS.U.S8 R7, [R6+0x301] ;
        /*01f0*/        IMAD R5, R4, 0x2, R5 ;
        /*0200*/        LDS.U.S8 R8, [R6+0x309] ;
        /*0210*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*0220*/        LDS.U.S8 R17, [R6+0x313] ;
        /*0230*/        LDS.U.S8 R0, [R6+0x300] ;
        /*0240*/        LDS.U.S8 R18, [R6+0x31b] ;
        /*0250*/        LDS.U.S8 R1, [R6+0x308] ;
        /*0260*/        LDS.U.S8 R13, [R6+0x312] ;
        /*0270*/        LOP3.LUT R20, R15, 0xff, RZ, 0xc0, !PT ;
        /*0280*/        LDS.U.S8 R14, [R6+0x31a] ;
        /*0290*/        PRMT R20, R20, 0x2104, R11 ;
        /*02a0*/        LDS.U.S8 R9, [R6+0x311] ;
        /*02b0*/        LOP3.LUT R11, R16, 0xff, RZ, 0xc0, !PT ;
        /*02c0*/        LDS.U.S8 R10, [R6+0x319] ;
        /*02d0*/        PRMT R11, R11, 0x2104, R12 ;
        /*02e0*/        LDSM.16.M88.2 R22, [R19+0x200] ;
        /*02f0*/        PRMT R7, R20, 0x2104, R7 ;
        /*0300*/        LDS.U R24, [R21] ;
        /*0310*/        PRMT R8, R11, 0x2104, R8 ;
        /*0320*/        LDS.U R25, [R21+0x10] ;
        /*0330*/        LOP3.LUT R12, R17, 0xff, RZ, 0xc0, !PT ;
        /*0340*/        LDS.U R26, [R21+0x20] ;
        /*0350*/        PRMT R0, R7, 0x2104, R0 ;
        /*0360*/        LDS.U R27, [R21+0x30] ;
        /*0370*/        LOP3.LUT R7, R18, 0xff, RZ, 0xc0, !PT ;
        /*0380*/        LDS.U.S8 R2, [R6+0x310] ;
        /*0390*/        PRMT R1, R8, 0x2104, R1 ;
        /*03a0*/        LDS.U.S8 R3, [R6+0x318] ;
        /*03b0*/        PRMT R12, R12, 0x2104, R13 ;
        /*03c0*/        PRMT R7, R7, 0x2104, R14 ;
        /*03d0*/        PRMT R9, R12, 0x2104, R9 ;
        /*03e0*/        PRMT R10, R7, 0x2104, R10 ;
        /*03f0*/        IADD3 R7, R5, 0x80, RZ ;
        /*0400*/        IMMA.8816.U8.U8 R24, R0.ROW, R22.reuse.COL, R24 ;
        /*0410*/        IMMA.8816.U8.U8 R26, R1.ROW, R22.COL, R26 ;
        /*0420*/        PRMT R2, R9, 0x2104, R2 ;
        /*0430*/        PRMT R3, R10, 0x2104, R3 ;
        /*0440*/        IMMA.8816.U8.U8 R0, R2.ROW, R23.reuse.COL, R24 ;
        /*0450*/        IMMA.8816.U8.U8 R2, R3.ROW, R23.COL, R26 ;
        /*0460*/        NOP ;
        /*0470*/        NOP ;
        /*0480*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0490*/        STG.E.64.STRONG.CTA [R5.U32+UR4], R0 ;
        /*04a0*/        STG.E.64.STRONG.CTA [R7.U32+UR4], R2 ;
        /*04b0*/        EXIT ;
        /*04c0*/        BRA 0x4c0;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
