        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0030*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0040*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*0080*/        LDG.E.U8.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*00a0*/        LDG.E.U8.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        S2R R7, SR_LANEID ;
        /*00d0*/        SHF.R.U32.HI R4, RZ, 0x2, R7 ;
        /*00e0*/        LOP3.LUT R5, R7, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD R6, R5, 0x4, R4 ;
        /*0100*/        STS.U8 [0x300], R1 ;
        /*0110*/        STS.U8 [0x200], R2 ;
        /*0120*/        STS [RZ], R3 ;
        /*0130*/        NOP ;
        /*0140*/        NOP ;
        /*0150*/        LDS.U.S8 R15, [R6+0x303] ;
        /*0160*/        LOP3.LUT R0, R7, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0170*/        LDS.U.S8 R11, [R6+0x302] ;
        /*0180*/        IMAD R28, R5, 0x20, R0 ;
        /*0190*/        LDS.U.S8 R26, [R6+0x203] ;
        /*01a0*/        IMAD R5, R4, 0x2, R5 ;
        /*01b0*/        LDS.U.S8 R16, [R6+0x30b] ;
        /*01c0*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*01d0*/        LDS.U.S8 R24, [R6+0x202] ;
        /*01e0*/        LDS.U.S8 R12, [R6+0x30a] ;
        /*01f0*/        LDS.U.S8 R7, [R6+0x301] ;
        /*0200*/        LDS.U.S8 R22, [R6+0x201] ;
        /*0210*/        LDS.U.S8 R8, [R6+0x309] ;
        /*0220*/        LDS.U.S8 R0, [R6+0x300] ;
        /*0230*/        LDS.U.S8 R17, [R6+0x313] ;
        /*0240*/        LOP3.LUT R20, R15, 0xff, RZ, 0xc0, !PT ;
        /*0250*/        LDS.U.S8 R27, [R6+0x213] ;
        /*0260*/        PRMT R20, R20, 0x2104, R11 ;
        /*0270*/        LDS.U.S8 R18, [R6+0x31b] ;
        /*0280*/        LOP3.LUT R15, R26, 0xff, RZ, 0xc0, !PT ;
        /*0290*/        LDS.U.S8 R19, [R6+0x200] ;
        /*02a0*/        LOP3.LUT R11, R16, 0xff, RZ, 0xc0, !PT ;
        /*02b0*/        LDS.U.S8 R1, [R6+0x308] ;
        /*02c0*/        PRMT R15, R15, 0x2104, R24 ;
        /*02d0*/        LDS.U.S8 R13, [R6+0x312] ;
        /*02e0*/        PRMT R11, R11, 0x2104, R12 ;
        /*02f0*/        LDS.U.S8 R25, [R6+0x212] ;
        /*0300*/        PRMT R7, R20, 0x2104, R7 ;
        /*0310*/        LDS.U.S8 R14, [R6+0x31a] ;
        /*0320*/        PRMT R22, R15, 0x2104, R22 ;
        /*0330*/        LDS.U.S8 R9, [R6+0x311] ;
        /*0340*/        PRMT R8, R11, 0x2104, R8 ;
        /*0350*/        LDS.U.S8 R23, [R6+0x211] ;
        /*0360*/        PRMT R0, R7, 0x2104, R0 ;
        /*0370*/        LDS.U.S8 R10, [R6+0x319] ;
        /*0380*/        LOP3.LUT R12, R17, 0xff, RZ, 0xc0, !PT ;
        /*0390*/        LDS.U R30, [R28] ;
        /*03a0*/        LDS.U R31, [R28+0x10] ;
        /*03b0*/        LOP3.LUT R7, R18, 0xff, RZ, 0xc0, !PT ;
        /*03c0*/        LDS.U R32, [R28+0x20] ;
        /*03d0*/        PRMT R19, R22, 0x2104, R19 ;
        /*03e0*/        LDS.U R33, [R28+0x30] ;
        /*03f0*/        PRMT R1, R8, 0x2104, R1 ;
        /*0400*/        LDS.U.S8 R2, [R6+0x310] ;
        /*0410*/        PRMT R12, R12, 0x2104, R13 ;
        /*0420*/        LDS.U.S8 R21, [R6+0x210] ;
        /*0430*/        LDS.U.S8 R3, [R6+0x318] ;
        /*0440*/        PRMT R7, R7, 0x2104, R14 ;
        /*0450*/        PRMT R9, R12, 0x2104, R9 ;
        /*0460*/        LOP3.LUT R6, R27, 0xff, RZ, 0xc0, !PT ;
        /*0470*/        PRMT R6, R6, 0x2104, R25 ;
        /*0480*/        PRMT R10, R7, 0x2104, R10 ;
        /*0490*/        PRMT R6, R6, 0x2104, R23 ;
        /*04a0*/        IADD3 R7, R5, 0x80, RZ ;
        /*04b0*/        IMMA.8816.U8.U8 R30, R0.ROW, R19.reuse.COL, R30 ;
        /*04c0*/        IMMA.8816.U8.U8 R32, R1.ROW, R19.COL, R32 ;
        /*04d0*/        PRMT R2, R9, 0x2104, R2 ;
        /*04e0*/        PRMT R6, R6, 0x2104, R21 ;
        /*04f0*/        PRMT R3, R10, 0x2104, R3 ;
        /*0500*/        IMMA.8816.U8.U8 R0, R2.ROW, R6.reuse.COL, R30 ;
        /*0510*/        IMMA.8816.U8.U8 R2, R3.ROW, R6.COL, R32 ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0550*/        STG.E.64.STRONG.CTA [R5.U32+UR4], R0 ;
        /*0560*/        STG.E.64.STRONG.CTA [R7.U32+UR4], R2 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
