        /*0000*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x48] ;
        /*0010*/        ISETP.GT.U32.AND P1, PT, R0, 0x3, PT ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x58] ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0040*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x40] ;
        /*0050*/        @P1 IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x44] ;
        /*0060*/        @P1 LDG.E.STRONG.SM R4, [R4] ;
        /*0070*/        @P0 MOV R2, c[0x0][0x50] ;
        /*0080*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x54] ;
        /*0090*/        S2R R8, SR_LANEID ;
        /*00a0*/        @P0 LDG.E.STRONG.SM R2, [R2] ;
        /*00b0*/        @!P1 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*00c0*/        MOV R9, 0x3c003c00 ;
        /*00d0*/        @!P0 CS2R R0, SRZ ;
        /*00e0*/        SHF.R.U32.HI R7, RZ, 0x2, R8 ;
        /*00f0*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        NOP ;
        /*0110*/        @P1 IMAD.SHL.U32 R6, R4, 0x2, RZ ;
        /*0120*/        NOP ;
        /*0130*/        MOVM.16.MT88 R9, R9 ;
        /*0140*/        IMAD R7, R7, R6, RZ ;
        /*0150*/        @P0 IMAD.SHL.U32 R0, R2, 0x2, RZ ;
        /*0160*/        IMAD R7, R8, 0x4, R7 ;
        /*0170*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*0180*/        IADD3 R3, P0, R0, c[0x0][0x30], RZ ;
        /*0190*/        LEA R2, R6, R7, 0x3 ;
        /*01a0*/        IADD3.X R8, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*01b0*/        IADD3 R0, P2, R7.reuse, R3.reuse, RZ ;
        /*01c0*/        IADD3 R4, R7, 0x10, RZ ;
        /*01d0*/        IADD3 R6, R2.reuse, 0x10, RZ ;
        /*01e0*/        IMAD.X R1, RZ, RZ, R8, P2 ;
        /*01f0*/        IADD3 R2, P1, R2, R3.reuse, RZ ;
        /*0200*/        IADD3 R4, P0, R4, R3, RZ ;
        /*0210*/        IADD3 R6, P2, R6, R3, RZ ;
        /*0220*/        IMAD.X R3, RZ, RZ, R8.reuse, P1 ;
        /*0230*/        IADD3.X R5, RZ, R8, RZ, P0, !PT ;
        /*0240*/        STG.E.STRONG.SM [R0], R9 ;
        /*0250*/        IMAD.X R7, RZ, RZ, R8, P2 ;
        /*0260*/        STG.E.STRONG.SM [R2], R9 ;
        /*0270*/        STG.E.STRONG.SM [R4], R9 ;
        /*0280*/        STG.E.STRONG.SM [R6], R9 ;
        /*0290*/        EXIT ;
        /*02a0*/        BRA 0x2a0;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
