        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0040*/        ISETP.GE.U32.AND P1, PT, R0.reuse, c[0x0][0x58], PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x68], PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*0080*/        LDG.E.U16.CONSTANT.SYS R5, [R0.U32+UR4], !P0 ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*00a0*/        LDG.E.U16.CONSTANT.SYS R1, [R0.U32+UR6], !P1 ;
        /*00b0*/        LDG.E.U16.CONSTANT.SYS R2, [R0.U32+UR8], !P2 ;
        /*00c0*/        S2R R16, SR_LANEID ;
        /*00d0*/        LOP3.LUT R3, R16, 0x8, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R4, R16, 0x7, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD R4, R3, 0x2, R4 ;
        /*0100*/        LOP3.LUT R3, R16, 0x10, RZ, 0xc0, !PT ;
        /*0110*/        LEA.HI R3, R3, R4, RZ, 0x1f ;
        /*0120*/        LOP3.LUT R4, R3.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0130*/        LOP3.LUT R3, R3, 0x10, RZ, 0xc0, !PT ;
        /*0140*/        IMAD R3, R4, 0x4, R3 ;
        /*0150*/        STS.U16 [0x400], R5 ;
        /*0160*/        STS.U16 [0x200], R1 ;
        /*0170*/        STS.U16 [RZ], R2 ;
        /*0180*/        NOP ;
        /*0190*/        NOP ;
        /*01a0*/        LDSM.16.MT88.4 R4, [R3+0x400] ;
        /*01b0*/        LOP3.LUT R0, R16.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01c0*/        LOP3.LUT R1, R16, 0x3, RZ, 0xc0, !PT ;
        /*01d0*/        LDSM.16.M88.4 R8, [R3+0x200] ;
        /*01e0*/        IMAD R1, R1, 0x4, R0 ;
        /*01f0*/        IADD3 R0, R1.reuse, 0x20, RZ ;
        /*0200*/        LDSM.16.MT88.4 R12, [R3] ;
        /*0210*/        IADD3 R2, R1, 0x30, RZ ;
        /*0220*/        HMMA.16816.F16 R8, R4, R8, R12 ;
        /*0230*/        NOP ;
        /*0240*/        HMMA.16816.F16 R10, R4, R10, R14 ;
        /*0250*/        IADD3 R5, R1, 0x10, RZ ;
        /*0260*/        NOP ;
        /*0270*/        NOP ;
        /*0280*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0290*/        STG.E.STRONG.CTA [R1.U32+UR4], R8 ;
        /*02a0*/        STG.E.STRONG.CTA [R0.U32+UR4], R9 ;
        /*02b0*/        STG.E.STRONG.CTA [R5.U32+UR4], R10 ;
        /*02c0*/        STG.E.STRONG.CTA [R2.U32+UR4], R11 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
