        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0030*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0040*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*0090*/        LDG.E.U16.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        LDG.E.U16.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00d0*/        S2R R7, SR_LANEID ;
        /*00e0*/        LOP3.LUT R4, R7, 0xf, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R5, R7.reuse, 0x10, RZ, 0xc0, !PT ;
        /*0100*/        SHF.R.U32.HI R6, RZ, 0x2, R7 ;
        /*0110*/        LOP3.LUT R7, R7, 0x3, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R4, R4, 0x4, R5 ;
        /*0130*/        IMAD R16, R6, 0x2, R7 ;
        /*0140*/        STS.U16 [0x600], R1 ;
        /*0150*/        STS [RZ], R3 ;
        /*0160*/        STS.U16 [0x400], R2 ;
        /*0170*/        NOP ;
        /*0180*/        NOP ;
        /*0190*/        LDS.U.64 R12, [R16.X8] ;
        /*01a0*/        LDS.U.64 R14, [R16.X8+0x80] ;
        /*01b0*/        LDSM.16.M88.4 R0, [R4+0x600] ;
        /*01c0*/        LDSM.16.MT88.4 R8, [R4+0x400] ;
        /*01d0*/        LDS.U.64 R20, [R16.X8+0x20] ;
        /*01e0*/        LDS.U.64 R22, [R16.X8+0xa0] ;
        /*01f0*/        HMMA.16816.F32 R12, R0, R8, R12 ;
        /*0200*/        IMAD.SHL.U32 R9, R16, 0x8, RZ ;
        /*0210*/        HMMA.16816.F32 R4, R0, R10, R20 ;
        /*0220*/        IMAD.MOV.U32 R1, RZ, RZ, R13 ;
        /*0230*/        IADD3 R11, R9.reuse, 0x80, RZ ;
        /*0240*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*0250*/        IADD3 R13, R9.reuse, 0x20, RZ ;
        /*0260*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*0270*/        IADD3 R15, R9, 0xa0, RZ ;
        /*0280*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*0290*/        NOP ;
        /*02a0*/        NOP ;
        /*02b0*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*02c0*/        STG.E.64.STRONG.CTA [R9.U32+UR4], R0 ;
        /*02d0*/        STG.E.64.STRONG.CTA [R11.U32+UR4], R2 ;
        /*02e0*/        STG.E.64.STRONG.CTA [R13.U32+UR4], R4 ;
        /*02f0*/        STG.E.64.STRONG.CTA [R15.U32+UR4], R6 ;
        /*0300*/        EXIT ;
        /*0310*/        BRA 0x310;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
