        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0030*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0040*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*0090*/        LDG.E.U16.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        LDG.E.U16.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00d0*/        S2R R9, SR_LANEID ;
        /*00e0*/        LOP3.LUT R4, R9, 0x8, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R5, R9, 0x7, RZ, 0xc0, !PT ;
        /*0100*/        IMAD R4, R4, 0x2, R5 ;
        /*0110*/        LOP3.LUT R5, R9, 0x10, RZ, 0xc0, !PT ;
        /*0120*/        LEA.HI R6, R5, R4, RZ, 0x1f ;
        /*0130*/        LOP3.LUT R4, R9.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0140*/        SHF.R.U32.HI R8, RZ, 0x2, R9 ;
        /*0150*/        LOP3.LUT R7, R6.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0160*/        LOP3.LUT R9, R9, 0x3, RZ, 0xc0, !PT ;
        /*0170*/        LOP3.LUT R6, R6, 0x10, RZ, 0xc0, !PT ;
        /*0180*/        IMAD R4, R4, 0x4, R5 ;
        /*0190*/        IMAD R8, R8, 0x2, R9 ;
        /*01a0*/        IMAD R0, R7, 0x4, R6 ;
        /*01b0*/        STS.U16 [0x600], R1 ;
        /*01c0*/        STS [RZ], R3 ;
        /*01d0*/        STS.U16 [0x400], R2 ;
        /*01e0*/        NOP ;
        /*01f0*/        NOP ;
        /*0200*/        LDS.U.64 R12, [R8.X8] ;
        /*0210*/        IMAD.SHL.U32 R9, R8, 0x8, RZ ;
        /*0220*/        LDS.U.64 R14, [R8.X8+0x80] ;
        /*0230*/        IADD3 R11, R9, 0x80, RZ ;
        /*0240*/        LDSM.16.M88.4 R4, [R4+0x600] ;
        /*0250*/        LDSM.16.M88.4 R0, [R0+0x400] ;
        /*0260*/        LDS.U.64 R16, [R8.X8+0x20] ;
        /*0270*/        LDS.U.64 R18, [R8.X8+0xa0] ;
        /*0280*/        HMMA.16816.F32 R12, R4, R0, R12 ;
        /*0290*/        NOP ;
        /*02a0*/        HMMA.16816.F32 R16, R4, R2, R16 ;
        /*02b0*/        IMAD.MOV.U32 R1, RZ, RZ, R13 ;
        /*02c0*/        IADD3 R13, R9, 0x20, RZ ;
        /*02d0*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*02e0*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*02f0*/        IADD3 R15, R9, 0xa0, RZ ;
        /*0300*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*0310*/        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*0320*/        IMAD.MOV.U32 R5, RZ, RZ, R17 ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0360*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0370*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*0380*/        STG.E.64.STRONG.CTA [R9.U32+UR4], R0 ;
        /*0390*/        STG.E.64.STRONG.CTA [R11.U32+UR4], R2 ;
        /*03a0*/        STG.E.64.STRONG.CTA [R13.U32+UR4], R4 ;
        /*03b0*/        STG.E.64.STRONG.CTA [R15.U32+UR4], R6 ;
        /*03c0*/        EXIT ;
        /*03d0*/        BRA 0x3d0;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
