        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0030*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0040*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*0090*/        LDG.E.U16.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        LDG.E.U16.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00d0*/        S2R R7, SR_LANEID ;
        /*00e0*/        LOP3.LUT R4, R7, 0xf, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R5, R7.reuse, 0x10, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R6, R7.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0110*/        LOP3.LUT R7, R7, 0x3, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R4, R4, 0x4, R5 ;
        /*0130*/        IMAD R6, R7, 0x20, R6 ;
        /*0140*/        STS.U16 [0x600], R1 ;
        /*0150*/        STS [RZ], R3 ;
        /*0160*/        STS.U16 [0x400], R2 ;
        /*0170*/        NOP ;
        /*0180*/        NOP ;
        /*0190*/        LDS.U R12, [R6] ;
        /*01a0*/        LDS.U R13, [R6+0x10] ;
        /*01b0*/        LDS.U R14, [R6+0x20] ;
        /*01c0*/        LDS.U R15, [R6+0x30] ;
        /*01d0*/        LDSM.16.M88.4 R0, [R4+0x600] ;
        /*01e0*/        LDSM.16.MT88.4 R8, [R4+0x400] ;
        /*01f0*/        LDS.U R16, [R6+0x80] ;
        /*0200*/        LDS.U R17, [R6+0x90] ;
        /*0210*/        LDS.U R18, [R6+0xa0] ;
        /*0220*/        LDS.U R19, [R6+0xb0] ;
        /*0230*/        HMMA.16816.F32 R12, R0, R8, R12 ;
        /*0240*/        NOP ;
        /*0250*/        HMMA.16816.F32 R16, R0, R10, R16 ;
        /*0260*/        IADD3 R0, R6.reuse, 0x20, RZ ;
        /*0270*/        IADD3 R1, R6.reuse, 0x80, RZ ;
        /*0280*/        IADD3 R2, R6, 0xa0, RZ ;
        /*0290*/        NOP ;
        /*02a0*/        NOP ;
        /*02b0*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*02c0*/        STG.E.STRONG.CTA [R6.U32+UR4], R12 ;
        /*02d0*/        STG.E.STRONG.CTA [R6.U32+UR4+0x10], R13 ;
        /*02e0*/        STG.E.STRONG.CTA [R0.U32+UR4], R14 ;
        /*02f0*/        STG.E.STRONG.CTA [R0.U32+UR4+0x10], R15 ;
        /*0300*/        STG.E.STRONG.CTA [R1.U32+UR4], R16 ;
        /*0310*/        STG.E.STRONG.CTA [R1.U32+UR4+0x10], R17 ;
        /*0320*/        STG.E.STRONG.CTA [R2.U32+UR4], R18 ;
        /*0330*/        STG.E.STRONG.CTA [R2.U32+UR4+0x10], R19 ;
        /*0340*/        EXIT ;
        /*0350*/        BRA 0x350;
        /*0360*/        NOP;
        /*0370*/        NOP;
