        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0030*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0040*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*0090*/        LDG.E.U16.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        LDG.E.U16.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00d0*/        S2R R12, SR_LANEID ;
        /*00e0*/        LOP3.LUT R4, R12, 0x8, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R5, R12, 0x7, RZ, 0xc0, !PT ;
        /*0100*/        IMAD R5, R4, 0x2, R5 ;
        /*0110*/        LOP3.LUT R4, R12, 0x10, RZ, 0xc0, !PT ;
        /*0120*/        LEA.HI R5, R4, R5, RZ, 0x1f ;
        /*0130*/        LOP3.LUT R7, R12.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0140*/        LOP3.LUT R6, R5.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0150*/        LOP3.LUT R5, R5, 0x10, RZ, 0xc0, !PT ;
        /*0160*/        LOP3.LUT R0, R12.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0170*/        LOP3.LUT R13, R12, 0x3, RZ, 0xc0, !PT ;
        /*0180*/        IMAD R8, R7, 0x4, R4 ;
        /*0190*/        IMAD R5, R6, 0x4, R5 ;
        /*01a0*/        IMAD R0, R13, 0x20, R0 ;
        /*01b0*/        STS.U16 [0x600], R1 ;
        /*01c0*/        STS [RZ], R3 ;
        /*01d0*/        STS.U16 [0x400], R2 ;
        /*01e0*/        NOP ;
        /*01f0*/        NOP ;
        /*0200*/        LDS.U R16, [R0] ;
        /*0210*/        SHF.R.U32.HI R2, RZ, 0x2, R12 ;
        /*0220*/        LDS.U R17, [R0+0x10] ;
        /*0230*/        IMAD R2, R2, 0x2, R13 ;
        /*0240*/        LDS.U R18, [R0+0x20] ;
        /*0250*/        LDS.U R19, [R0+0x30] ;
        /*0260*/        LDSM.16.MT88.4 R4, [R5+0x600] ;
        /*0270*/        LDSM.16.MT88.4 R8, [R8+0x400] ;
        /*0280*/        LDS.U R20, [R0+0x80] ;
        /*0290*/        LDS.U R21, [R0+0x90] ;
        /*02a0*/        LDS.U R22, [R0+0xa0] ;
        /*02b0*/        LDS.U R23, [R0+0xb0] ;
        /*02c0*/        HMMA.16816.F32 R16, R4, R8, R16 ;
        /*02d0*/        IMAD.SHL.U32 R9, R2, 0x8, RZ ;
        /*02e0*/        IADD3 R13, R9.reuse, 0x20, RZ ;
        /*02f0*/        HMMA.16816.F32 R20, R4, R10, R20 ;
        /*0300*/        IADD3 R15, R9, 0xa0, RZ ;
        /*0310*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*0320*/        IMAD.MOV.U32 R1, RZ, RZ, R17 ;
        /*0330*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*0340*/        IMAD.MOV.U32 R3, RZ, RZ, R19 ;
        /*0350*/        IADD3 R11, R9, 0x80, RZ ;
        /*0360*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*0370*/        IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*03b0*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*03c0*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*03d0*/        STG.E.64.STRONG.CTA [R9.U32+UR4], R0 ;
        /*03e0*/        STG.E.64.STRONG.CTA [R11.U32+UR4], R2 ;
        /*03f0*/        STG.E.64.STRONG.CTA [R13.U32+UR4], R4 ;
        /*0400*/        STG.E.64.STRONG.CTA [R15.U32+UR4], R6 ;
        /*0410*/        EXIT ;
        /*0420*/        BRA 0x420;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
