        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0030*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0040*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*0090*/        LDG.E.U16.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        LDG.E.U16.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00d0*/        S2R R7, SR_LANEID ;
        /*00e0*/        LOP3.LUT R4, R7, 0x8, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R5, R7, 0x7, RZ, 0xc0, !PT ;
        /*0100*/        IMAD R5, R4, 0x2, R5 ;
        /*0110*/        LOP3.LUT R4, R7, 0x10, RZ, 0xc0, !PT ;
        /*0120*/        LEA.HI R4, R4, R5, RZ, 0x1f ;
        /*0130*/        LOP3.LUT R5, R4.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0140*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*0150*/        LOP3.LUT R6, R7, 0x3, RZ, 0xc0, !PT ;
        /*0160*/        IMAD R4, R5, 0x4, R4 ;
        /*0170*/        SHF.R.U32.HI R5, RZ, 0x2, R7 ;
        /*0180*/        IMAD R16, R5, 0x2, R6 ;
        /*0190*/        STS.U16 [0x600], R1 ;
        /*01a0*/        STS [RZ], R3 ;
        /*01b0*/        STS.U16 [0x400], R2 ;
        /*01c0*/        NOP ;
        /*01d0*/        NOP ;
        /*01e0*/        LDS.U.64 R12, [R16.X8] ;
        /*01f0*/        LOP3.LUT R5, R7, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0200*/        LDS.U.64 R14, [R16.X8+0x80] ;
        /*0210*/        IMAD R5, R6, 0x20, R5 ;
        /*0220*/        LDSM.16.MT88.4 R0, [R4+0x600] ;
        /*0230*/        LDSM.16.M88.4 R8, [R4+0x400] ;
        /*0240*/        LDS.U.64 R20, [R16.X8+0x20] ;
        /*0250*/        LDS.U.64 R22, [R16.X8+0xa0] ;
        /*0260*/        HMMA.16816.F32 R12, R0, R8, R12 ;
        /*0270*/        NOP ;
        /*0280*/        HMMA.16816.F32 R8, R0, R10, R20 ;
        /*0290*/        IADD3 R0, R5.reuse, 0x20, RZ ;
        /*02a0*/        IADD3 R1, R5.reuse, 0x80, RZ ;
        /*02b0*/        IADD3 R2, R5, 0xa0, RZ ;
        /*02c0*/        NOP ;
        /*02d0*/        NOP ;
        /*02e0*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*02f0*/        STG.E.STRONG.CTA [R5.U32+UR4], R12 ;
        /*0300*/        STG.E.STRONG.CTA [R5.U32+UR4+0x10], R13 ;
        /*0310*/        STG.E.STRONG.CTA [R0.U32+UR4], R14 ;
        /*0320*/        STG.E.STRONG.CTA [R0.U32+UR4+0x10], R15 ;
        /*0330*/        STG.E.STRONG.CTA [R1.U32+UR4], R8 ;
        /*0340*/        STG.E.STRONG.CTA [R1.U32+UR4+0x10], R9 ;
        /*0350*/        STG.E.STRONG.CTA [R2.U32+UR4], R10 ;
        /*0360*/        STG.E.STRONG.CTA [R2.U32+UR4+0x10], R11 ;
        /*0370*/        EXIT ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
