        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0030*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0040*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*0090*/        LDG.E.U16.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        LDG.E.U16.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00d0*/        S2R R7, SR_LANEID ;
        /*00e0*/        LOP3.LUT R4, R7, 0xf, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R5, R7.reuse, 0x10, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R6, R7, 0x3, RZ, 0xc0, !PT ;
        /*0110*/        IMAD R4, R4, 0x4, R5 ;
        /*0120*/        LOP3.LUT R5, R7, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0130*/        IMAD R5, R6, 0x20, R5 ;
        /*0140*/        STS.U16 [0x600], R1 ;
        /*0150*/        STS [RZ], R3 ;
        /*0160*/        STS.U16 [0x400], R2 ;
        /*0170*/        NOP ;
        /*0180*/        NOP ;
        /*0190*/        LDS.U R12, [R5] ;
        /*01a0*/        LDS.U R13, [R5+0x10] ;
        /*01b0*/        LDS.U R14, [R5+0x20] ;
        /*01c0*/        LDS.U R15, [R5+0x30] ;
        /*01d0*/        LDSM.16.M88.4 R0, [R4+0x600] ;
        /*01e0*/        LDSM.16.MT88.4 R8, [R4+0x400] ;
        /*01f0*/        LDS.U R16, [R5+0x80] ;
        /*0200*/        LDS.U R17, [R5+0x90] ;
        /*0210*/        LDS.U R18, [R5+0xa0] ;
        /*0220*/        LDS.U R19, [R5+0xb0] ;
        /*0230*/        HMMA.16816.F32 R12, R0, R8, R12 ;
        /*0240*/        NOP ;
        /*0250*/        HMMA.16816.F32 R16, R0, R10, R16 ;
        /*0260*/        SHF.R.U32.HI R1, RZ, 0x2, R7 ;
        /*0270*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*0280*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*0290*/        IMAD R1, R1, 0x2, R6 ;
        /*02a0*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*02b0*/        IMAD.SHL.U32 R9, R1, 0x8, RZ ;
        /*02c0*/        MOV R1, R13 ;
        /*02d0*/        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*02e0*/        MOV R5, R17 ;
        /*02f0*/        IADD3 R11, R9.reuse, 0x80, RZ ;
        /*0300*/        IADD3 R13, R9.reuse, 0x20, RZ ;
        /*0310*/        IADD3 R15, R9, 0xa0, RZ ;
        /*0320*/        NOP ;
        /*0330*/        NOP ;
        /*0340*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0350*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0360*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*0370*/        STG.E.64.STRONG.CTA [R9.U32+UR4], R0 ;
        /*0380*/        STG.E.64.STRONG.CTA [R11.U32+UR4], R2 ;
        /*0390*/        STG.E.64.STRONG.CTA [R13.U32+UR4], R4 ;
        /*03a0*/        STG.E.64.STRONG.CTA [R15.U32+UR4], R6 ;
        /*03b0*/        EXIT ;
        /*03c0*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
