        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0040*/        ISETP.GE.U32.AND P1, PT, R0.reuse, c[0x0][0x58], PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x68], PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*0080*/        LDG.E.U16.CONSTANT.SYS R5, [R0.U32+UR4], !P0 ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*00a0*/        LDG.E.U16.CONSTANT.SYS R1, [R0.U32+UR6], !P1 ;
        /*00b0*/        LDG.E.U16.CONSTANT.SYS R2, [R0.U32+UR8], !P2 ;
        /*00c0*/        S2R R16, SR_LANEID ;
        /*00d0*/        LOP3.LUT R3, R16, 0xf, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R4, R16, 0x10, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD R3, R3, 0x4, R4 ;
        /*0100*/        STS.U16 [0x400], R5 ;
        /*0110*/        STS.U16 [0x200], R1 ;
        /*0120*/        STS.U16 [RZ], R2 ;
        /*0130*/        NOP ;
        /*0140*/        NOP ;
        /*0150*/        LDSM.16.M88.4 R4, [R3+0x400] ;
        /*0160*/        LDSM.16.MT88.4 R8, [R3+0x200] ;
        /*0170*/        LDSM.16.M88.4 R12, [R3] ;
        /*0180*/        HMMA.16816.F16 R8, R4, R8, R12 ;
        /*0190*/        NOP ;
        /*01a0*/        HMMA.16816.F16 R10, R4, R10, R14 ;
        /*01b0*/        NOP ;
        /*01c0*/        NOP ;
        /*01d0*/        MOVM.16.MT88 R5, R8 ;
        /*01e0*/        LOP3.LUT R0, R16.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01f0*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0200*/        LOP3.LUT R1, R16, 0x3, RZ, 0xc0, !PT ;
        /*0210*/        MOVM.16.MT88 R10, R10 ;
        /*0220*/        MOVM.16.MT88 R9, R9 ;
        /*0230*/        IMAD R0, R1, 0x4, R0 ;
        /*0240*/        MOVM.16.MT88 R4, R11 ;
        /*0250*/        IADD3 R1, R0.reuse, 0x20, RZ ;
        /*0260*/        IADD3 R2, R0.reuse, 0x10, RZ ;
        /*0270*/        IADD3 R3, R0, 0x30, RZ ;
        /*0280*/        STG.E.STRONG.CTA [R0.U32+UR4], R5 ;
        /*0290*/        STG.E.STRONG.CTA [R1.U32+UR4], R10 ;
        /*02a0*/        STG.E.STRONG.CTA [R2.U32+UR4], R9 ;
        /*02b0*/        STG.E.STRONG.CTA [R3.U32+UR4], R4 ;
        /*02c0*/        EXIT ;
        /*02d0*/        BRA 0x2d0;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
