        /*0000*/        I2F.F16 R5, 0xa3 ;
        /*0010*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x58] ;
        /*0020*/        STL.64 [RZ], RZ ;
        /*0030*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x48] ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R6, 0x3, PT ;
        /*0050*/        STL [0x8], RZ ;
        /*0060*/        I2F.F16 R0, 0xa4 ;
        /*0070*/        ISETP.GT.U32.AND P1, PT, R7, 0x3, PT ;
        /*0080*/        I2F.F16 R3, 0xa1 ;
        /*0090*/        I2F.F16 R4, 0xa2 ;
        /*00a0*/        PRMT R7, R5, 0x5410, R0 ;
        /*00b0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x50] ;
        /*00c0*/        I2F.F16 R2, 0xb1 ;
        /*00d0*/        I2F.F16 R1, 0xb2 ;
        /*00e0*/        PRMT R6, R3, 0x5410, R4 ;
        /*00f0*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x44] ;
        /*0100*/        STL.64 [RZ], R6 ;
        /*0110*/        PRMT R5, R2, 0x5410, R1 ;
        /*0120*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x40] ;
        /*0130*/        @P0 MOV R1, c[0x0][0x54] ;
        /*0140*/        STL [0x8], R5 ;
        /*0150*/        @P0 LDG.E.STRONG.CTA R4, [R0] ;
        /*0160*/        @P1 LDG.E.STRONG.CTA R3, [R2] ;
        /*0170*/        NOP ;
        /*0180*/        NOP ;
        /*0190*/        LDL R5, [0x8] ;
        /*01a0*/        LDL.64 R0, [RZ] ;
        /*01b0*/        @!P1 MOV R2, RZ ;
        /*01c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x43420000 ;
        /*01d0*/        MOV R8, 0x43410000 ;
        /*01e0*/        S2R R6, SR_LANEID ;
        /*01f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x43430000 ;
        /*0200*/        IMAD.MOV.U32 R11, RZ, RZ, 0x43440000 ;
        /*0210*/        @P1 IMAD.SHL.U32 R2, R3, 0x4, RZ ;
        /*0220*/        SHF.R.U32.HI R3, RZ, 0x2, R6 ;
        /*0230*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*0240*/        IMAD R3, R3, R2, RZ ;
        /*0250*/        IMAD R3, R6, 0x8, R3 ;
        /*0260*/        LEA R6, R2, R3, 0x3 ;
        /*0270*/        NOP ;
        /*0280*/        MOVM.16.MT88 R5, R5 ;
        /*0290*/        HMMA.1688.F32 R8, R0, R5, R8 ;
        /*02a0*/        @!P0 CS2R R0, SRZ ;
        /*02b0*/        @P0 SHF.L.U32 R0, R4, 0x2, RZ ;
        /*02c0*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*02d0*/        MOV R4, R10 ;
        /*02e0*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*02f0*/        IADD3 R7, P0, R0, c[0x0][0x30], RZ ;
        /*0300*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*0310*/        IADD3.X R12, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*0320*/        IMAD.MOV.U32 R1, RZ, RZ, R9 ;
        /*0330*/        IADD3 R2, P0, R3, R7.reuse, RZ ;
        /*0340*/        IADD3 R6, P1, R6, R7, RZ ;
        /*0350*/        IMAD.X R3, RZ, RZ, R12, P0 ;
        /*0360*/        IADD3.X R7, RZ, R12, RZ, P1, !PT ;
        /*0370*/        NOP ;
        /*0380*/        STG.E.64.STRONG.CTA [R2], R0 ;
        /*0390*/        STG.E.64.STRONG.CTA [R6], R4 ;
        /*03a0*/        EXIT ;
        /*03b0*/        BRA 0x3b0;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
