        /*0000*/        I2F.F16 R7, 0xa1 ;
        /*0010*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x58] ;
        /*0020*/        STL.64 [RZ], RZ ;
        /*0030*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x48] ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R10, 0x3, PT ;
        /*0050*/        STL.64 [0x10], RZ ;
        /*0060*/        I2F.F16 R8, 0xa2 ;
        /*0070*/        ISETP.GT.U32.AND P1, PT, R11, 0x3, PT ;
        /*0080*/        STL [0x8], RZ ;
        /*0090*/        I2F.F16 R9, 0xa3 ;
        /*00a0*/        I2F.F16 R0, 0xa4 ;
        /*00b0*/        PRMT R10, R7, 0x5410, R8 ;
        /*00c0*/        I2F.F16 R6, 0xb1 ;
        /*00d0*/        I2F.F16 R3, 0xc1 ;
        /*00e0*/        PRMT R11, R9, 0x5410, R0 ;
        /*00f0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x50] ;
        /*0100*/        I2F.F16 R4, 0xc2 ;
        /*0110*/        STL.64 [RZ], R10 ;
        /*0120*/        I2F.F16 R5, 0xc3 ;
        /*0130*/        I2F.F16 R2, 0xc4 ;
        /*0140*/        PRMT R8, R3, 0x5410, R4 ;
        /*0150*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x44] ;
        /*0160*/        I2F.F16 R1, 0xb2 ;
        /*0170*/        PRMT R9, R5, 0x5410, R2 ;
        /*0180*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x40] ;
        /*0190*/        PRMT R6, R6, 0x5410, R1 ;
        /*01a0*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x54] ;
        /*01b0*/        @P1 LDG.E.STRONG.CTA R3, [R2] ;
        /*01c0*/        STL.64 [0x10], R8 ;
        /*01d0*/        @P0 LDG.E.STRONG.CTA R4, [R0] ;
        /*01e0*/        STL [0x8], R6 ;
        /*01f0*/        NOP ;
        /*0200*/        NOP ;
        /*0210*/        LDL R5, [0x8] ;
        /*0220*/        LDL.64 R6, [RZ] ;
        /*0230*/        LDL.64 R8, [0x10] ;
        /*0240*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0250*/        @!P0 CS2R R0, SRZ ;
        /*0260*/        S2R R10, SR_LANEID ;
        /*0270*/        @P1 SHF.L.U32 R2, R3, 0x1, RZ ;
        /*0280*/        @P0 IMAD.SHL.U32 R0, R4, 0x2, RZ ;
        /*0290*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*02a0*/        IADD3 R4, P0, R0, c[0x0][0x30], RZ ;
        /*02b0*/        SHF.R.U32.HI R3, RZ, 0x2, R10 ;
        /*02c0*/        LOP3.LUT R10, R10, 0x3, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD R3, R3, R2, RZ ;
        /*02e0*/        IMAD R3, R10, 0x4, R3 ;
        /*02f0*/        IADD3.X R10, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*0300*/        LEA R2, R2, R3, 0x3 ;
        /*0310*/        IADD3 R0, P0, R3, R4.reuse, RZ ;
        /*0320*/        IADD3 R2, P1, R2, R4, RZ ;
        /*0330*/        IMAD.X R1, RZ, RZ, R10.reuse, P0 ;
        /*0340*/        IMAD.X R3, RZ, RZ, R10, P1 ;
        /*0350*/        NOP ;
        /*0360*/        MOVM.16.MT88 R5, R5 ;
        /*0370*/        HMMA.1688.F16 R8, R6, R5, R8 ;
        /*0380*/        NOP ;
        /*0390*/        STG.E.STRONG.CTA [R0], R8 ;
        /*03a0*/        STG.E.STRONG.CTA [R2], R9 ;
        /*03b0*/        EXIT ;
        /*03c0*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
