        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0030*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0040*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*0080*/        LDG.E.U8.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*00a0*/        LDG.E.U8.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        S2R R6, SR_LANEID ;
        /*00d0*/        LOP3.LUT R4, R6, 0x3, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.SHL.U32 R5, R4, 0x4, RZ ;
        /*00f0*/        LEA.HI R5, R6, R5, RZ, 0x1e ;
        /*0100*/        STS.U8 [0x600], R1 ;
        /*0110*/        STS.U8 [0x400], R2 ;
        /*0120*/        STS [RZ], R3 ;
        /*0130*/        NOP ;
        /*0140*/        NOP ;
        /*0150*/        LDS.U.S8 R1, [R5+0x603] ;
        /*0160*/        LOP3.LUT R3, R6, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0170*/        LDS.U.S8 R0, [R5+0x602] ;
        /*0180*/        IMAD R36, R4, 0x20, R3 ;
        /*0190*/        LDS.U.S8 R9, [R5+0x601] ;
        /*01a0*/        LDS.U.S8 R16, [R5+0x60b] ;
        /*01b0*/        LDS.U.S8 R32, [R5+0x403] ;
        /*01c0*/        LDS.U.S8 R33, [R5+0x40b] ;
        /*01d0*/        LDS.U.S8 R13, [R5+0x60a] ;
        /*01e0*/        LDS.U.S8 R28, [R5+0x402] ;
        /*01f0*/        LDS.U.S8 R29, [R5+0x40a] ;
        /*0200*/        LDS.U.S8 R10, [R5+0x609] ;
        /*0210*/        LDS.U.S8 R24, [R5+0x401] ;
        /*0220*/        LOP3.LUT R1, R1, 0xff, RZ, 0xc0, !PT ;
        /*0230*/        LDS.U.S8 R25, [R5+0x409] ;
        /*0240*/        PRMT R20, R1, 0x2104, R0 ;
        /*0250*/        LDS.U.S8 R17, [R5+0x613] ;
        /*0260*/        PRMT R9, R20, 0x2104, R9 ;
        /*0270*/        LDS.U.S8 R18, [R5+0x61b] ;
        /*0280*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*0290*/        LDS.U.S8 R34, [R5+0x413] ;
        /*02a0*/        LOP3.LUT R37, R32, 0xff, RZ, 0xc0, !PT ;
        /*02b0*/        LDS.U.S8 R35, [R5+0x41b] ;
        /*02c0*/        LOP3.LUT R20, R33, 0xff, RZ, 0xc0, !PT ;
        /*02d0*/        LDS.U.S8 R4, [R5+0x600] ;
        /*02e0*/        PRMT R13, R16, 0x2104, R13 ;
        /*02f0*/        LDS.U.S8 R6, [R5+0x608] ;
        /*0300*/        PRMT R37, R37, 0x2104, R28 ;
        /*0310*/        LDS.U.S8 R19, [R5+0x400] ;
        /*0320*/        PRMT R20, R20, 0x2104, R29 ;
        /*0330*/        LDS.U.S8 R21, [R5+0x408] ;
        /*0340*/        PRMT R13, R13, 0x2104, R10 ;
        /*0350*/        LDS.U.S8 R14, [R5+0x612] ;
        /*0360*/        PRMT R24, R37, 0x2104, R24 ;
        /*0370*/        LDS.U.S8 R15, [R5+0x61a] ;
        /*0380*/        PRMT R20, R20, 0x2104, R25 ;
        /*0390*/        LDS.U.S8 R30, [R5+0x412] ;
        /*03a0*/        LOP3.LUT R17, R17, 0xff, RZ, 0xc0, !PT ;
        /*03b0*/        LDS.U.S8 R31, [R5+0x41a] ;
        /*03c0*/        LOP3.LUT R18, R18, 0xff, RZ, 0xc0, !PT ;
        /*03d0*/        LDS.U.S8 R11, [R5+0x611] ;
        /*03e0*/        LDS.U.S8 R12, [R5+0x619] ;
        /*03f0*/        LOP3.LUT R10, R35, 0xff, RZ, 0xc0, !PT ;
        /*0400*/        LDS.U.S8 R26, [R5+0x411] ;
        /*0410*/        PRMT R4, R9, 0x2104, R4 ;
        /*0420*/        LDS.U.S8 R27, [R5+0x419] ;
        /*0430*/        PRMT R6, R13, 0x2104, R6 ;
        /*0440*/        LDS.U R38, [R36] ;
        /*0450*/        PRMT R19, R24, 0x2104, R19 ;
        /*0460*/        LDS.U R39, [R36+0x10] ;
        /*0470*/        PRMT R21, R20, 0x2104, R21 ;
        /*0480*/        LDS.U R40, [R36+0x20] ;
        /*0490*/        PRMT R14, R17, 0x2104, R14 ;
        /*04a0*/        LDS.U R41, [R36+0x30] ;
        /*04b0*/        PRMT R15, R18, 0x2104, R15 ;
        /*04c0*/        LDS.U R2, [R36+0x80] ;
        /*04d0*/        LDS.U R3, [R36+0x90] ;
        /*04e0*/        PRMT R10, R10, 0x2104, R31 ;
        /*04f0*/        LDS.U R0, [R36+0xa0] ;
        /*0500*/        PRMT R14, R14, 0x2104, R11 ;
        /*0510*/        LDS.U R1, [R36+0xb0] ;
        /*0520*/        PRMT R15, R15, 0x2104, R12 ;
        /*0530*/        LDS.U.S8 R7, [R5+0x610] ;
        /*0540*/        LDS.U.S8 R8, [R5+0x618] ;
        /*0550*/        PRMT R10, R10, 0x2104, R27 ;
        /*0560*/        LDS.U.S8 R22, [R5+0x410] ;
        /*0570*/        LDS.U.S8 R23, [R5+0x418] ;
        /*0580*/        IMMA.8816.S8.S8 R38, R4.ROW, R19.COL, R38 ;
        /*0590*/        LOP3.LUT R5, R34, 0xff, RZ, 0xc0, !PT ;
        /*05a0*/        IMMA.8816.S8.S8 R40, R6.ROW, R19.COL, R40 ;
        /*05b0*/        PRMT R5, R5, 0x2104, R30 ;
        /*05c0*/        PRMT R5, R5, 0x2104, R26 ;
        /*05d0*/        IMMA.8816.S8.S8 R2, R4.ROW, R21.reuse.COL, R2 ;
        /*05e0*/        IMMA.8816.S8.S8 R0, R6.ROW, R21.COL, R0 ;
        /*05f0*/        PRMT R7, R14, 0x2104, R7 ;
        /*0600*/        PRMT R8, R15, 0x2104, R8 ;
        /*0610*/        PRMT R5, R5, 0x2104, R22 ;
        /*0620*/        PRMT R10, R10, 0x2104, R23 ;
        /*0630*/        IMMA.8816.S8.S8 R38, R7.reuse.ROW, R5.reuse.COL, R38 ;
        /*0640*/        IMMA.8816.S8.S8 R40, R8.ROW, R5.COL, R40 ;
        /*0650*/        IMMA.8816.S8.S8 R6, R7.ROW, R10.COL, R2 ;
        /*0660*/        IADD3 R2, R36, 0xa0, RZ ;
        /*0670*/        IMMA.8816.S8.S8 R8, R8.ROW, R10.COL, R0 ;
        /*0680*/        IADD3 R0, R36.reuse, 0x20, RZ ;
        /*0690*/        IADD3 R1, R36, 0x80, RZ ;
        /*06a0*/        NOP ;
        /*06b0*/        NOP ;
        /*06c0*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*06d0*/        STG.E.STRONG.CTA [R36.U32+UR4], R38 ;
        /*06e0*/        STG.E.STRONG.CTA [R36.U32+UR4+0x10], R39 ;
        /*06f0*/        STG.E.STRONG.CTA [R0.U32+UR4], R40 ;
        /*0700*/        STG.E.STRONG.CTA [R0.U32+UR4+0x10], R41 ;
        /*0710*/        STG.E.STRONG.CTA [R1.U32+UR4], R6 ;
        /*0720*/        STG.E.STRONG.CTA [R1.U32+UR4+0x10], R7 ;
        /*0730*/        STG.E.STRONG.CTA [R2.U32+UR4], R8 ;
        /*0740*/        STG.E.STRONG.CTA [R2.U32+UR4+0x10], R9 ;
        /*0750*/        EXIT ;
        /*0760*/        BRA 0x760;
        /*0770*/        NOP;
