        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0030*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0040*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*0080*/        LDG.E.U8.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*00a0*/        LDG.E.U8.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        S2R R42, SR_LANEID ;
        /*00d0*/        SHF.R.U32.HI R4, RZ, 0x2, R42 ;
        /*00e0*/        LOP3.LUT R9, R42, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD R8, R9, 0x4, R4 ;
        /*0100*/        STS.U8 [0x600], R1 ;
        /*0110*/        STS.U8 [0x400], R2 ;
        /*0120*/        STS [RZ], R3 ;
        /*0130*/        NOP ;
        /*0140*/        NOP ;
        /*0150*/        LDS.U.S8 R2, [R8+0x603] ;
        /*0160*/        IMAD R44, R4, 0x2, R9 ;
        /*0170*/        LDS.U.S8 R38, [R8+0x403] ;
        /*0180*/        LDS.U.S8 R18, [R8+0x602] ;
        /*0190*/        LDS.U.S8 R34, [R8+0x402] ;
        /*01a0*/        LDS.U.S8 R14, [R8+0x601] ;
        /*01b0*/        LDS.U.S8 R30, [R8+0x401] ;
        /*01c0*/        LDS.U.S8 R22, [R8+0x60b] ;
        /*01d0*/        LDS.U.S8 R39, [R8+0x40b] ;
        /*01e0*/        LDS.U.S8 R10, [R8+0x600] ;
        /*01f0*/        LDS.U.S8 R26, [R8+0x400] ;
        /*0200*/        LDS.U.S8 R19, [R8+0x60a] ;
        /*0210*/        LOP3.LUT R25, R2, 0xff, RZ, 0xc0, !PT ;
        /*0220*/        LDS.U.S8 R35, [R8+0x40a] ;
        /*0230*/        LOP3.LUT R43, R38, 0xff, RZ, 0xc0, !PT ;
        /*0240*/        LDS.U.S8 R15, [R8+0x609] ;
        /*0250*/        PRMT R25, R25, 0x2104, R18 ;
        /*0260*/        LDS.U.S8 R31, [R8+0x409] ;
        /*0270*/        PRMT R43, R43, 0x2104, R34 ;
        /*0280*/        LDS.U.64 R6, [R44.X8] ;
        /*0290*/        PRMT R25, R25, 0x2104, R14 ;
        /*02a0*/        LDS.U.S8 R23, [R8+0x613] ;
        /*02b0*/        PRMT R43, R43, 0x2104, R30 ;
        /*02c0*/        LDS.U.S8 R24, [R8+0x61b] ;
        /*02d0*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*02e0*/        LDS.U.S8 R41, [R8+0x41b] ;
        /*02f0*/        LOP3.LUT R14, R39, 0xff, RZ, 0xc0, !PT ;
        /*0300*/        LDS.U.S8 R40, [R8+0x413] ;
        /*0310*/        PRMT R10, R25, 0x2104, R10 ;
        /*0320*/        LDS.U.S8 R11, [R8+0x608] ;
        /*0330*/        PRMT R26, R43, 0x2104, R26 ;
        /*0340*/        LDS.U.S8 R27, [R8+0x408] ;
        /*0350*/        PRMT R22, R22, 0x2104, R19 ;
        /*0360*/        LDS.U.S8 R20, [R8+0x612] ;
        /*0370*/        PRMT R14, R14, 0x2104, R35 ;
        /*0380*/        LDS.U.S8 R21, [R8+0x61a] ;
        /*0390*/        PRMT R22, R22, 0x2104, R15 ;
        /*03a0*/        LDS.U.S8 R37, [R8+0x41a] ;
        /*03b0*/        PRMT R14, R14, 0x2104, R31 ;
        /*03c0*/        LDS.U.S8 R36, [R8+0x412] ;
        /*03d0*/        IMMA.8816.S8.S8 R18, R10.ROW, R26.COL, R6 ;
        /*03e0*/        LDS.U.S8 R16, [R8+0x611] ;
        /*03f0*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*0400*/        LDS.U.S8 R17, [R8+0x619] ;
        /*0410*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*0420*/        LDS.U.S8 R33, [R8+0x419] ;
        /*0430*/        LOP3.LUT R6, R41, 0xff, RZ, 0xc0, !PT ;
        /*0440*/        LDS.U.S8 R32, [R8+0x411] ;
        /*0450*/        LOP3.LUT R15, R40, 0xff, RZ, 0xc0, !PT ;
        /*0460*/        LDS.U.64 R0, [R44.X8+0x20] ;
        /*0470*/        PRMT R11, R22, 0x2104, R11 ;
        /*0480*/        LDS.U.64 R2, [R44.X8+0xa0] ;
        /*0490*/        PRMT R14, R14, 0x2104, R27 ;
        /*04a0*/        LDS.U.64 R4, [R44.X8+0x80] ;
        /*04b0*/        PRMT R23, R23, 0x2104, R20 ;
        /*04c0*/        LDS.U.S8 R12, [R8+0x610] ;
        /*04d0*/        PRMT R24, R24, 0x2104, R21 ;
        /*04e0*/        LDS.U.S8 R13, [R8+0x618] ;
        /*04f0*/        PRMT R6, R6, 0x2104, R37 ;
        /*0500*/        LDS.U.S8 R29, [R8+0x418] ;
        /*0510*/        PRMT R15, R15, 0x2104, R36 ;
        /*0520*/        LDS.U.S8 R28, [R8+0x410] ;
        /*0530*/        PRMT R23, R23, 0x2104, R16 ;
        /*0540*/        PRMT R24, R24, 0x2104, R17 ;
        /*0550*/        LOP3.LUT R8, R42, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0560*/        PRMT R6, R6, 0x2104, R33 ;
        /*0570*/        PRMT R15, R15, 0x2104, R32 ;
        /*0580*/        IMAD R8, R9, 0x20, R8 ;
        /*0590*/        IMMA.8816.S8.S8 R0, R10.ROW, R14.reuse.COL, R0 ;
        /*05a0*/        IADD3 R7, R8.reuse, 0x80, RZ ;
        /*05b0*/        IMMA.8816.S8.S8 R2, R11.ROW, R14.COL, R2 ;
        /*05c0*/        IADD3 R9, R8, 0xa0, RZ ;
        /*05d0*/        IMMA.8816.S8.S8 R4, R11.ROW, R26.COL, R4 ;
        /*05e0*/        PRMT R12, R23, 0x2104, R12 ;
        /*05f0*/        PRMT R13, R24, 0x2104, R13 ;
        /*0600*/        PRMT R6, R6, 0x2104, R29 ;
        /*0610*/        PRMT R15, R15, 0x2104, R28 ;
        /*0620*/        IMMA.8816.S8.S8 R0, R12.reuse.ROW, R6.reuse.COL, R0 ;
        /*0630*/        IMMA.8816.S8.S8 R2, R13.reuse.ROW, R6.COL, R2 ;
        /*0640*/        IADD3 R6, R8, 0x20, RZ ;
        /*0650*/        IMMA.8816.S8.S8 R18, R12.ROW, R15.reuse.COL, R18 ;
        /*0660*/        IMMA.8816.S8.S8 R4, R13.ROW, R15.COL, R4 ;
        /*0670*/        NOP ;
        /*0680*/        NOP ;
        /*0690*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*06a0*/        STG.E.STRONG.CTA [R8.U32+UR4], R18 ;
        /*06b0*/        STG.E.STRONG.CTA [R8.U32+UR4+0x10], R19 ;
        /*06c0*/        STG.E.STRONG.CTA [R6.U32+UR4], R4 ;
        /*06d0*/        STG.E.STRONG.CTA [R6.U32+UR4+0x10], R5 ;
        /*06e0*/        STG.E.STRONG.CTA [R7.U32+UR4], R0 ;
        /*06f0*/        STG.E.STRONG.CTA [R7.U32+UR4+0x10], R1 ;
        /*0700*/        STG.E.STRONG.CTA [R9.U32+UR4], R2 ;
        /*0710*/        STG.E.STRONG.CTA [R9.U32+UR4+0x10], R3 ;
        /*0720*/        EXIT ;
        /*0730*/        BRA 0x730;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
