        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0030*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0040*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*0080*/        LDG.E.U8.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*00a0*/        LDG.E.U8.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        S2R R22, SR_LANEID ;
        /*00d0*/        SHF.R.U32.HI R4, RZ, 0x2, R22 ;
        /*00e0*/        LOP3.LUT R5, R22, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD R6, R5, 0x4, R4 ;
        /*0100*/        STS.U8 [0x600], R1 ;
        /*0110*/        STS.U8 [0x400], R2 ;
        /*0120*/        STS [RZ], R3 ;
        /*0130*/        NOP ;
        /*0140*/        NOP ;
        /*0150*/        LDS.U.S8 R18, [R6+0x603] ;
        /*0160*/        LOP3.LUT R0, R22, 0xf, RZ, 0xc0, !PT ;
        /*0170*/        IMAD R32, R4, 0x2, R5 ;
        /*0180*/        LOP3.LUT R1, R22, 0x10, RZ, 0xc0, !PT ;
        /*0190*/        LDS.U.S8 R14, [R6+0x602] ;
        /*01a0*/        LDS.U.S8 R19, [R6+0x60b] ;
        /*01b0*/        IMAD.IADD R0, R0, 0x1, R1 ;
        /*01c0*/        LDS.U.S8 R15, [R6+0x60a] ;
        /*01d0*/        LDS.U.S8 R10, [R6+0x601] ;
        /*01e0*/        LDS.U.S8 R11, [R6+0x609] ;
        /*01f0*/        LDS.U.S8 R20, [R6+0x613] ;
        /*0200*/        LDS.U.S8 R21, [R6+0x61b] ;
        /*0210*/        LDS.U.S8 R4, [R6+0x600] ;
        /*0220*/        LDS.U.S8 R7, [R6+0x608] ;
        /*0230*/        LDS.U.S8 R16, [R6+0x612] ;
        /*0240*/        LOP3.LUT R23, R18, 0xff, RZ, 0xc0, !PT ;
        /*0250*/        LDS.U.S8 R17, [R6+0x61a] ;
        /*0260*/        PRMT R23, R23, 0x2104, R14 ;
        /*0270*/        LDS.U.S8 R12, [R6+0x611] ;
        /*0280*/        LOP3.LUT R14, R19, 0xff, RZ, 0xc0, !PT ;
        /*0290*/        LDS.U.S8 R13, [R6+0x619] ;
        /*02a0*/        PRMT R14, R14, 0x2104, R15 ;
        /*02b0*/        LDS.U.64 R24, [R32.X8] ;
        /*02c0*/        PRMT R23, R23, 0x2104, R10 ;
        /*02d0*/        LDSM.16.M88.4 R0, [R0+0x400] ;
        /*02e0*/        PRMT R14, R14, 0x2104, R11 ;
        /*02f0*/        LOP3.LUT R11, R20, 0xff, RZ, 0xc0, !PT ;
        /*0300*/        LDS.U.64 R26, [R32.X8+0x80] ;
        /*0310*/        LDS.U.64 R28, [R32.X8+0x20] ;
        /*0320*/        PRMT R4, R23, 0x2104, R4 ;
        /*0330*/        LDS.U.64 R30, [R32.X8+0xa0] ;
        /*0340*/        PRMT R7, R14, 0x2104, R7 ;
        /*0350*/        LDS.U.S8 R8, [R6+0x610] ;
        /*0360*/        PRMT R11, R11, 0x2104, R16 ;
        /*0370*/        LDS.U.S8 R9, [R6+0x618] ;
        /*0380*/        PRMT R11, R11, 0x2104, R12 ;
        /*0390*/        LOP3.LUT R6, R21, 0xff, RZ, 0xc0, !PT ;
        /*03a0*/        PRMT R6, R6, 0x2104, R17 ;
        /*03b0*/        PRMT R6, R6, 0x2104, R13 ;
        /*03c0*/        IMMA.8816.S8.S8 R24, R4.reuse.ROW, R0.reuse.COL, R24 ;
        /*03d0*/        IMMA.8816.S8.S8 R26, R7.reuse.ROW, R0.COL, R26 ;
        /*03e0*/        LOP3.LUT R0, R22, 0xfffffffc, RZ, 0xc0, !PT ;
        /*03f0*/        IMMA.8816.S8.S8 R28, R4.ROW, R1.reuse.COL, R28 ;
        /*0400*/        IMAD R0, R5, 0x20, R0 ;
        /*0410*/        IMMA.8816.S8.S8 R30, R7.ROW, R1.COL, R30 ;
        /*0420*/        PRMT R8, R11, 0x2104, R8 ;
        /*0430*/        IADD3 R1, R0, 0x20, RZ ;
        /*0440*/        PRMT R6, R6, 0x2104, R9 ;
        /*0450*/        IMMA.8816.S8.S8 R24, R8.ROW, R2.reuse.COL, R24 ;
        /*0460*/        IMMA.8816.S8.S8 R26, R6.ROW, R2.COL, R26 ;
        /*0470*/        IADD3 R2, R0.reuse, 0x80, RZ ;
        /*0480*/        IMMA.8816.S8.S8 R28, R8.ROW, R3.reuse.COL, R28 ;
        /*0490*/        IMMA.8816.S8.S8 R30, R6.ROW, R3.COL, R30 ;
        /*04a0*/        IADD3 R3, R0, 0xa0, RZ ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*04e0*/        STG.E.STRONG.CTA [R0.U32+UR4], R24 ;
        /*04f0*/        STG.E.STRONG.CTA [R0.U32+UR4+0x10], R25 ;
        /*0500*/        STG.E.STRONG.CTA [R1.U32+UR4], R26 ;
        /*0510*/        STG.E.STRONG.CTA [R1.U32+UR4+0x10], R27 ;
        /*0520*/        STG.E.STRONG.CTA [R2.U32+UR4], R28 ;
        /*0530*/        STG.E.STRONG.CTA [R2.U32+UR4+0x10], R29 ;
        /*0540*/        STG.E.STRONG.CTA [R3.U32+UR4], R30 ;
        /*0550*/        STG.E.STRONG.CTA [R3.U32+UR4+0x10], R31 ;
        /*0560*/        EXIT ;
        /*0570*/        BRA 0x570;
