        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0030*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0040*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*0080*/        LDG.E.U8.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*00a0*/        LDG.E.U8.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        S2R R7, SR_LANEID ;
        /*00d0*/        LOP3.LUT R4, R7, 0xf, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R5, R7.reuse, 0x10, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R6, R7, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.IADD R4, R4, 0x1, R5 ;
        /*0110*/        SHF.R.U32.HI R5, RZ, 0x2, R7 ;
        /*0120*/        IMAD R5, R5, 0x2, R6 ;
        /*0130*/        STS.U8 [0x600], R1 ;
        /*0140*/        STS.U8 [0x400], R2 ;
        /*0150*/        STS [RZ], R3 ;
        /*0160*/        NOP ;
        /*0170*/        NOP ;
        /*0180*/        LDS.U.64 R12, [R5.X8] ;
        /*0190*/        LDSM.16.M88.4 R0, [R4+0x600] ;
        /*01a0*/        LDSM.16.M88.4 R8, [R4+0x400] ;
        /*01b0*/        LDS.U.64 R14, [R5.X8+0x80] ;
        /*01c0*/        LDS.U.64 R16, [R5.X8+0x20] ;
        /*01d0*/        LDS.U.64 R18, [R5.X8+0xa0] ;
        /*01e0*/        IMMA.8816.S8.S8 R12, R0.reuse.ROW, R8.reuse.COL, R12 ;
        /*01f0*/        IMMA.8816.S8.S8 R14, R1.reuse.ROW, R8.COL, R14 ;
        /*0200*/        IMMA.8816.S8.S8 R16, R0.ROW, R9.reuse.COL, R16 ;
        /*0210*/        IMMA.8816.S8.S8 R18, R1.ROW, R9.COL, R18 ;
        /*0220*/        LOP3.LUT R1, R7, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0230*/        IMMA.8816.S8.S8 R12, R2.reuse.ROW, R10.reuse.COL, R12 ;
        /*0240*/        IMAD R1, R6, 0x20, R1 ;
        /*0250*/        IMMA.8816.S8.S8 R14, R3.reuse.ROW, R10.COL, R14 ;
        /*0260*/        IMMA.8816.S8.S8 R16, R2.ROW, R11.reuse.COL, R16 ;
        /*0270*/        IADD3 R0, R1.reuse, 0x20, RZ ;
        /*0280*/        IADD3 R2, R1.reuse, 0x80, RZ ;
        /*0290*/        IMMA.8816.S8.S8 R18, R3.ROW, R11.COL, R18 ;
        /*02a0*/        IADD3 R3, R1, 0xa0, RZ ;
        /*02b0*/        NOP ;
        /*02c0*/        NOP ;
        /*02d0*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*02e0*/        STG.E.STRONG.CTA [R1.U32+UR4], R12 ;
        /*02f0*/        STG.E.STRONG.CTA [R1.U32+UR4+0x10], R13 ;
        /*0300*/        STG.E.STRONG.CTA [R0.U32+UR4], R14 ;
        /*0310*/        STG.E.STRONG.CTA [R0.U32+UR4+0x10], R15 ;
        /*0320*/        STG.E.STRONG.CTA [R2.U32+UR4], R16 ;
        /*0330*/        STG.E.STRONG.CTA [R2.U32+UR4+0x10], R17 ;
        /*0340*/        STG.E.STRONG.CTA [R3.U32+UR4], R18 ;
        /*0350*/        STG.E.STRONG.CTA [R3.U32+UR4+0x10], R19 ;
        /*0360*/        EXIT ;
        /*0370*/        BRA 0x370;
