        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0030*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0040*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*0080*/        LDG.E.U8.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*00a0*/        LDG.E.U8.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        S2R R7, SR_LANEID ;
        /*00d0*/        SHF.R.U32.HI R4, RZ, 0x2, R7 ;
        /*00e0*/        LOP3.LUT R5, R7, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD R6, R5, 0x4, R4 ;
        /*0100*/        STS.U8 [0x600], R1 ;
        /*0110*/        STS.U8 [0x400], R2 ;
        /*0120*/        STS [RZ], R3 ;
        /*0130*/        NOP ;
        /*0140*/        NOP ;
        /*0150*/        LDS.U.S8 R19, [R6+0x403] ;
        /*0160*/        LOP3.LUT R0, R7.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0170*/        LOP3.LUT R2, R7.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0180*/        LDS.U.S8 R15, [R6+0x402] ;
        /*0190*/        LOP3.LUT R1, R7, 0x10, RZ, 0xc0, !PT ;
        /*01a0*/        LDS.U.S8 R20, [R6+0x40b] ;
        /*01b0*/        IMAD R23, R5, 0x20, R2 ;
        /*01c0*/        IMAD.IADD R0, R0, 0x1, R1 ;
        /*01d0*/        LDS.U.S8 R16, [R6+0x40a] ;
        /*01e0*/        IMAD R5, R4, 0x2, R5 ;
        /*01f0*/        LDS.U.S8 R11, [R6+0x401] ;
        /*0200*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*0210*/        LDS.U.S8 R12, [R6+0x409] ;
        /*0220*/        LDS.U.S8 R21, [R6+0x413] ;
        /*0230*/        LDS.U.S8 R22, [R6+0x41b] ;
        /*0240*/        LDS.U.S8 R7, [R6+0x400] ;
        /*0250*/        LDS.U.S8 R8, [R6+0x408] ;
        /*0260*/        LDS.U.S8 R17, [R6+0x412] ;
        /*0270*/        LOP3.LUT R24, R19, 0xff, RZ, 0xc0, !PT ;
        /*0280*/        LDS.U.S8 R18, [R6+0x41a] ;
        /*0290*/        PRMT R24, R24, 0x2104, R15 ;
        /*02a0*/        LDS.U.S8 R13, [R6+0x411] ;
        /*02b0*/        LOP3.LUT R15, R20, 0xff, RZ, 0xc0, !PT ;
        /*02c0*/        LDS.U.S8 R14, [R6+0x419] ;
        /*02d0*/        PRMT R15, R15, 0x2104, R16 ;
        /*02e0*/        LDS.U R26, [R23] ;
        /*02f0*/        PRMT R24, R24, 0x2104, R11 ;
        /*0300*/        LDS.U R27, [R23+0x10] ;
        /*0310*/        PRMT R15, R15, 0x2104, R12 ;
        /*0320*/        LDSM.16.M88.4 R0, [R0+0x600] ;
        /*0330*/        LOP3.LUT R12, R21, 0xff, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R11, R22, 0xff, RZ, 0xc0, !PT ;
        /*0350*/        LDS.U R28, [R23+0x20] ;
        /*0360*/        PRMT R7, R24, 0x2104, R7 ;
        /*0370*/        LDS.U R29, [R23+0x30] ;
        /*0380*/        PRMT R8, R15, 0x2104, R8 ;
        /*0390*/        LDS.U R30, [R23+0x80] ;
        /*03a0*/        PRMT R12, R12, 0x2104, R17 ;
        /*03b0*/        LDS.U R31, [R23+0x90] ;
        /*03c0*/        PRMT R11, R11, 0x2104, R18 ;
        /*03d0*/        LDS.U R32, [R23+0xa0] ;
        /*03e0*/        PRMT R12, R12, 0x2104, R13 ;
        /*03f0*/        LDS.U R33, [R23+0xb0] ;
        /*0400*/        PRMT R11, R11, 0x2104, R14 ;
        /*0410*/        LDS.U.S8 R9, [R6+0x410] ;
        /*0420*/        LDS.U.S8 R10, [R6+0x418] ;
        /*0430*/        IMMA.8816.S8.S8 R26, R0.ROW, R7.reuse.COL, R26 ;
        /*0440*/        IMMA.8816.S8.S8 R28, R1.ROW, R7.COL, R28 ;
        /*0450*/        IADD3 R7, R5, 0x80, RZ ;
        /*0460*/        IMMA.8816.S8.S8 R30, R0.ROW, R8.reuse.COL, R30 ;
        /*0470*/        IMMA.8816.S8.S8 R32, R1.ROW, R8.COL, R32 ;
        /*0480*/        PRMT R9, R12, 0x2104, R9 ;
        /*0490*/        PRMT R10, R11, 0x2104, R10 ;
        /*04a0*/        IADD3 R11, R5, 0xa0, RZ ;
        /*04b0*/        IMMA.8816.S8.S8 R0, R2.reuse.ROW, R9.reuse.COL, R26 ;
        /*04c0*/        IMMA.8816.S8.S8 R28, R3.reuse.ROW, R9.COL, R28 ;
        /*04d0*/        IADD3 R9, R5, 0x20, RZ ;
        /*04e0*/        IMMA.8816.S8.S8 R30, R2.ROW, R10.reuse.COL, R30 ;
        /*04f0*/        IMMA.8816.S8.S8 R2, R3.ROW, R10.COL, R32 ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0530*/        STG.E.64.STRONG.CTA [R5.U32+UR4], R0 ;
        /*0540*/        IMAD.MOV.U32 R0, RZ, RZ, R28 ;
        /*0550*/        IMAD.MOV.U32 R1, RZ, RZ, R29 ;
        /*0560*/        STG.E.64.STRONG.CTA [R7.U32+UR4], R0 ;
        /*0570*/        IMAD.MOV.U32 R0, RZ, RZ, R30 ;
        /*0580*/        IMAD.MOV.U32 R1, RZ, RZ, R31 ;
        /*0590*/        STG.E.64.STRONG.CTA [R9.U32+UR4], R0 ;
        /*05a0*/        STG.E.64.STRONG.CTA [R11.U32+UR4], R2 ;
        /*05b0*/        EXIT ;
        /*05c0*/        BRA 0x5c0;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
