        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0030*/        IMAD.SHL.U32 R2, R0.reuse, 0x4, RZ ;
        /*0040*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R2, c[0x0][0x68], PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*0080*/        LDG.E.U8.CONSTANT.SYS R7, [R0.U32+UR4], !P0 ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*00a0*/        LDG.E.U8.CONSTANT.SYS R1, [R0.U32+UR6], !P1 ;
        /*00b0*/        LDG.E.CONSTANT.SYS R2, [R2.U32+UR8], !P2 ;
        /*00c0*/        S2R R6, SR_LANEID ;
        /*00d0*/        LOP3.LUT R3, R6, 0xf, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R4, R6.reuse, 0x10, RZ, 0xc0, !PT ;
        /*00f0*/        SHF.R.U32.HI R5, RZ, 0x2, R6 ;
        /*0100*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*0110*/        IMAD.IADD R3, R3, 0x1, R4 ;
        /*0120*/        IMAD R18, R5, 0x2, R6 ;
        /*0130*/        STS.U8 [0x600], R7 ;
        /*0140*/        STS.U8 [0x400], R1 ;
        /*0150*/        STS [RZ], R2 ;
        /*0160*/        NOP ;
        /*0170*/        NOP ;
        /*0180*/        LDSM.16.M88.4 R4, [R3+0x600] ;
        /*0190*/        LDSM.16.M88.4 R8, [R3+0x400] ;
        /*01a0*/        IMAD.SHL.U32 R3, R18, 0x8, RZ ;
        /*01b0*/        LDS.U.64 R12, [R18.X8+0x80] ;
        /*01c0*/        LDS.U.64 R16, [R18.X8+0xa0] ;
        /*01d0*/        LDS.U.64 R0, [R18.X8] ;
        /*01e0*/        LDS.U.64 R14, [R18.X8+0x20] ;
        /*01f0*/        IMMA.8816.S8.S8 R12, R5.reuse.ROW, R8.COL, R12 ;
        /*0200*/        IMMA.8816.S8.S8 R16, R5.ROW, R9.COL, R16 ;
        /*0210*/        IADD3 R5, R3, 0x80, RZ ;
        /*0220*/        IMMA.8816.S8.S8 R0, R4.reuse.ROW, R8.COL, R0 ;
        /*0230*/        IMMA.8816.S8.S8 R14, R4.ROW, R9.COL, R14 ;
        /*0240*/        IADD3 R9, R3.reuse, 0xa0, RZ ;
        /*0250*/        IMMA.8816.S8.S8 R12, R7.reuse.ROW, R10.COL, R12 ;
        /*0260*/        IMMA.8816.S8.S8 R16, R7.ROW, R11.COL, R16 ;
        /*0270*/        IADD3 R7, R3, 0x20, RZ ;
        /*0280*/        IMMA.8816.S8.S8 R0, R6.reuse.ROW, R10.COL, R0 ;
        /*0290*/        IMMA.8816.S8.S8 R14, R6.ROW, R11.COL, R14 ;
        /*02a0*/        NOP ;
        /*02b0*/        NOP ;
        /*02c0*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*02d0*/        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        /*02e0*/        STG.E.64.STRONG.CTA [R3.U32+UR4], R0 ;
        /*02f0*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*0300*/        IMAD.MOV.U32 R1, RZ, RZ, R13 ;
        /*0310*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*0320*/        STG.E.64.STRONG.CTA [R5.U32+UR4], R0 ;
        /*0330*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*0340*/        IMAD.MOV.U32 R1, RZ, RZ, R15 ;
        /*0350*/        STG.E.64.STRONG.CTA [R7.U32+UR4], R0 ;
        /*0360*/        STG.E.64.STRONG.CTA [R9.U32+UR4], R2 ;
        /*0370*/        EXIT ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
