        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0030*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0040*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*0080*/        LDG.E.U8.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*00a0*/        LDG.E.U8.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        S2R R7, SR_LANEID ;
        /*00d0*/        LOP3.LUT R4, R7, 0xf, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R5, R7.reuse, 0x10, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R6, R7, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.IADD R4, R4, 0x1, R5 ;
        /*0110*/        LOP3.LUT R5, R7, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R5, R6, 0x20, R5 ;
        /*0130*/        STS.U8 [0x600], R1 ;
        /*0140*/        STS.U8 [0x400], R2 ;
        /*0150*/        STS [RZ], R3 ;
        /*0160*/        NOP ;
        /*0170*/        NOP ;
        /*0180*/        LDS.U R12, [R5] ;
        /*0190*/        SHF.R.U32.HI R7, RZ, 0x2, R7 ;
        /*01a0*/        LDS.U R13, [R5+0x10] ;
        /*01b0*/        IMAD R7, R7, 0x2, R6 ;
        /*01c0*/        LDSM.16.M88.4 R0, [R4+0x600] ;
        /*01d0*/        IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        /*01e0*/        LDSM.16.M88.4 R8, [R4+0x400] ;
        /*01f0*/        LDS.U R14, [R5+0x20] ;
        /*0200*/        LDS.U R15, [R5+0x30] ;
        /*0210*/        LDS.U R16, [R5+0x80] ;
        /*0220*/        LDS.U R17, [R5+0x90] ;
        /*0230*/        LDS.U R18, [R5+0xa0] ;
        /*0240*/        LDS.U R19, [R5+0xb0] ;
        /*0250*/        IADD3 R5, R7.reuse, 0x80, RZ ;
        /*0260*/        IMMA.8816.S8.S8 R12, R0.reuse.ROW, R8.reuse.COL, R12 ;
        /*0270*/        IMMA.8816.S8.S8 R14, R1.ROW, R8.COL, R14 ;
        /*0280*/        IMMA.8816.S8.S8 R16, R0.ROW, R9.reuse.COL, R16 ;
        /*0290*/        IMMA.8816.S8.S8 R14, R3.ROW, R10.COL, R14 ;
        /*02a0*/        IMMA.8816.S8.S8 R18, R1.ROW, R9.COL, R18 ;
        /*02b0*/        IADD3 R9, R7, 0x20, RZ ;
        /*02c0*/        IMMA.8816.S8.S8 R0, R2.reuse.ROW, R10.COL, R12 ;
        /*02d0*/        IMMA.8816.S8.S8 R16, R2.ROW, R11.reuse.COL, R16 ;
        /*02e0*/        IMMA.8816.S8.S8 R2, R3.ROW, R11.COL, R18 ;
        /*02f0*/        IADD3 R11, R7, 0xa0, RZ ;
        /*0300*/        NOP ;
        /*0310*/        NOP ;
        /*0320*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0330*/        STG.E.64.STRONG.CTA [R7.U32+UR4], R0 ;
        /*0340*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*0350*/        IMAD.MOV.U32 R1, RZ, RZ, R15 ;
        /*0360*/        STG.E.64.STRONG.CTA [R5.U32+UR4], R0 ;
        /*0370*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*0380*/        IMAD.MOV.U32 R1, RZ, RZ, R17 ;
        /*0390*/        STG.E.64.STRONG.CTA [R9.U32+UR4], R0 ;
        /*03a0*/        STG.E.64.STRONG.CTA [R11.U32+UR4], R2 ;
        /*03b0*/        EXIT ;
        /*03c0*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
