        /*0000*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x48] ;
        /*0010*/        I2F.F16 R6, 0x1 ;
        /*0020*/        ISETP.GT.U32.AND P1, PT, R0, 0x3, PT ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x58] ;
        /*0040*/        I2F.F16 R7, 0x2 ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0060*/        I2F.F16 R10, 0x5 ;
        /*0070*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x40] ;
        /*0080*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x44] ;
        /*0090*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x50] ;
        /*00a0*/        I2F.F16 R11, 0x6 ;
        /*00b0*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x54] ;
        /*00c0*/        I2F.F16 R8, 0x3 ;
        /*00d0*/        I2F.F16 R9, 0x4 ;
        /*00e0*/        I2F.F16 R12, 0x7 ;
        /*00f0*/        I2F.F16 R5, 0x8 ;
        /*0100*/        PRMT R6, R6, 0x5410, R7 ;
        /*0110*/        @P1 LDG.E.STRONG.CTA R3, [R2] ;
        /*0120*/        PRMT R10, R10, 0x5410, R11 ;
        /*0130*/        PRMT R7, R8, 0x5410, R9 ;
        /*0140*/        @P0 LDG.E.STRONG.CTA R4, [R0] ;
        /*0150*/        STL.128 [RZ], RZ ;
        /*0160*/        STL.64 [RZ], R6 ;
        /*0170*/        PRMT R11, R12, 0x5410, R5 ;
        /*0180*/        STL.64 [0x8], R10 ;
        /*0190*/        NOP ;
        /*01a0*/        NOP ;
        /*01b0*/        LDL.128 R8, [RZ] ;
        /*01c0*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*01d0*/        S2R R0, SR_LANEID ;
        /*01e0*/        @P1 IMAD.SHL.U32 R2, R3, 0x2, RZ ;
        /*01f0*/        SHF.R.U32.HI R5, RZ, 0x2, R0 ;
        /*0200*/        LOP3.LUT R3, R0, 0x3, RZ, 0xc0, !PT ;
        /*0210*/        @!P0 CS2R R0, SRZ ;
        /*0220*/        IMAD R6, R5, R2, RZ ;
        /*0230*/        IMAD R3, R3, 0x4, R6 ;
        /*0240*/        @P0 SHF.L.U32 R0, R4, 0x1, RZ ;
        /*0250*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*0260*/        IMAD R2, R2, 0x8, R3 ;
        /*0270*/        IADD3 R7, P0, R0, c[0x0][0x30], RZ ;
        /*0280*/        IADD3 R4, R3, 0x10, RZ ;
        /*0290*/        IADD3.X R12, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*02a0*/        IADD3 R0, P2, R3, R7, RZ ;
        /*02b0*/        IADD3 R6, R2, 0x10, RZ ;
        /*02c0*/        IADD3 R4, P0, R4, R7.reuse, RZ ;
        /*02d0*/        IMAD.X R1, RZ, RZ, R12.reuse, P2 ;
        /*02e0*/        IADD3 R2, P1, R2, R7.reuse, RZ ;
        /*02f0*/        IADD3 R6, P2, R6, R7, RZ ;
        /*0300*/        IMAD.X R5, RZ, RZ, R12, P0 ;
        /*0310*/        IADD3.X R3, RZ, R12, RZ, P1, !PT ;
        /*0320*/        IMAD.X R7, RZ, RZ, R12, P2 ;
        /*0330*/        STG.E.STRONG.CTA [R0], R8 ;
        /*0340*/        STG.E.STRONG.CTA [R2], R9 ;
        /*0350*/        STG.E.STRONG.CTA [R4], R10 ;
        /*0360*/        STG.E.STRONG.CTA [R6], R11 ;
        /*0370*/        EXIT ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
