        /*0000*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x58] ;
        /*0010*/        STL.64 [RZ], RZ ;
        /*0020*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x48] ;
        /*0030*/        MOV R7, 0x3 ;
        /*0040*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0060*/        IMAD.MOV.U32 R6, RZ, RZ, 0x2 ;
        /*0070*/        ISETP.GT.U32.AND P1, PT, R1, 0x3, PT ;
        /*0080*/        IMAD.MOV.U32 R1, RZ, RZ, 0x1 ;
        /*0090*/        MOV R9, 0x6 ;
        /*00a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x7 ;
        /*00b0*/        STL.U8 [0x1], R6 ;
        /*00c0*/        STL.U8 [RZ], R1 ;
        /*00d0*/        @P0 MOV R0, c[0x0][0x50] ;
        /*00e0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*00f0*/        STL.U8 [0x2], R7 ;
        /*0100*/        @!P1 IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0110*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x54] ;
        /*0120*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x40] ;
        /*0130*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x44] ;
        /*0140*/        @P0 LDG.E.STRONG.SM R5, [R0] ;
        /*0150*/        PRMT R6, R9, 0x7610, R6 ;
        /*0160*/        @P1 LDG.E.STRONG.SM R4, [R2] ;
        /*0170*/        PRMT R1, R8, 0x7610, R1 ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x5 ;
        /*0190*/        PRMT R7, R11, 0x7610, R7 ;
        /*01a0*/        PRMT R3, R8, 0x7610, R3 ;
        /*01b0*/        PRMT R8, R10, 0x7610, R8 ;
        /*01c0*/        STL.U8 [0x3], R1 ;
        /*01d0*/        STL.U8 [0x4], R3 ;
        /*01e0*/        STL.U8 [0x5], R6 ;
        /*01f0*/        STL.U8 [0x6], R8 ;
        /*0200*/        STL.U8 [0x7], R7 ;
        /*0210*/        NOP ;
        /*0220*/        NOP ;
        /*0230*/        LDL.64 R6, [RZ] ;
        /*0240*/        @!P0 CS2R R0, SRZ ;
        /*0250*/        @P0 MOV R0, R5 ;
        /*0260*/        S2R R2, SR_LANEID ;
        /*0270*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*0280*/        SHF.R.U32.HI R3, RZ, 0x2, R2 ;
        /*0290*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*02a0*/        IMAD R3, R3, R4, RZ ;
        /*02b0*/        IADD3 R4, P0, R0, c[0x0][0x30], RZ ;
        /*02c0*/        IMAD R2, R2, 0x4, R3 ;
        /*02d0*/        IADD3.X R5, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*02e0*/        IADD3 R3, R2.reuse, 0x10, RZ ;
        /*02f0*/        IADD3 R0, P0, R2, R4.reuse, RZ ;
        /*0300*/        IADD3 R2, P1, R3, R4, RZ ;
        /*0310*/        IADD3.X R1, RZ, R5, RZ, P0, !PT ;
        /*0320*/        IMAD.X R3, RZ, RZ, R5, P1 ;
        /*0330*/        STG.E.STRONG.SM [R0], R6 ;
        /*0340*/        STG.E.STRONG.SM [R2], R7 ;
        /*0350*/        EXIT ;
        /*0360*/        BRA 0x360;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
