        /*0000*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x48] ;
        /*0010*/        ISETP.GT.U32.AND P1, PT, R0, 0x3, PT ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x58] ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0040*/        @!P1 IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0050*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x40] ;
        /*0060*/        @P1 IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x44] ;
        /*0070*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x50] ;
        /*0080*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x54] ;
        /*0090*/        @P1 LDG.E.STRONG.SM R17, [R4] ;
        /*00a0*/        @P0 LDG.E.STRONG.SM R2, [R2] ;
        /*00b0*/        @!P0 CS2R R0, SRZ ;
        /*00c0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*00d0*/        S2R R7, SR_LANEID ;
        /*00e0*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*00f0*/        SHF.L.U32 R6, R7, 0x2, RZ ;
        /*0100*/        LOP3.LUT R6, R6, 0xc, RZ, 0xe2, !PT ;
        /*0110*/        NOP ;
        /*0120*/        IMAD R6, R6, R17, RZ ;
        /*0130*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0140*/        LEA.HI R6, R7, R6, RZ, 0x1e ;
        /*0150*/        IADD3 R8, P0, R0, c[0x0][0x30], RZ ;
        /*0160*/        IMAD R7, R17, 0x10, R6 ;
        /*0170*/        IADD3 R2, R6.reuse, 0x8, RZ ;
        /*0180*/        IADD3.X R9, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*0190*/        IADD3 R1, R7, 0x8, RZ ;
        /*01a0*/        IADD3 R0, P2, R6, R8.reuse, RZ ;
        /*01b0*/        IADD3 R6, P0, R1, R8.reuse, RZ ;
        /*01c0*/        IADD3 R2, P3, R2, R8.reuse, RZ ;
        /*01d0*/        IMAD.X R1, RZ, RZ, R9, P2 ;
        /*01e0*/        IADD3 R4, P1, R7, R8, RZ ;
        /*01f0*/        NOP ;
        /*0200*/        IMAD.X R5, RZ, RZ, R9.reuse, P1 ;
        /*0210*/        IADD3.X R3, RZ, R9, RZ, P3, !PT ;
        /*0220*/        STG.E.U8.STRONG.SM [R0], R16 ;
        /*0230*/        IADD3 R10, P1, R17.reuse, R2, RZ ;
        /*0240*/        IMAD.X R7, RZ, RZ, R9, P0 ;
        /*0250*/        IADD3 R8, P2, R17.reuse, R0, RZ ;
        /*0260*/        STG.E.U8.STRONG.SM [R2], R16 ;
        /*0270*/        IADD3 R12, P0, R17, R4, RZ ;
        /*0280*/        IMAD.X R11, RZ, RZ, R3, P1 ;
        /*0290*/        IMAD.X R9, RZ, RZ, R1, P2 ;
        /*02a0*/        STG.E.U8.STRONG.SM [R4], R16 ;
        /*02b0*/        IMAD.X R13, RZ, RZ, R5, P0 ;
        /*02c0*/        IADD3 R14, P2, R17.reuse, R8, RZ ;
        /*02d0*/        IADD3 R0, P1, R17.reuse, R6, RZ ;
        /*02e0*/        STG.E.U8.STRONG.SM [R6], R16 ;
        /*02f0*/        IMAD.X R15, RZ, RZ, R9, P2 ;
        /*0300*/        IADD3.X R1, RZ, R7, RZ, P1, !PT ;
        /*0310*/        STG.E.U8.STRONG.SM [R8], R16 ;
        /*0320*/        IADD3 R2, P1, R17, R10, RZ ;
        /*0330*/        IADD3 R4, P0, R17.reuse, R12, RZ ;
        /*0340*/        STG.E.U8.STRONG.SM [R10], R16 ;
        /*0350*/        IMAD.X R3, RZ, RZ, R11, P1 ;
        /*0360*/        IMAD.X R5, RZ, RZ, R13, P0 ;
        /*0370*/        IADD3 R6, P0, R17.reuse, R0, RZ ;
        /*0380*/        STG.E.U8.STRONG.SM [R12], R16 ;
        /*0390*/        IADD3 R8, P1, R17, R14, RZ ;
        /*03a0*/        STG.E.U8.STRONG.SM [R0], R16 ;
        /*03b0*/        IADD3.X R7, RZ, R1, RZ, P0, !PT ;
        /*03c0*/        IMAD.X R9, RZ, RZ, R15, P1 ;
        /*03d0*/        IADD3 R10, P0, R17.reuse, R4, RZ ;
        /*03e0*/        STG.E.U8.STRONG.SM [R14], R16 ;
        /*03f0*/        IADD3 R12, P2, R17, R6, RZ ;
        /*0400*/        STG.E.U8.STRONG.SM [R2], R16 ;
        /*0410*/        IMAD.X R11, RZ, RZ, R5, P0 ;
        /*0420*/        IADD3 R0, P1, R17, R2, RZ ;
        /*0430*/        STG.E.U8.STRONG.SM [R4], R16 ;
        /*0440*/        IMAD.X R13, RZ, RZ, R7, P2 ;
        /*0450*/        IMAD.X R1, RZ, RZ, R3, P1 ;
        /*0460*/        STG.E.U8.STRONG.SM [R6], R16 ;
        /*0470*/        STG.E.U8.STRONG.SM [R8], R16 ;
        /*0480*/        STG.E.U8.STRONG.SM [R0], R16 ;
        /*0490*/        STG.E.U8.STRONG.SM [R10], R16 ;
        /*04a0*/        STG.E.U8.STRONG.SM [R12], R16 ;
        /*04b0*/        EXIT ;
        /*04c0*/        BRA 0x4c0;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
