        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0030*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0040*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*0090*/        LDG.E.U16.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        LDG.E.U16.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00d0*/        S2R R6, SR_LANEID ;
        /*00e0*/        SHF.R.U32.HI R4, RZ, 0x2, R6 ;
        /*00f0*/        LOP3.LUT R5, R6, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        IMAD R12, R4, 0x2, R5 ;
        /*0110*/        IMAD.SHL.U32 R4, R6, 0x4, RZ ;
        /*0120*/        STS.U16 [0x280], R1 ;
        /*0130*/        STS [RZ], R3 ;
        /*0140*/        STS.U16 [0x200], R2 ;
        /*0150*/        NOP ;
        /*0160*/        NOP ;
        /*0170*/        LDSM.16.M88 R2, [R4+0x200] ;
        /*0180*/        SHF.L.U32 R5, R12, 0x3, RZ ;
        /*0190*/        LDSM.16.M88.2 R0, [R4+0x280] ;
        /*01a0*/        IADD3 R7, R5, 0x80, RZ ;
        /*01b0*/        LDS.U.64 R8, [R12.X8] ;
        /*01c0*/        LDS.U.64 R10, [R12.X8+0x80] ;
        /*01d0*/        HMMA.1688.F32 R8, R0, R2, R8 ;
        /*01e0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*01f0*/        IMAD.MOV.U32 R1, RZ, RZ, R9 ;
        /*0200*/        NOP ;
        /*0210*/        NOP ;
        /*0220*/        MOV R2, R10 ;
        /*0230*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0240*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0250*/        STG.E.64.STRONG.CTA [R5.U32+UR4], R0 ;
        /*0260*/        STG.E.64.STRONG.CTA [R7.U32+UR4], R2 ;
        /*0270*/        EXIT ;
        /*0280*/        BRA 0x280;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
