        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0030*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0040*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*0090*/        LDG.E.U16.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        LDG.E.U16.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00d0*/        S2R R6, SR_LANEID ;
        /*00e0*/        LOP3.LUT R4, R6, 0xfffffffc, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R5, R6, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        IMAD R5, R5, 0x20, R4 ;
        /*0110*/        IMAD.SHL.U32 R4, R6, 0x4, RZ ;
        /*0120*/        STS.U16 [0x280], R1 ;
        /*0130*/        STS [RZ], R3 ;
        /*0140*/        STS.U16 [0x200], R2 ;
        /*0150*/        NOP ;
        /*0160*/        NOP ;
        /*0170*/        LDSM.16.M88 R2, [R4+0x200] ;
        /*0180*/        LDSM.16.M88.2 R0, [R4+0x280] ;
        /*0190*/        LDS.U R8, [R5] ;
        /*01a0*/        LDS.U R9, [R5+0x10] ;
        /*01b0*/        LDS.U R10, [R5+0x20] ;
        /*01c0*/        LDS.U R11, [R5+0x30] ;
        /*01d0*/        HMMA.1688.F32 R8, R0, R2, R8 ;
        /*01e0*/        IADD3 R0, R5, 0x20, RZ ;
        /*01f0*/        NOP ;
        /*0200*/        NOP ;
        /*0210*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0220*/        STG.E.STRONG.CTA [R5.U32+UR4], R8 ;
        /*0230*/        STG.E.STRONG.CTA [R5.U32+UR4+0x10], R9 ;
        /*0240*/        STG.E.STRONG.CTA [R0.U32+UR4], R10 ;
        /*0250*/        STG.E.STRONG.CTA [R0.U32+UR4+0x10], R11 ;
        /*0260*/        EXIT ;
        /*0270*/        BRA 0x270;
