        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0030*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0040*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x60] ;
        /*0080*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR6], !P2 ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*00b0*/        LDG.E.U16.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*00c0*/        LDG.E.U16.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00d0*/        S2R R7, SR_LANEID ;
        /*00e0*/        LOP3.LUT R5, R7, 0xfffffffc, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R6, R7.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.SHL.U32 R4, R7, 0x4, RZ ;
        /*0110*/        IMAD R5, R6, 0x20, R5 ;
        /*0120*/        STS [RZ], R3 ;
        /*0130*/        STS.U16 [0x280], R1 ;
        /*0140*/        STS.U16 [0x200], R2 ;
        /*0150*/        NOP ;
        /*0160*/        NOP ;
        /*0170*/        LDSM.16.MT88 R2, [R4+0x200] ;
        /*0180*/        SHF.R.U32.HI R3, RZ, 0x2, R7 ;
        /*0190*/        LDSM.16.M88.2 R0, [R4+0x280] ;
        /*01a0*/        IMAD R3, R3, 0x2, R6 ;
        /*01b0*/        LDS.U R8, [R5] ;
        /*01c0*/        SHF.L.U32 R7, R3, 0x3, RZ ;
        /*01d0*/        LDS.U R9, [R5+0x10] ;
        /*01e0*/        IADD3 R13, R7, 0x80, RZ ;
        /*01f0*/        LDS.U R10, [R5+0x20] ;
        /*0200*/        LDS.U R11, [R5+0x30] ;
        /*0210*/        HMMA.1688.F32 R8, R0, R2, R8 ;
        /*0220*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*0230*/        IMAD.MOV.U32 R1, RZ, RZ, R9 ;
        /*0240*/        NOP ;
        /*0250*/        NOP ;
        /*0260*/        MOV R2, R10 ;
        /*0270*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0280*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0290*/        STG.E.64.STRONG.CTA [R7.U32+UR4], R0 ;
        /*02a0*/        STG.E.64.STRONG.CTA [R13.U32+UR4], R2 ;
        /*02b0*/        EXIT ;
        /*02c0*/        BRA 0x2c0;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
