        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0030*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0040*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x60] ;
        /*0080*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR6], !P2 ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*00b0*/        LDG.E.U16.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*00c0*/        LDG.E.U16.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00d0*/        S2R R13, SR_LANEID ;
        /*00e0*/        LOP3.LUT R4, R13, 0x8, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        /*0100*/        LOP3.LUT R5, R13.reuse, 0x7, R4, 0xc8, !PT ;
        /*0110*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*0120*/        LOP3.LUT R6, R13, 0x3, RZ, 0xc0, !PT ;
        /*0130*/        IMAD R4, R5, 0x4, R4 ;
        /*0140*/        LOP3.LUT R5, R13.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0150*/        IMAD.SHL.U32 R12, R13, 0x4, RZ ;
        /*0160*/        IMAD R7, R6, 0x20, R5 ;
        /*0170*/        STS [RZ], R3 ;
        /*0180*/        STS.U16 [0x280], R1 ;
        /*0190*/        STS.U16 [0x200], R2 ;
        /*01a0*/        NOP ;
        /*01b0*/        NOP ;
        /*01c0*/        LDSM.16.M88 R0, [R12+0x200] ;
        /*01d0*/        SHF.R.U32.HI R1, RZ, 0x2, R13 ;
        /*01e0*/        LDSM.16.MT88.2 R4, [R4+0x280] ;
        /*01f0*/        IMAD R6, R1, 0x2, R6 ;
        /*0200*/        LDS.U R8, [R7] ;
        /*0210*/        LDS.U R9, [R7+0x10] ;
        /*0220*/        LDS.U R10, [R7+0x20] ;
        /*0230*/        LDS.U R11, [R7+0x30] ;
        /*0240*/        HMMA.1688.F32 R0, R4, R0, R8 ;
        /*0250*/        IMAD.SHL.U32 R5, R6, 0x8, RZ ;
        /*0260*/        IADD3 R9, R5, 0x80, RZ ;
        /*0270*/        NOP ;
        /*0280*/        NOP ;
        /*0290*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*02a0*/        STG.E.64.STRONG.CTA [R5.U32+UR4], R0 ;
        /*02b0*/        STG.E.64.STRONG.CTA [R9.U32+UR4], R2 ;
        /*02c0*/        EXIT ;
        /*02d0*/        BRA 0x2d0;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
