        /*0000*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x48] ;
        /*0010*/        STL.64 [RZ], RZ ;
        /*0020*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x58] ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0040*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*0050*/        IMAD.MOV.U32 R6, RZ, RZ, 0x5 ;
        /*0060*/        ISETP.GT.U32.AND P0, PT, R1, 0x3, PT ;
        /*0070*/        IMAD.MOV.U32 R1, RZ, RZ, 0x2 ;
        /*0080*/        STL.U8 [RZ], R0 ;
        /*0090*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3 ;
        /*00a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*00b0*/        STL.U8 [0x1], R1 ;
        /*00c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x7 ;
        /*00d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8 ;
        /*00e0*/        STL.U8 [0x2], R4 ;
        /*00f0*/        @!P1 IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0100*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x40] ;
        /*0110*/        STL.U8 [0x3], R5 ;
        /*0120*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x44] ;
        /*0130*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x50] ;
        /*0140*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x54] ;
        /*0150*/        @P1 LDG.E.STRONG.SM R13, [R2] ;
        /*0160*/        @P0 LDG.E.STRONG.SM R4, [R0] ;
        /*0170*/        PRMT R3, R6, 0x7610, R3 ;
        /*0180*/        IMAD.MOV.U32 R6, RZ, RZ, 0x6 ;
        /*0190*/        STL.U8 [0x6], R7 ;
        /*01a0*/        STL.U8 [0x4], R3 ;
        /*01b0*/        STL.U8 [0x5], R6 ;
        /*01c0*/        STL.U8 [0x7], R8 ;
        /*01d0*/        NOP ;
        /*01e0*/        NOP ;
        /*01f0*/        LDL.64 R2, [RZ] ;
        /*0200*/        @!P0 CS2R R0, SRZ ;
        /*0210*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*0220*/        S2R R5, SR_LANEID ;
        /*0230*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*0240*/        IADD3 R7, P0, R0, c[0x0][0x30], RZ ;
        /*0250*/        IMAD.SHL.U32 R6, R5, 0x4, RZ ;
        /*0260*/        LOP3.LUT R6, R6, 0xc, RZ, 0xe2, !PT ;
        /*0270*/        IMAD R6, R6, R13, RZ ;
        /*0280*/        LEA.HI R6, R5, R6, RZ, 0x1e ;
        /*0290*/        IADD3.X R5, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*02a0*/        IADD3 R0, P1, R6, R7, RZ ;
        /*02b0*/        IMAD R4, R13, 0x10, R6 ;
        /*02c0*/        IMAD.X R1, RZ, RZ, R5, P1 ;
        /*02d0*/        IADD3 R4, P0, R4, R7, RZ ;
        /*02e0*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*02f0*/        IADD3 R6, P0, R13, R4, RZ ;
        /*0300*/        IMAD.X R7, RZ, RZ, R5, P0 ;
        /*0310*/        IADD3 R10, P0, R13.reuse, R6, RZ ;
        /*0320*/        LOP3.LUT R15, R2.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0330*/        SHF.R.U64 R17, R2.reuse, 0x8, R3.reuse ;
        /*0340*/        SHF.R.U64 R11, R2.reuse, 0x10, R3.reuse ;
        /*0350*/        STG.E.U8.STRONG.SM [R0], R15 ;
        /*0360*/        SHF.R.U64 R14, R2, 0x18, R3 ;
        /*0370*/        IADD3 R2, P1, R13, R0, RZ ;
        /*0380*/        PRMT R19, R3, 0x7770, RZ ;
        /*0390*/        SHF.R.U32.HI R21, RZ, 0x8, R3.reuse ;
        /*03a0*/        SHF.R.U32.HI R12, RZ, 0x10, R3.reuse ;
        /*03b0*/        STG.E.U8.STRONG.SM [R4], R19 ;
        /*03c0*/        SHF.R.U32.HI R23, RZ, 0x18, R3 ;
        /*03d0*/        IMAD.X R3, RZ, RZ, R1, P1 ;
        /*03e0*/        IADD3 R8, P1, R13, R2, RZ ;
        /*03f0*/        LOP3.LUT R17, R17, 0xff, RZ, 0xc0, !PT ;
        /*0400*/        LOP3.LUT R15, R11, 0xff, RZ, 0xc0, !PT ;
        /*0410*/        IMAD.X R9, RZ, RZ, R3, P1 ;
        /*0420*/        IADD3 R0, P1, R13, R8, RZ ;
        /*0430*/        IMAD.X R11, RZ, RZ, R7, P0 ;
        /*0440*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*0450*/        STG.E.U8.STRONG.SM [R2], R17 ;
        /*0460*/        IADD3 R4, P0, R13, R10, RZ ;
        /*0470*/        IMAD.X R1, RZ, RZ, R9, P1 ;
        /*0480*/        LOP3.LUT R13, R12, 0xff, RZ, 0xc0, !PT ;
        /*0490*/        STG.E.U8.STRONG.SM [R6], R21 ;
        /*04a0*/        IMAD.X R5, RZ, RZ, R11, P0 ;
        /*04b0*/        STG.E.U8.STRONG.SM [R8], R15 ;
        /*04c0*/        LOP3.LUT R3, R14, 0xff, RZ, 0xc0, !PT ;
        /*04d0*/        STG.E.U8.STRONG.SM [R10], R13 ;
        /*04e0*/        STG.E.U8.STRONG.SM [R0], R3 ;
        /*04f0*/        STG.E.U8.STRONG.SM [R4], R23 ;
        /*0500*/        EXIT ;
        /*0510*/        BRA 0x510;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
