        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x48] ;
        /*0010*/        STL.128 [RZ], RZ ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x58] ;
        /*0030*/        MOV R5, 0x6 ;
        /*0040*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0050*/        ISETP.GT.U32.AND P1, PT, R1, 0x3, PT ;
        /*0060*/        IMAD.MOV.U32 R6, RZ, RZ, 0x7 ;
        /*0070*/        ISETP.GT.U32.AND P0, PT, R3, 0x3, PT ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, 0x5 ;
        /*0090*/        MOV R1, 0x2 ;
        /*00a0*/        STL.U8 [RZ], R0 ;
        /*00b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3 ;
        /*00c0*/        MOV R8, 0xa ;
        /*00d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00e0*/        STL.U8 [0x1], R1 ;
        /*00f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x9 ;
        /*0100*/        IMAD.MOV.U32 R9, RZ, RZ, 0xb ;
        /*0110*/        STL.U8 [0x6], R6 ;
        /*0120*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8 ;
        /*0130*/        STL.U8 [0x4], R4 ;
        /*0140*/        PRMT R1, R0, 0x7610, R1 ;
        /*0150*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x50] ;
        /*0160*/        STL.U8 [0x2], R2 ;
        /*0170*/        IMAD.MOV.U32 R6, RZ, RZ, 0xc ;
        /*0180*/        STL.U8 [0x7], R1 ;
        /*0190*/        @!P1 IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*01a0*/        STL.U8 [0x3], R3 ;
        /*01b0*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x40] ;
        /*01c0*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x54] ;
        /*01d0*/        STL.U8 [0x5], R5 ;
        /*01e0*/        @P1 MOV R3, c[0x0][0x44] ;
        /*01f0*/        STL.U8 [0x8], R7 ;
        /*0200*/        IMAD.MOV.U32 R10, RZ, RZ, 0xf ;
        /*0210*/        @P0 LDG.E.STRONG.SM R5, [R0] ;
        /*0220*/        IMAD.MOV.U32 R11, RZ, RZ, 0x10 ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0xe ;
        /*0240*/        @P1 LDG.E.STRONG.SM R4, [R2] ;
        /*0250*/        STL.U8 [0x9], R8 ;
        /*0260*/        PRMT R1, R6, 0x7610, R1 ;
        /*0270*/        MOV R6, 0xd ;
        /*0280*/        STL.U8 [0xa], R9 ;
        /*0290*/        PRMT R3, R6, 0x7610, R3 ;
        /*02a0*/        PRMT R6, R7, 0x7610, R6 ;
        /*02b0*/        PRMT R7, R10, 0x7610, R7 ;
        /*02c0*/        PRMT R8, R11, 0x7610, R8 ;
        /*02d0*/        STL.U8 [0xb], R1 ;
        /*02e0*/        STL.U8 [0xc], R3 ;
        /*02f0*/        STL.U8 [0xd], R6 ;
        /*0300*/        STL.U8 [0xe], R7 ;
        /*0310*/        STL.U8 [0xf], R8 ;
        /*0320*/        NOP ;
        /*0330*/        NOP ;
        /*0340*/        LDL.128 R8, [RZ] ;
        /*0350*/        S2R R2, SR_LANEID ;
        /*0360*/        SHF.R.U32.HI R1, RZ, 0x2, R2 ;
        /*0370*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0380*/        IMAD R3, R1, R4, RZ ;
        /*0390*/        @!P0 CS2R R0, SRZ ;
        /*03a0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*03b0*/        LEA R3, R2, R3, 0x2 ;
        /*03c0*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*03d0*/        IADD3 R7, P0, R0, c[0x0][0x30], RZ ;
        /*03e0*/        LEA R2, R4, R3, 0x3 ;
        /*03f0*/        IADD3.X R12, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*0400*/        IADD3 R0, P2, R3.reuse, R7.reuse, RZ ;
        /*0410*/        IADD3 R4, R3, 0x10, RZ ;
        /*0420*/        IADD3 R6, R2.reuse, 0x10, RZ ;
        /*0430*/        IMAD.X R1, RZ, RZ, R12, P2 ;
        /*0440*/        IADD3 R2, P1, R2, R7, RZ ;
        /*0450*/        IADD3 R4, P0, R4, R7.reuse, RZ ;
        /*0460*/        IADD3 R6, P2, R6, R7, RZ ;
        /*0470*/        IMAD.X R3, RZ, RZ, R12, P1 ;
        /*0480*/        IADD3.X R5, RZ, R12, RZ, P0, !PT ;
        /*0490*/        IMAD.X R7, RZ, RZ, R12, P2 ;
        /*04a0*/        STG.E.STRONG.SM [R0], R8 ;
        /*04b0*/        STG.E.STRONG.SM [R2], R9 ;
        /*04c0*/        STG.E.STRONG.SM [R4], R10 ;
        /*04d0*/        STG.E.STRONG.SM [R6], R11 ;
        /*04e0*/        EXIT ;
        /*04f0*/        BRA 0x4f0;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
