        /*0000*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x48] ;
        /*0010*/        ISETP.GT.U32.AND P1, PT, R0, 0x3, PT ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x58] ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0040*/        @!P1 IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0050*/        @P1 MOV R5, c[0x0][0x44] ;
        /*0060*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x40] ;
        /*0070*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x50] ;
        /*0080*/        @P1 LDG.E.STRONG.SM R15, [R4] ;
        /*0090*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x54] ;
        /*00a0*/        @P0 LDG.E.STRONG.SM R2, [R2] ;
        /*00b0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*00c0*/        S2R R7, SR_LANEID ;
        /*00d0*/        IMAD.SHL.U32 R0, R7, 0x4, RZ ;
        /*00e0*/        LOP3.LUT R0, R0, 0xc, RZ, 0xe2, !PT ;
        /*00f0*/        NOP ;
        /*0100*/        IMAD R6, R0, R15, RZ ;
        /*0110*/        @!P0 CS2R R0, SRZ ;
        /*0120*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*0130*/        LEA.HI R6, R7, R6, RZ, 0x1e ;
        /*0140*/        @P0 MOV R0, R2 ;
        /*0150*/        IMAD R4, R15, 0x10, R6 ;
        /*0160*/        IADD3 R7, P0, R0, c[0x0][0x30], RZ ;
        /*0170*/        IADD3.X R3, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*0180*/        IADD3 R0, P0, R6, R7.reuse, RZ ;
        /*0190*/        IADD3 R2, P1, R4, R7, RZ ;
        /*01a0*/        IADD3.X R1, RZ, R3, RZ, P0, !PT ;
        /*01b0*/        IADD3 R4, P0, R15, R0, RZ ;
        /*01c0*/        NOP ;
        /*01d0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*01e0*/        IADD3 R8, P1, R15.reuse, R4, RZ ;
        /*01f0*/        IMAD.X R5, RZ, RZ, R1, P0 ;
        /*0200*/        IADD3 R6, P0, R15.reuse, R2, RZ ;
        /*0210*/        STG.E.U8.STRONG.SM [R0], R16 ;
        /*0220*/        IMAD.X R9, RZ, RZ, R5, P1 ;
        /*0230*/        IADD3.X R7, RZ, R3, RZ, P0, !PT ;
        /*0240*/        STG.E.U8.STRONG.SM [R2], R16 ;
        /*0250*/        IADD3 R10, P0, R15, R6, RZ ;
        /*0260*/        IADD3 R12, P1, R15.reuse, R8, RZ ;
        /*0270*/        STG.E.U8.STRONG.SM [R4], R16 ;
        /*0280*/        IADD3 R14, P2, R15, R10, RZ ;
        /*0290*/        IMAD.X R11, RZ, RZ, R7, P0 ;
        /*02a0*/        IADD3.X R13, RZ, R9, RZ, P1, !PT ;
        /*02b0*/        STG.E.U8.STRONG.SM [R6], R16 ;
        /*02c0*/        IMAD.X R15, RZ, RZ, R11, P2 ;
        /*02d0*/        STG.E.U8.STRONG.SM [R8], R16 ;
        /*02e0*/        STG.E.U8.STRONG.SM [R10], R16 ;
        /*02f0*/        STG.E.U8.STRONG.SM [R12], R16 ;
        /*0300*/        STG.E.U8.STRONG.SM [R14], R16 ;
        /*0310*/        EXIT ;
        /*0320*/        BRA 0x320;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
