        /*0000*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x48] ;
        /*0010*/        ISETP.GT.U32.AND P1, PT, R0, 0x3, PT ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x58] ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0040*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x40] ;
        /*0050*/        @P1 MOV R3, c[0x0][0x44] ;
        /*0060*/        @P1 LDG.E.STRONG.CTA R2, [R2] ;
        /*0070*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x50] ;
        /*0080*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x54] ;
        /*0090*/        S2R R6, SR_LANEID ;
        /*00a0*/        @P0 LDG.E.STRONG.CTA R5, [R0] ;
        /*00b0*/        @!P1 MOV R4, RZ ;
        /*00c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3c003c00 ;
        /*00d0*/        SHF.R.U32.HI R7, RZ, 0x2, R6 ;
        /*00e0*/        NOP ;
        /*00f0*/        @P1 IMAD.SHL.U32 R4, R2, 0x2, RZ ;
        /*0100*/        NOP ;
        /*0110*/        @!P0 CS2R R0, SRZ ;
        /*0120*/        LOP3.LUT R2, R6, 0x3, RZ, 0xc0, !PT ;
        /*0130*/        IMAD R7, R7, R4, RZ ;
        /*0140*/        MOVM.16.MT88 R9, R9 ;
        /*0150*/        @P0 SHF.L.U32 R0, R5, 0x1, RZ ;
        /*0160*/        IMAD R2, R2, 0x4, R7 ;
        /*0170*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*0180*/        IADD3 R4, P0, R0, c[0x0][0x30], RZ ;
        /*0190*/        IADD3 R3, R2.reuse, 0x10, RZ ;
        /*01a0*/        IADD3.X R5, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*01b0*/        IADD3 R0, P0, R2, R4.reuse, RZ ;
        /*01c0*/        IADD3 R2, P1, R3, R4, RZ ;
        /*01d0*/        IADD3.X R1, RZ, R5, RZ, P0, !PT ;
        /*01e0*/        IMAD.X R3, RZ, RZ, R5, P1 ;
        /*01f0*/        STG.E.STRONG.CTA [R0], R9 ;
        /*0200*/        STG.E.STRONG.CTA [R2], R9 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
