        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x48] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x58] ;
        /*0020*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0030*/        ISETP.GT.U32.AND P1, PT, R1, 0x3, PT ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0050*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0070*/        @!P1 IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0080*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x40] ;
        /*0090*/        @P0 MOV R1, c[0x0][0x54] ;
        /*00a0*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x44] ;
        /*00b0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x50] ;
        /*00c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3 ;
        /*00d0*/        @P1 LDG.E.STRONG.CTA R4, [R2] ;
        /*00e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x7 ;
        /*00f0*/        @P0 LDG.E.STRONG.CTA R5, [R0] ;
        /*0100*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*0110*/        STL.64 [RZ], RZ ;
        /*0120*/        PRMT R3, R7, 0x7610, R3 ;
        /*0130*/        PRMT R7, R9, 0x7610, R7 ;
        /*0140*/        IMAD.MOV.U32 R9, RZ, RZ, 0x6 ;
        /*0150*/        PRMT R1, R6, 0x7610, R1 ;
        /*0160*/        PRMT R6, R8, 0x7610, R6 ;
        /*0170*/        MOV R8, 0x5 ;
        /*0180*/        STL.U8 [0x1], R3 ;
        /*0190*/        PRMT R2, R9, 0x7610, R2 ;
        /*01a0*/        PRMT R0, R8, 0x7610, R0 ;
        /*01b0*/        STL.U8 [RZ], R1 ;
        /*01c0*/        PRMT R8, R10, 0x7610, R8 ;
        /*01d0*/        PRMT R9, R11, 0x7610, R9 ;
        /*01e0*/        STL.U8 [0x2], R6 ;
        /*01f0*/        STL.U8 [0x3], R7 ;
        /*0200*/        STL.U8 [0x4], R0 ;
        /*0210*/        STL.U8 [0x5], R2 ;
        /*0220*/        STL.U8 [0x6], R8 ;
        /*0230*/        STL.U8 [0x7], R9 ;
        /*0240*/        NOP ;
        /*0250*/        NOP ;
        /*0260*/        LDL.64 R6, [RZ] ;
        /*0270*/        @!P0 CS2R R0, SRZ ;
        /*0280*/        S2R R2, SR_LANEID ;
        /*0290*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*02a0*/        @P0 MOV R1, RZ ;
        /*02b0*/        SHF.R.U32.HI R3, RZ, 0x2, R2 ;
        /*02c0*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD R3, R3, R4, RZ ;
        /*02e0*/        IADD3 R4, P0, R0, c[0x0][0x30], RZ ;
        /*02f0*/        IMAD R2, R2, 0x4, R3 ;
        /*0300*/        IADD3.X R5, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*0310*/        IADD3 R3, R2.reuse, 0x10, RZ ;
        /*0320*/        IADD3 R0, P0, R2, R4.reuse, RZ ;
        /*0330*/        IADD3 R2, P1, R3, R4, RZ ;
        /*0340*/        IMAD.X R1, RZ, RZ, R5.reuse, P0 ;
        /*0350*/        IMAD.X R3, RZ, RZ, R5, P1 ;
        /*0360*/        STG.E.STRONG.CTA [R0], R6 ;
        /*0370*/        STG.E.STRONG.CTA [R2], R7 ;
        /*0380*/        EXIT ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
