        /*0000*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x48] ;
        /*0010*/        ISETP.GT.U32.AND P1, PT, R0, 0x3, PT ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x58] ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0040*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x40] ;
        /*0050*/        @P1 MOV R5, c[0x0][0x44] ;
        /*0060*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x50] ;
        /*0070*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x54] ;
        /*0080*/        @P1 LDG.E.STRONG.CTA R4, [R4] ;
        /*0090*/        @P0 LDG.E.STRONG.CTA R2, [R2] ;
        /*00a0*/        @!P0 CS2R R0, SRZ ;
        /*00b0*/        @!P1 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*00c0*/        MOV R19, 0x40400000 ;
        /*00d0*/        S2R R6, SR_LANEID ;
        /*00e0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
        /*00f0*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*0100*/        IMAD.MOV.U32 R17, RZ, RZ, 0x40000000 ;
        /*0110*/        IMAD.MOV.U32 R21, RZ, RZ, 0x40800000 ;
        /*0120*/        SHF.L.U32 R7, R6.reuse, 0x1, RZ ;
        /*0130*/        LOP3.LUT R6, R6, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0140*/        LOP3.LUT R7, R7, 0x6, RZ, 0xe2, !PT ;
        /*0150*/        NOP ;
        /*0160*/        @P1 IMAD.SHL.U32 R11, R4, 0x4, RZ ;
        /*0170*/        IMAD R6, R7, R11, R6 ;
        /*0180*/        @P0 IMAD.SHL.U32 R0, R2, 0x4, RZ ;
        /*0190*/        IADD3 R4, R6, 0x20, RZ ;
        /*01a0*/        LEA R8, R11, R6, 0x3 ;
        /*01b0*/        IADD3 R13, P0, R0, c[0x0][0x30], RZ ;
        /*01c0*/        IADD3 R12, R8, 0x20, RZ ;
        /*01d0*/        IADD3.X R14, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*01e0*/        IADD3 R0, P3, R6, R13, RZ ;
        /*01f0*/        IADD3 R4, P2, R4, R13.reuse, RZ ;
        /*0200*/        IADD3 R8, P1, R8, R13.reuse, RZ ;
        /*0210*/        IMAD.X R1, RZ, RZ, R14, P3 ;
        /*0220*/        IADD3 R2, P3, R11.reuse, R0, RZ ;
        /*0230*/        IADD3.X R5, RZ, R14, RZ, P2, !PT ;
        /*0240*/        IADD3 R12, P0, R12, R13, RZ ;
        /*0250*/        IMAD.X R3, RZ, RZ, R1, P3 ;
        /*0260*/        IADD3 R6, P2, R11, R4, RZ ;
        /*0270*/        NOP ;
        /*0280*/        IMAD.X R9, RZ, RZ, R14.reuse, P1 ;
        /*0290*/        IADD3 R10, P1, R11, R8, RZ ;
        /*02a0*/        STG.E.STRONG.CTA [R0], R15 ;
        /*02b0*/        IMAD.X R13, RZ, RZ, R14, P0 ;
        /*02c0*/        MOV R23, 0x40a00000 ;
        /*02d0*/        IMAD.X R7, RZ, RZ, R5, P2 ;
        /*02e0*/        STG.E.STRONG.CTA [R2], R17 ;
        /*02f0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40c00000 ;
        /*0300*/        MOV R27, 0x40e00000 ;
        /*0310*/        STG.E.STRONG.CTA [R4], R19 ;
        /*0320*/        IADD3 R0, P0, R11, R12, RZ ;
        /*0330*/        IMAD.X R11, RZ, RZ, R9, P1 ;
        /*0340*/        STG.E.STRONG.CTA [R6], R21 ;
        /*0350*/        MOV R3, 0x41000000 ;
        /*0360*/        IMAD.X R1, RZ, RZ, R13, P0 ;
        /*0370*/        STG.E.STRONG.CTA [R8], R23 ;
        /*0380*/        STG.E.STRONG.CTA [R10], R25 ;
        /*0390*/        STG.E.STRONG.CTA [R12], R27 ;
        /*03a0*/        STG.E.STRONG.CTA [R0], R3 ;
        /*03b0*/        EXIT ;
        /*03c0*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
