        /*0000*/        I2F.F16 R1, 0x1 ;
        /*0010*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x58] ;
        /*0020*/        STL.128 [RZ], RZ ;
        /*0030*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x48] ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R8, 0x3, PT ;
        /*0050*/        I2F.F16 R2, 0x2 ;
        /*0060*/        ISETP.GT.U32.AND P1, PT, R9, 0x3, PT ;
        /*0070*/        I2F.F16 R3, 0x3 ;
        /*0080*/        I2F.F16 R4, 0x4 ;
        /*0090*/        PRMT R8, R1, 0x5410, R2 ;
        /*00a0*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x54] ;
        /*00b0*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x40] ;
        /*00c0*/        I2F.F16 R7, 0x7 ;
        /*00d0*/        I2F.F16 R0, 0x8 ;
        /*00e0*/        PRMT R9, R3, 0x5410, R4 ;
        /*00f0*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x44] ;
        /*0100*/        I2F.F16 R5, 0x5 ;
        /*0110*/        STL.64 [RZ], R8 ;
        /*0120*/        @P1 LDG.E.STRONG.CTA R3, [R2] ;
        /*0130*/        I2F.F16 R6, 0x6 ;
        /*0140*/        PRMT R11, R7, 0x5410, R0 ;
        /*0150*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x50] ;
        /*0160*/        @P0 LDG.E.STRONG.CTA R4, [R0] ;
        /*0170*/        PRMT R10, R5, 0x5410, R6 ;
        /*0180*/        STL.64 [0x8], R10 ;
        /*0190*/        NOP ;
        /*01a0*/        NOP ;
        /*01b0*/        LDL.128 R8, [RZ] ;
        /*01c0*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*01d0*/        S2R R0, SR_LANEID ;
        /*01e0*/        @P1 IMAD.SHL.U32 R2, R3, 0x2, RZ ;
        /*01f0*/        SHF.R.U32.HI R5, RZ, 0x2, R0 ;
        /*0200*/        LOP3.LUT R3, R0, 0x3, RZ, 0xc0, !PT ;
        /*0210*/        @!P0 CS2R R0, SRZ ;
        /*0220*/        @P0 SHF.L.U32 R0, R4, 0x1, RZ ;
        /*0230*/        IMAD R4, R5, R2, RZ ;
        /*0240*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*0250*/        IADD3 R7, P0, R0, c[0x0][0x30], RZ ;
        /*0260*/        IMAD R3, R3, 0x4, R4 ;
        /*0270*/        IADD3.X R12, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*0280*/        IMAD R4, R2, 0x8, R3 ;
        /*0290*/        IADD3 R0, P1, R3.reuse, R7.reuse, RZ ;
        /*02a0*/        IADD3 R3, R3, 0x10, RZ ;
        /*02b0*/        IADD3 R6, R4.reuse, 0x10, RZ ;
        /*02c0*/        IMAD.X R1, RZ, RZ, R12, P1 ;
        /*02d0*/        IADD3 R2, P0, R4, R7.reuse, RZ ;
        /*02e0*/        IADD3 R4, P1, R3, R7, RZ ;
        /*02f0*/        IADD3 R6, P2, R6, R7, RZ ;
        /*0300*/        IADD3.X R3, RZ, R12, RZ, P0, !PT ;
        /*0310*/        IMAD.X R5, RZ, RZ, R12.reuse, P1 ;
        /*0320*/        IMAD.X R7, RZ, RZ, R12, P2 ;
        /*0330*/        MOVM.16.MT88 R13, R8 ;
        /*0340*/        MOVM.16.MT88 R15, R10 ;
        /*0350*/        MOVM.16.MT88 R9, R9 ;
        /*0360*/        MOVM.16.MT88 R11, R11 ;
        /*0370*/        STG.E.STRONG.CTA [R0], R13 ;
        /*0380*/        STG.E.STRONG.CTA [R2], R15 ;
        /*0390*/        STG.E.STRONG.CTA [R4], R9 ;
        /*03a0*/        STG.E.STRONG.CTA [R6], R11 ;
        /*03b0*/        EXIT ;
        /*03c0*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
