        /*0000*/        I2F.F16 R1, 0x1 ;
        /*0010*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x58] ;
        /*0020*/        STL.64 [RZ], RZ ;
        /*0030*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x48] ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R4, 0x3, PT ;
        /*0050*/        I2F.F16 R2, 0x2 ;
        /*0060*/        ISETP.GT.U32.AND P1, PT, R5, 0x3, PT ;
        /*0070*/        I2F.F16 R3, 0x3 ;
        /*0080*/        I2F.F16 R0, 0x4 ;
        /*0090*/        PRMT R6, R1, 0x5410, R2 ;
        /*00a0*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x54] ;
        /*00b0*/        @P1 MOV R2, c[0x0][0x40] ;
        /*00c0*/        PRMT R7, R3, 0x5410, R0 ;
        /*00d0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x50] ;
        /*00e0*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x44] ;
        /*00f0*/        STL.64 [RZ], R6 ;
        /*0100*/        @P0 LDG.E.STRONG.CTA R4, [R0] ;
        /*0110*/        @P1 LDG.E.STRONG.CTA R3, [R2] ;
        /*0120*/        NOP ;
        /*0130*/        NOP ;
        /*0140*/        LDL.64 R6, [RZ] ;
        /*0150*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0160*/        @!P0 CS2R R0, SRZ ;
        /*0170*/        S2R R8, SR_LANEID ;
        /*0180*/        @P1 IMAD.SHL.U32 R2, R3, 0x2, RZ ;
        /*0190*/        @P0 SHF.L.U32 R0, R4, 0x1, RZ ;
        /*01a0*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*01b0*/        IADD3 R4, P0, R0, c[0x0][0x30], RZ ;
        /*01c0*/        SHF.R.U32.HI R5, RZ, 0x2, R8 ;
        /*01d0*/        IMAD R5, R5, R2, RZ ;
        /*01e0*/        LOP3.LUT R2, R8, 0x3, RZ, 0xc0, !PT ;
        /*01f0*/        IMAD R2, R2, 0x4, R5 ;
        /*0200*/        IADD3.X R5, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*0210*/        IADD3 R3, R2.reuse, 0x10, RZ ;
        /*0220*/        IADD3 R0, P0, R2, R4.reuse, RZ ;
        /*0230*/        IADD3 R2, P1, R3, R4, RZ ;
        /*0240*/        IADD3.X R1, RZ, R5, RZ, P0, !PT ;
        /*0250*/        IMAD.X R3, RZ, RZ, R5, P1 ;
        /*0260*/        MOVM.16.MT88 R9, R6 ;
        /*0270*/        MOVM.16.MT88 R7, R7 ;
        /*0280*/        STG.E.STRONG.CTA [R0], R9 ;
        /*0290*/        STG.E.STRONG.CTA [R2], R7 ;
        /*02a0*/        EXIT ;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
