        /*0000*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x48] ;
        /*0010*/        ISETP.GT.U32.AND P1, PT, R0, 0x3, PT ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x58] ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0040*/        @P1 MOV R4, c[0x0][0x40] ;
        /*0050*/        @P1 IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x44] ;
        /*0060*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x50] ;
        /*0070*/        @P0 MOV R3, c[0x0][0x54] ;
        /*0080*/        @P1 LDG.E.STRONG.CTA R4, [R4] ;
        /*0090*/        @P0 LDG.E.STRONG.CTA R2, [R2] ;
        /*00a0*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00b0*/        S2R R6, SR_LANEID ;
        /*00c0*/        MOV R3, 0x3c003c00 ;
        /*00d0*/        SHF.R.U32.HI R1, RZ, 0x2, R6 ;
        /*00e0*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        NOP ;
        /*0100*/        @P1 SHF.L.U32 R0, R4, 0x1, RZ ;
        /*0110*/        IMAD R7, R1, R0, RZ ;
        /*0120*/        @!P0 CS2R R0, SRZ ;
        /*0130*/        LEA R7, R6, R7, 0x2 ;
        /*0140*/        @P0 IMAD.SHL.U32 R0, R2, 0x2, RZ ;
        /*0150*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*0160*/        IADD3 R0, P0, P1, R7, c[0x0][0x30], R0 ;
        /*0170*/        IADD3.X R1, RZ, c[0x0][0x34], R1, P0, P1 ;
        /*0180*/        NOP ;
        /*0190*/        STG.E.STRONG.CTA [R0], R3 ;
        /*01a0*/        EXIT ;
        /*01b0*/        BRA 0x1b0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
