        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0040*/        ISETP.GE.U32.AND P1, PT, R0.reuse, c[0x0][0x58], PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x68], PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*0080*/        LDG.E.U16.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*00a0*/        LDG.E.U16.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00b0*/        LDG.E.U16.CONSTANT.SYS R3, [R0.U32+UR8], !P2 ;
        /*00c0*/        S2R R9, SR_LANEID ;
        /*00d0*/        LOP3.LUT R4, R9, 0xf, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R5, R9.reuse, 0x10, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD.SHL.U32 R8, R9, 0x4, RZ ;
        /*0100*/        IMAD R4, R4, 0x4, R5 ;
        /*0110*/        STS.U16 [0x200], R1 ;
        /*0120*/        STS.U16 [0x100], R2 ;
        /*0130*/        STS.U16 [RZ], R3 ;
        /*0140*/        NOP ;
        /*0150*/        NOP ;
        /*0160*/        LDSM.16.MT88.2 R0, [R8+0x100] ;
        /*0170*/        LDSM.16.M88.2 R2, [R8] ;
        /*0180*/        LDSM.16.M88.4 R4, [R4+0x200] ;
        /*0190*/        HMMA.16816.F16 R0, R4, R0, R2 ;
        /*01a0*/        NOP ;
        /*01b0*/        NOP ;
        /*01c0*/        NOP ;
        /*01d0*/        MOVM.16.MT88 R5, R0 ;
        /*01e0*/        LOP3.LUT R2, R9.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01f0*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0200*/        LOP3.LUT R3, R9, 0x3, RZ, 0xc0, !PT ;
        /*0210*/        MOVM.16.MT88 R4, R1 ;
        /*0220*/        IMAD R2, R3, 0x4, R2 ;
        /*0230*/        IADD3 R3, R2, 0x10, RZ ;
        /*0240*/        STG.E.STRONG.CTA [R2.U32+UR4], R5 ;
        /*0250*/        STG.E.STRONG.CTA [R3.U32+UR4], R4 ;
        /*0260*/        EXIT ;
        /*0270*/        BRA 0x270;
