        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0030*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0040*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*0090*/        LDG.E.U16.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        LDG.E.U16.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00d0*/        S2R R11, SR_LANEID ;
        /*00e0*/        LOP3.LUT R4, R11, 0x8, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R5, R11, 0x10, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.SHL.U32 R6, R4, 0x2, RZ ;
        /*0110*/        LOP3.LUT R4, R11.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0120*/        LOP3.LUT R0, R11.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0130*/        LOP3.LUT R7, R11.reuse, 0x7, R6, 0xc8, !PT ;
        /*0140*/        IMAD R4, R4, 0x4, R5 ;
        /*0150*/        LOP3.LUT R6, R6, 0x10, RZ, 0xc0, !PT ;
        /*0160*/        LOP3.LUT R5, R11, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0170*/        IMAD R8, R7, 0x4, R6 ;
        /*0180*/        IMAD R10, R0, 0x20, R5 ;
        /*0190*/        STS.U16 [0x300], R1 ;
        /*01a0*/        STS [RZ], R3 ;
        /*01b0*/        STS.U16 [0x200], R2 ;
        /*01c0*/        NOP ;
        /*01d0*/        NOP ;
        /*01e0*/        LDSM.16.M88.2 R8, [R8+0x200] ;
        /*01f0*/        SHF.R.U32.HI R1, RZ, 0x2, R11 ;
        /*0200*/        LDS.U R12, [R10] ;
        /*0210*/        IMAD R1, R1, 0x2, R0 ;
        /*0220*/        LDS.U R13, [R10+0x10] ;
        /*0230*/        LDS.U R14, [R10+0x20] ;
        /*0240*/        LDS.U R15, [R10+0x30] ;
        /*0250*/        LDSM.16.M88.4 R4, [R4+0x300] ;
        /*0260*/        HMMA.16816.F32 R12, R4, R8, R12 ;
        /*0270*/        IMAD.SHL.U32 R5, R1, 0x8, RZ ;
        /*0280*/        IADD3 R7, R5, 0x80, RZ ;
        /*0290*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*02a0*/        IMAD.MOV.U32 R1, RZ, RZ, R13 ;
        /*02b0*/        NOP ;
        /*02c0*/        NOP ;
        /*02d0*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*02e0*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*02f0*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*0300*/        STG.E.64.STRONG.CTA [R5.U32+UR4], R0 ;
        /*0310*/        STG.E.64.STRONG.CTA [R7.U32+UR4], R2 ;
        /*0320*/        EXIT ;
        /*0330*/        BRA 0x330;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
