        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0040*/        ISETP.GE.U32.AND P1, PT, R0.reuse, c[0x0][0x58], PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x68], PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*0080*/        LDG.E.U16.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*00a0*/        LDG.E.U16.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00b0*/        LDG.E.U16.CONSTANT.SYS R3, [R0.U32+UR8], !P2 ;
        /*00c0*/        S2R R10, SR_LANEID ;
        /*00d0*/        LOP3.LUT R4, R10, 0x8, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R5, R10, 0x7, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD R5, R4, 0x2, R5 ;
        /*0100*/        LOP3.LUT R4, R10, 0x10, RZ, 0xc0, !PT ;
        /*0110*/        LEA.HI R4, R4, R5, RZ, 0x1f ;
        /*0120*/        LOP3.LUT R5, R4.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0130*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.SHL.U32 R0, R10, 0x4, RZ ;
        /*0150*/        IMAD R4, R5, 0x4, R4 ;
        /*0160*/        STS.U16 [0x200], R1 ;
        /*0170*/        STS.U16 [0x100], R2 ;
        /*0180*/        STS.U16 [RZ], R3 ;
        /*0190*/        NOP ;
        /*01a0*/        NOP ;
        /*01b0*/        LDSM.16.MT88.2 R2, [R0+0x100] ;
        /*01c0*/        LOP3.LUT R1, R10, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01d0*/        LDSM.16.M88.2 R8, [R0] ;
        /*01e0*/        LDSM.16.MT88.4 R4, [R4+0x200] ;
        /*01f0*/        HMMA.16816.F16 R2, R4, R2, R8 ;
        /*0200*/        LOP3.LUT R6, R10, 0x3, RZ, 0xc0, !PT ;
        /*0210*/        IMAD R1, R6, 0x4, R1 ;
        /*0220*/        IADD3 R6, R1, 0x20, RZ ;
        /*0230*/        NOP ;
        /*0240*/        NOP ;
        /*0250*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0260*/        STG.E.STRONG.CTA [R1.U32+UR4], R2 ;
        /*0270*/        STG.E.STRONG.CTA [R6.U32+UR4], R3 ;
        /*0280*/        EXIT ;
        /*0290*/        BRA 0x290;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
