        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0030*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0040*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x60] ;
        /*0080*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR6], !P2 ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*00b0*/        LDG.E.U16.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*00c0*/        LDG.E.U16.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00d0*/        S2R R10, SR_LANEID ;
        /*00e0*/        LOP3.LUT R4, R10, 0xf, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R5, R10.reuse, 0x10, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R8, R10, 0x3, RZ, 0xc0, !PT ;
        /*0110*/        IMAD R4, R4, 0x4, R5 ;
        /*0120*/        LOP3.LUT R5, R10.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0130*/        IMAD.SHL.U32 R11, R10, 0x4, RZ ;
        /*0140*/        IMAD R9, R8, 0x20, R5 ;
        /*0150*/        STS [RZ], R3 ;
        /*0160*/        STS.U16 [0x300], R1 ;
        /*0170*/        STS.U16 [0x200], R2 ;
        /*0180*/        NOP ;
        /*0190*/        NOP ;
        /*01a0*/        LDSM.16.MT88.2 R0, [R11+0x200] ;
        /*01b0*/        LDS.U R12, [R9] ;
        /*01c0*/        LDS.U R13, [R9+0x10] ;
        /*01d0*/        LDS.U R14, [R9+0x20] ;
        /*01e0*/        LDS.U R15, [R9+0x30] ;
        /*01f0*/        LDSM.16.M88.4 R4, [R4+0x300] ;
        /*0200*/        HMMA.16816.F32 R0, R4, R0, R12 ;
        /*0210*/        SHF.R.U32.HI R5, RZ, 0x2, R10 ;
        /*0220*/        IMAD R5, R5, 0x2, R8 ;
        /*0230*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*0240*/        IADD3 R7, R5, 0x80, RZ ;
        /*0250*/        NOP ;
        /*0260*/        NOP ;
        /*0270*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0280*/        STG.E.64.STRONG.CTA [R5.U32+UR4], R0 ;
        /*0290*/        STG.E.64.STRONG.CTA [R7.U32+UR4], R2 ;
        /*02a0*/        EXIT ;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
