        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0040*/        ISETP.GE.U32.AND P1, PT, R0.reuse, c[0x0][0x58], PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x68], PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*0080*/        LDG.E.U16.CONSTANT.SYS R7, [R0.U32+UR4], !P0 ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*00a0*/        LDG.E.U16.CONSTANT.SYS R1, [R0.U32+UR6], !P1 ;
        /*00b0*/        LDG.E.U16.CONSTANT.SYS R2, [R0.U32+UR8], !P2 ;
        /*00c0*/        S2R R10, SR_LANEID ;
        /*00d0*/        LOP3.LUT R3, R10, 0x8, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.SHL.U32 R5, R3, 0x2, RZ ;
        /*00f0*/        LOP3.LUT R3, R10.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R4, R10.reuse, 0x10, RZ, 0xc0, !PT ;
        /*0110*/        LOP3.LUT R6, R10, 0x7, R5, 0xc8, !PT ;
        /*0120*/        LOP3.LUT R5, R5, 0x10, RZ, 0xc0, !PT ;
        /*0130*/        IMAD R3, R3, 0x4, R4 ;
        /*0140*/        IMAD R5, R6, 0x4, R5 ;
        /*0150*/        STS.U16 [0x200], R7 ;
        /*0160*/        STS.U16 [0x100], R1 ;
        /*0170*/        STS.U16 [RZ], R2 ;
        /*0180*/        NOP ;
        /*0190*/        NOP ;
        /*01a0*/        LDSM.16.M88.2 R6, [R5+0x100] ;
        /*01b0*/        LDSM.16.MT88.2 R8, [R5] ;
        /*01c0*/        LDSM.16.M88.4 R0, [R3+0x200] ;
        /*01d0*/        HMMA.16816.F16 R6, R0, R6, R8 ;
        /*01e0*/        LOP3.LUT R0, R10.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01f0*/        LOP3.LUT R1, R10, 0x3, RZ, 0xc0, !PT ;
        /*0200*/        IMAD R1, R1, 0x4, R0 ;
        /*0210*/        IADD3 R0, R1, 0x20, RZ ;
        /*0220*/        NOP ;
        /*0230*/        NOP ;
        /*0240*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0250*/        STG.E.STRONG.CTA [R1.U32+UR4], R6 ;
        /*0260*/        STG.E.STRONG.CTA [R0.U32+UR4], R7 ;
        /*0270*/        EXIT ;
        /*0280*/        BRA 0x280;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
