        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0040*/        ISETP.GE.U32.AND P1, PT, R0.reuse, c[0x0][0x58], PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x68], PT ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*0080*/        LDG.E.U16.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*00a0*/        LDG.E.U16.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00b0*/        LDG.E.U16.CONSTANT.SYS R3, [R0.U32+UR8], !P2 ;
        /*00c0*/        S2R R11, SR_LANEID ;
        /*00d0*/        LOP3.LUT R4, R11, 0x8, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.SHL.U32 R6, R4, 0x2, RZ ;
        /*00f0*/        LOP3.LUT R4, R11.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R5, R11.reuse, 0x10, RZ, 0xc0, !PT ;
        /*0110*/        LOP3.LUT R7, R11.reuse, 0x7, R6, 0xc8, !PT ;
        /*0120*/        LOP3.LUT R6, R6, 0x10, RZ, 0xc0, !PT ;
        /*0130*/        IMAD R4, R4, 0x4, R5 ;
        /*0140*/        IMAD.SHL.U32 R10, R11, 0x4, RZ ;
        /*0150*/        IMAD R8, R7, 0x4, R6 ;
        /*0160*/        STS.U16 [0x200], R1 ;
        /*0170*/        STS.U16 [0x100], R2 ;
        /*0180*/        STS.U16 [RZ], R3 ;
        /*0190*/        NOP ;
        /*01a0*/        NOP ;
        /*01b0*/        LDSM.16.MT88.2 R0, [R10+0x100] ;
        /*01c0*/        LOP3.LUT R2, R11.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R3, R11, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        LDSM.16.MT88.2 R8, [R8] ;
        /*01f0*/        LDSM.16.M88.4 R4, [R4+0x200] ;
        /*0200*/        IMAD R3, R3, 0x4, R2 ;
        /*0210*/        IADD3 R2, R3, 0x20, RZ ;
        /*0220*/        HMMA.16816.F16 R0, R4, R0, R8 ;
        /*0230*/        NOP ;
        /*0240*/        NOP ;
        /*0250*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0260*/        STG.E.STRONG.CTA [R3.U32+UR4], R0 ;
        /*0270*/        STG.E.STRONG.CTA [R2.U32+UR4], R1 ;
        /*0280*/        EXIT ;
        /*0290*/        BRA 0x290;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
