        /*0000*/        S2R R0, SR_CTAID.X ;
        /*0010*/        IADD3 R0, R0, c[0x0][0x20], RZ ;
        /*0020*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0030*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0040*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x68], PT ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x48], PT ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x58], PT ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x40] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x60] ;
        /*0090*/        LDG.E.U16.CONSTANT.SYS R1, [R0.U32+UR4], !P0 ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x50] ;
        /*00b0*/        LDG.E.CONSTANT.SYS R3, [R3.U32+UR8], !P2 ;
        /*00c0*/        LDG.E.U16.CONSTANT.SYS R2, [R0.U32+UR6], !P1 ;
        /*00d0*/        S2R R8, SR_LANEID ;
        /*00e0*/        LOP3.LUT R4, R8, 0xf, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R5, R8.reuse, 0x10, RZ, 0xc0, !PT ;
        /*0100*/        SHF.R.U32.HI R6, RZ, 0x2, R8 ;
        /*0110*/        LOP3.LUT R7, R8, 0x3, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R4, R4, 0x4, R5 ;
        /*0130*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*0140*/        IMAD R9, R6, 0x2, R7 ;
        /*0150*/        STS.U16 [0x300], R1 ;
        /*0160*/        STS [RZ], R3 ;
        /*0170*/        STS.U16 [0x200], R2 ;
        /*0180*/        NOP ;
        /*0190*/        NOP ;
        /*01a0*/        LDSM.16.MT88.2 R0, [R8+0x200] ;
        /*01b0*/        LDS.U.64 R12, [R9.X8] ;
        /*01c0*/        LDS.U.64 R14, [R9.X8+0x80] ;
        /*01d0*/        LDSM.16.M88.4 R4, [R4+0x300] ;
        /*01e0*/        HMMA.16816.F32 R0, R4, R0, R12 ;
        /*01f0*/        IMAD.SHL.U32 R5, R9, 0x8, RZ ;
        /*0200*/        IADD3 R7, R5, 0x80, RZ ;
        /*0210*/        NOP ;
        /*0220*/        NOP ;
        /*0230*/        ULDC.64 UR4, c[0x0][0x30] ;
        /*0240*/        STG.E.64.STRONG.CTA [R5.U32+UR4], R0 ;
        /*0250*/        STG.E.64.STRONG.CTA [R7.U32+UR4], R2 ;
        /*0260*/        EXIT ;
        /*0270*/        BRA 0x270;
