        /*0000*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x48] ;
        /*0010*/        ISETP.GT.U32.AND P1, PT, R0, 0x3, PT ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x58] ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0040*/        @P1 MOV R4, c[0x0][0x40] ;
        /*0050*/        @P1 IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x44] ;
        /*0060*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x50] ;
        /*0070*/        @P0 MOV R3, c[0x0][0x54] ;
        /*0080*/        @P1 LDG.E.STRONG.CTA R4, [R4] ;
        /*0090*/        @P0 LDG.E.STRONG.CTA R2, [R2] ;
        /*00a0*/        @!P1 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*00b0*/        @!P0 CS2R R0, SRZ ;
        /*00c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*00d0*/        S2R R6, SR_LANEID ;
        /*00e0*/        @P0 MOV R1, RZ ;
        /*00f0*/        IMAD.SHL.U32 R8, R6.reuse, 0x2, RZ ;
        /*0100*/        LOP3.LUT R6, R6, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0110*/        LOP3.LUT R8, R8, 0x6, RZ, 0xe2, !PT ;
        /*0120*/        NOP ;
        /*0130*/        @P1 SHF.L.U32 R7, R4, 0x2, RZ ;
        /*0140*/        IMAD R9, R8, R7, R6 ;
        /*0150*/        @P0 IMAD.SHL.U32 R0, R2, 0x4, RZ ;
        /*0160*/        IADD3 R0, P0, P1, R9, c[0x0][0x30], R0 ;
        /*0170*/        IADD3.X R1, RZ, c[0x0][0x34], R1, P0, P1 ;
        /*0180*/        IADD3 R2, P0, R7, R0, RZ ;
        /*0190*/        IADD3.X R3, RZ, R1, RZ, P0, !PT ;
        /*01a0*/        NOP ;
        /*01b0*/        STG.E.STRONG.CTA [R0], R5 ;
        /*01c0*/        STG.E.STRONG.CTA [R2], R5 ;
        /*01d0*/        EXIT ;
        /*01e0*/        BRA 0x1e0;
        /*01f0*/        NOP;
