        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x48] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x58] ;
        /*0020*/        ISETP.GT.U32.AND P1, PT, R1, 0x3, PT ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0040*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x40] ;
        /*0050*/        @P1 MOV R5, c[0x0][0x44] ;
        /*0060*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x50] ;
        /*0070*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x54] ;
        /*0080*/        @P1 LDG.E.STRONG.SM R4, [R4] ;
        /*0090*/        @P0 LDG.E.STRONG.SM R2, [R2] ;
        /*00a0*/        @!P1 IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*00b0*/        @!P0 CS2R R0, SRZ ;
        /*00c0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*00d0*/        S2R R6, SR_LANEID ;
        /*00e0*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*00f0*/        SHF.L.U32 R7, R6, 0x1, RZ ;
        /*0100*/        LOP3.LUT R6, R6, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0110*/        LOP3.LUT R7, R7, 0x6, RZ, 0xe2, !PT ;
        /*0120*/        NOP ;
        /*0130*/        @P1 IMAD.SHL.U32 R13, R4, 0x4, RZ ;
        /*0140*/        @P0 IMAD.SHL.U32 R0, R2, 0x4, RZ ;
        /*0150*/        IMAD R6, R7, R13, R6 ;
        /*0160*/        IADD3 R11, P0, R0, c[0x0][0x30], RZ ;
        /*0170*/        LEA R8, R13, R6, 0x3 ;
        /*0180*/        IADD3.X R12, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*0190*/        IADD3 R0, P3, R6.reuse, R11.reuse, RZ ;
        /*01a0*/        IADD3 R4, R6, 0x20, RZ ;
        /*01b0*/        IADD3 R10, R8, 0x20, RZ ;
        /*01c0*/        IMAD.X R1, RZ, RZ, R12, P3 ;
        /*01d0*/        IADD3 R4, P2, R4, R11, RZ ;
        /*01e0*/        IADD3 R8, P1, R8, R11.reuse, RZ ;
        /*01f0*/        IADD3 R10, P0, R10, R11, RZ ;
        /*0200*/        IADD3 R2, P3, R13, R0, RZ ;
        /*0210*/        NOP ;
        /*0220*/        IADD3.X R5, RZ, R12, RZ, P2, !PT ;
        /*0230*/        IMAD.MOV.U32 R17, RZ, RZ, 0x2 ;
        /*0240*/        IADD3 R6, P2, R13, R4, RZ ;
        /*0250*/        STG.E.STRONG.SM [R0], R15 ;
        /*0260*/        IADD3.X R3, RZ, R1, RZ, P3, !PT ;
        /*0270*/        IMAD.X R9, RZ, RZ, R12, P1 ;
        /*0280*/        MOV R23, 0x5 ;
        /*0290*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3 ;
        /*02a0*/        IMAD.X R11, RZ, RZ, R12, P0 ;
        /*02b0*/        IADD3 R12, P0, R13.reuse, R10, RZ ;
        /*02c0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*02d0*/        STG.E.STRONG.SM [R2], R17 ;
        /*02e0*/        IMAD.X R7, RZ, RZ, R5, P2 ;
        /*02f0*/        IADD3 R0, P1, R13, R8, RZ ;
        /*0300*/        STG.E.STRONG.SM [R4], R19 ;
        /*0310*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7 ;
        /*0320*/        IADD3.X R13, RZ, R11, RZ, P0, !PT ;
        /*0330*/        IADD3.X R1, RZ, R9, RZ, P1, !PT ;
        /*0340*/        STG.E.STRONG.SM [R6], R21 ;
        /*0350*/        IMAD.MOV.U32 R3, RZ, RZ, 0x6 ;
        /*0360*/        STG.E.STRONG.SM [R8], R23 ;
        /*0370*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0380*/        STG.E.STRONG.SM [R0], R3 ;
        /*0390*/        STG.E.STRONG.SM [R10], R15 ;
        /*03a0*/        STG.E.STRONG.SM [R12], R5 ;
        /*03b0*/        EXIT ;
        /*03c0*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
