        /*0000*/        I2F.F16 R1, 0xa1 ;
        /*0010*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x48] ;
        /*0020*/        STL.128 [RZ], RZ ;
        /*0030*/        ISETP.GT.U32.AND P1, PT, R11, 0x3, PT ;
        /*0040*/        STL.64 [0x10], RZ ;
        /*0050*/        I2F.F16 R5, 0xa2 ;
        /*0060*/        I2F.F16 R6, 0xa3 ;
        /*0070*/        I2F.F16 R7, 0xa4 ;
        /*0080*/        PRMT R12, R1, 0x5410, R5 ;
        /*0090*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x58] ;
        /*00a0*/        ISETP.GT.U32.AND P0, PT, R5, 0x3, PT ;
        /*00b0*/        I2F.F16 R8, 0xa5 ;
        /*00c0*/        I2F.F16 R9, 0xa6 ;
        /*00d0*/        PRMT R13, R6, 0x5410, R7 ;
        /*00e0*/        STL.64 [RZ], R12 ;
        /*00f0*/        I2F.F16 R2, 0xb1 ;
        /*0100*/        I2F.F16 R3, 0xb2 ;
        /*0110*/        PRMT R8, R8, 0x5410, R9 ;
        /*0120*/        I2F.F16 R10, 0xa7 ;
        /*0130*/        I2F.F16 R0, 0xa8 ;
        /*0140*/        PRMT R6, R2, 0x5410, R3 ;
        /*0150*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x44] ;
        /*0160*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x40] ;
        /*0170*/        I2F.F16 R4, 0xb3 ;
        /*0180*/        @P1 LDG.E.STRONG.SM R3, [R2] ;
        /*0190*/        I2F.F16 R1, 0xb4 ;
        /*01a0*/        PRMT R9, R10, 0x5410, R0 ;
        /*01b0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x50] ;
        /*01c0*/        STL.64 [0x8], R8 ;
        /*01d0*/        PRMT R7, R4, 0x5410, R1 ;
        /*01e0*/        @P0 MOV R1, c[0x0][0x54] ;
        /*01f0*/        STL.64 [0x10], R6 ;
        /*0200*/        @P0 LDG.E.STRONG.SM R4, [R0] ;
        /*0210*/        NOP ;
        /*0220*/        NOP ;
        /*0230*/        LDL.64 R0, [0x10] ;
        /*0240*/        LDL.128 R8, [RZ] ;
        /*0250*/        IMAD.MOV.U32 R12, RZ, RZ, 0x43410000 ;
        /*0260*/        MOV R13, 0x43420000 ;
        /*0270*/        IMAD.MOV.U32 R14, RZ, RZ, 0x43430000 ;
        /*0280*/        S2R R6, SR_LANEID ;
        /*0290*/        IMAD.MOV.U32 R15, RZ, RZ, 0x43440000 ;
        /*02a0*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*02b0*/        @P1 SHF.L.U32 R2, R3, 0x2, RZ ;
        /*02c0*/        SHF.R.U32.HI R5, RZ, 0x2, R6 ;
        /*02d0*/        LOP3.LUT R3, R6, 0x3, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD R6, R5, R2, RZ ;
        /*02f0*/        IMAD R3, R3, 0x8, R6 ;
        /*0300*/        IMAD R6, R2, 0x8, R3 ;
        /*0310*/        NOP ;
        /*0320*/        MOVM.16.MT88 R0, R0 ;
        /*0330*/        MOVM.16.MT88 R1, R1 ;
        /*0340*/        HMMA.16816.F32 R8, R8, R0, R12 ;
        /*0350*/        @!P0 CS2R R0, SRZ ;
        /*0360*/        @P0 IMAD.SHL.U32 R0, R4, 0x4, RZ ;
        /*0370*/        @P0 MOV R1, RZ ;
        /*0380*/        IADD3 R7, P0, R0, c[0x0][0x30], RZ ;
        /*0390*/        IADD3.X R12, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*03a0*/        IADD3 R6, P1, R6, R7.reuse, RZ ;
        /*03b0*/        IADD3 R2, P0, R3, R7, RZ ;
        /*03c0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*03d0*/        MOV R1, R9 ;
        /*03e0*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*03f0*/        IADD3.X R3, RZ, R12, RZ, P0, !PT ;
        /*0400*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*0410*/        IMAD.X R7, RZ, RZ, R12, P1 ;
        /*0420*/        NOP ;
        /*0430*/        STG.E.64.STRONG.SM [R2], R0 ;
        /*0440*/        STG.E.64.STRONG.SM [R6], R4 ;
        /*0450*/        EXIT ;
        /*0460*/        BRA 0x460;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
