        /*0000*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x48] ;
        /*0010*/        STL.64 [RZ], RZ ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x58] ;
        /*0030*/        IMAD.MOV.U32 R1, RZ, RZ, 0x1 ;
        /*0040*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*0050*/        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
        /*0060*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0070*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*0080*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0090*/        STL.U8 [RZ], R1 ;
        /*00a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x5 ;
        /*00b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x6 ;
        /*00c0*/        STL.U8 [0x1], R3 ;
        /*00d0*/        @!P1 IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*00e0*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x40] ;
        /*00f0*/        @P0 MOV R0, c[0x0][0x50] ;
        /*0100*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x54] ;
        /*0110*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x44] ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0x7 ;
        /*0130*/        IMAD.MOV.U32 R10, RZ, RZ, 0x8 ;
        /*0140*/        STL.U8 [0x2], R5 ;
        /*0150*/        @P1 LDG.E.STRONG.CTA R13, [R2] ;
        /*0160*/        @P0 LDG.E.STRONG.CTA R4, [R0] ;
        /*0170*/        STL.U8 [0x3], R6 ;
        /*0180*/        STL.U8 [0x4], R7 ;
        /*0190*/        STL.U8 [0x5], R8 ;
        /*01a0*/        STL.U8 [0x6], R9 ;
        /*01b0*/        STL.U8 [0x7], R10 ;
        /*01c0*/        NOP ;
        /*01d0*/        NOP ;
        /*01e0*/        LDL.64 R2, [RZ] ;
        /*01f0*/        @!P0 CS2R R0, SRZ ;
        /*0200*/        S2R R5, SR_LANEID ;
        /*0210*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*0220*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*0230*/        IADD3 R7, P0, R0, c[0x0][0x30], RZ ;
        /*0240*/        IMAD.SHL.U32 R6, R5, 0x4, RZ ;
        /*0250*/        LOP3.LUT R6, R6, 0xc, RZ, 0xe2, !PT ;
        /*0260*/        IMAD R6, R6, R13, RZ ;
        /*0270*/        LEA.HI R6, R5, R6, RZ, 0x1e ;
        /*0280*/        IADD3.X R5, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*0290*/        IADD3 R0, P1, R6, R7, RZ ;
        /*02a0*/        IMAD R4, R13, 0x10, R6 ;
        /*02b0*/        IMAD.X R1, RZ, RZ, R5, P1 ;
        /*02c0*/        IADD3 R4, P0, R4, R7, RZ ;
        /*02d0*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*02e0*/        IADD3 R6, P0, R13, R4, RZ ;
        /*02f0*/        IMAD.X R7, RZ, RZ, R5, P0 ;
        /*0300*/        LOP3.LUT R11, R2.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0310*/        SHF.R.U64 R15, R2.reuse, 0x8, R3.reuse ;
        /*0320*/        SHF.R.U64 R17, R2.reuse, 0x10, R3.reuse ;
        /*0330*/        SHF.R.U64 R14, R2, 0x18, R3 ;
        /*0340*/        IADD3 R2, P1, R13, R0, RZ ;
        /*0350*/        STG.E.U8.STRONG.CTA [R0], R11 ;
        /*0360*/        PRMT R19, R3, 0x7770, RZ ;
        /*0370*/        SHF.R.U32.HI R21, RZ, 0x8, R3.reuse ;
        /*0380*/        SHF.R.U32.HI R23, RZ, 0x10, R3.reuse ;
        /*0390*/        SHF.R.U32.HI R25, RZ, 0x18, R3 ;
        /*03a0*/        IADD3.X R3, RZ, R1, RZ, P1, !PT ;
        /*03b0*/        STG.E.U8.STRONG.CTA [R4], R19 ;
        /*03c0*/        IADD3 R8, P1, R13.reuse, R2, RZ ;
        /*03d0*/        IADD3 R0, P0, R13, R6, RZ ;
        /*03e0*/        LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT ;
        /*03f0*/        IMAD.X R9, RZ, RZ, R3, P1 ;
        /*0400*/        IADD3 R10, P1, R13.reuse, R8, RZ ;
        /*0410*/        IMAD.X R1, RZ, RZ, R7, P0 ;
        /*0420*/        IADD3 R12, P0, R13, R0, RZ ;
        /*0430*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*0440*/        IMAD.X R11, RZ, RZ, R9, P1 ;
        /*0450*/        LOP3.LUT R17, R17, 0xff, RZ, 0xc0, !PT ;
        /*0460*/        IMAD.X R13, RZ, RZ, R1, P0 ;
        /*0470*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*0480*/        STG.E.U8.STRONG.CTA [R2], R15 ;
        /*0490*/        LOP3.LUT R5, R14, 0xff, RZ, 0xc0, !PT ;
        /*04a0*/        STG.E.U8.STRONG.CTA [R6], R21 ;
        /*04b0*/        STG.E.U8.STRONG.CTA [R8], R17 ;
        /*04c0*/        STG.E.U8.STRONG.CTA [R0], R23 ;
        /*04d0*/        STG.E.U8.STRONG.CTA [R10], R5 ;
        /*04e0*/        STG.E.U8.STRONG.CTA [R12], R25 ;
        /*04f0*/        EXIT ;
        /*0500*/        BRA 0x500;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
