        /*0000*/        MOV R2, c[0x0][0x58] ;
        /*0010*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x48] ;
        /*0020*/        MOV R9, 0x6 ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0050*/        IMAD.MOV.U32 R1, RZ, RZ, 0x2 ;
        /*0060*/        ISETP.GT.U32.AND P1, PT, R3, 0x3, PT ;
        /*0070*/        IMAD.MOV.U32 R8, RZ, RZ, 0x5 ;
        /*0080*/        STL.128 [RZ], RZ ;
        /*0090*/        IMAD.MOV.U32 R10, RZ, RZ, 0x7 ;
        /*00a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3 ;
        /*00b0*/        STL.U8 [RZ], R0 ;
        /*00c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*00d0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*00e0*/        STL.U8 [0x1], R1 ;
        /*00f0*/        @!P1 IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0100*/        @P1 MOV R2, c[0x0][0x40] ;
        /*0110*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x50] ;
        /*0120*/        STL.U8 [0x4], R8 ;
        /*0130*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x44] ;
        /*0140*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x54] ;
        /*0150*/        STL.U8 [0x5], R9 ;
        /*0160*/        IMAD.MOV.U32 R13, RZ, RZ, 0xa ;
        /*0170*/        MOV R8, 0xd ;
        /*0180*/        STL.U8 [0x6], R10 ;
        /*0190*/        IMAD.MOV.U32 R14, RZ, RZ, 0xb ;
        /*01a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xf ;
        /*01b0*/        MOV R12, 0x9 ;
        /*01c0*/        IMAD.MOV.U32 R15, RZ, RZ, 0xc ;
        /*01d0*/        @P0 LDG.E.STRONG.CTA R5, [R0] ;
        /*01e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x10 ;
        /*01f0*/        STL.U8 [0x2], R6 ;
        /*0200*/        STL.U8 [0x3], R7 ;
        /*0210*/        PRMT R0, R8, 0x7610, R0 ;
        /*0220*/        PRMT R8, R9, 0x7610, R8 ;
        /*0230*/        @P1 LDG.E.STRONG.CTA R4, [R2] ;
        /*0240*/        PRMT R1, R12, 0x7610, R1 ;
        /*0250*/        PRMT R6, R14, 0x7610, R6 ;
        /*0260*/        STL.U8 [0x7], R11 ;
        /*0270*/        PRMT R7, R15, 0x7610, R7 ;
        /*0280*/        PRMT R9, R10, 0x7610, R9 ;
        /*0290*/        PRMT R3, R13, 0x7610, R3 ;
        /*02a0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xe ;
        /*02b0*/        STL.U8 [0x8], R1 ;
        /*02c0*/        STL.U8 [0xa], R6 ;
        /*02d0*/        STL.U8 [0x9], R3 ;
        /*02e0*/        STL.U8 [0xb], R7 ;
        /*02f0*/        STL.U8 [0xc], R0 ;
        /*0300*/        STL.U8 [0xd], R2 ;
        /*0310*/        STL.U8 [0xe], R8 ;
        /*0320*/        STL.U8 [0xf], R9 ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        LDL.128 R8, [RZ] ;
        /*0360*/        S2R R2, SR_LANEID ;
        /*0370*/        SHF.R.U32.HI R1, RZ, 0x2, R2 ;
        /*0380*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0390*/        IMAD R3, R1, R4, RZ ;
        /*03a0*/        @!P0 CS2R R0, SRZ ;
        /*03b0*/        LEA R3, R2, R3, 0x2 ;
        /*03c0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*03d0*/        LEA R2, R4, R3, 0x3 ;
        /*03e0*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*03f0*/        IADD3 R4, R3, 0x10, RZ ;
        /*0400*/        IADD3 R7, P0, R0, c[0x0][0x30], RZ ;
        /*0410*/        IADD3 R6, R2, 0x10, RZ ;
        /*0420*/        IADD3.X R12, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*0430*/        IADD3 R0, P2, R3, R7, RZ ;
        /*0440*/        IADD3 R2, P1, R2, R7.reuse, RZ ;
        /*0450*/        IADD3 R4, P0, R4, R7.reuse, RZ ;
        /*0460*/        IMAD.X R1, RZ, RZ, R12.reuse, P2 ;
        /*0470*/        IADD3 R6, P2, R6, R7, RZ ;
        /*0480*/        IMAD.X R3, RZ, RZ, R12, P1 ;
        /*0490*/        IADD3.X R5, RZ, R12, RZ, P0, !PT ;
        /*04a0*/        IMAD.X R7, RZ, RZ, R12, P2 ;
        /*04b0*/        STG.E.STRONG.CTA [R0], R8 ;
        /*04c0*/        STG.E.STRONG.CTA [R2], R9 ;
        /*04d0*/        STG.E.STRONG.CTA [R4], R10 ;
        /*04e0*/        STG.E.STRONG.CTA [R6], R11 ;
        /*04f0*/        EXIT ;
        /*0500*/        BRA 0x500;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
