#version 460 core
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_samplerless_texture_functions : enable
#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_image_load_formatted : enable

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (r32f, set = 0, binding = 0) uniform image1D u_image;
layout(set = 0, binding = 1) uniform sampler2DArray u_tex;

void main (void)
{
	// In bounds (array)
	imageStore(u_image, 0, texelFetch(u_tex, ivec3(0, 0, 0), 0));
	imageStore(u_image, 1, texelFetch(u_tex, ivec3(0, 0, 1), 0));
	// Out of bounds (array)
	imageStore(u_image, 2, texelFetch(u_tex, ivec3(0, 0, 2), 0));
}
