        /*0000*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x58] ;
        /*0010*/        MOV R6, 0xc3 ;
        /*0020*/        IMAD.MOV.U32 R4, RZ, RZ, 0xc1 ;
        /*0030*/        MOV R8, 0xa3 ;
        /*0040*/        IMAD.MOV.U32 R5, RZ, RZ, 0xc2 ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, 0xc4 ;
        /*0070*/        PRMT R0, R8, 0x7610, R0 ;
        /*0080*/        IMAD.MOV.U32 R2, RZ, RZ, 0xa1 ;
        /*0090*/        MOV R3, 0xa2 ;
        /*00a0*/        STL.128 [0x20], RZ ;
        /*00b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xab ;
        /*00c0*/        MOV R11, 0xb8 ;
        /*00d0*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x48] ;
        /*00e0*/        STL.128 [0x20], R4 ;
        /*00f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xad ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, 0xb0 ;
        /*0110*/        STL.128 [RZ], RZ ;
        /*0120*/        ISETP.GT.U32.AND P1, PT, R1, 0x3, PT ;
        /*0130*/        IMAD.MOV.U32 R1, RZ, RZ, 0xa4 ;
        /*0140*/        STL.U8 [0x2], R0 ;
        /*0150*/        STL.U8 [RZ], R2 ;
        /*0160*/        IMAD.MOV.U32 R4, RZ, RZ, 0xa5 ;
        /*0170*/        MOV R5, 0xa6 ;
        /*0180*/        IMAD.MOV.U32 R7, RZ, RZ, 0xa8 ;
        /*0190*/        PRMT R0, R8, 0x7610, R0 ;
        /*01a0*/        STL.U8 [0x1], R3 ;
        /*01b0*/        MOV R8, 0xac ;
        /*01c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0xa7 ;
        /*01d0*/        MOV R2, 0xa9 ;
        /*01e0*/        STL.U8 [0x4], R4 ;
        /*01f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xaa ;
        /*0200*/        STL.U8 [0xa], R0 ;
        /*0210*/        PRMT R4, R9, 0x7610, R4 ;
        /*0220*/        STL.U8 [0x7], R7 ;
        /*0230*/        MOV R9, 0xaf ;
        /*0240*/        IMAD.MOV.U32 R0, RZ, RZ, 0xb3 ;
        /*0250*/        STL.U8 [0x3], R1 ;
        /*0260*/        PRMT R7, R10, 0x7610, R7 ;
        /*0270*/        STL.U8 [0x8], R2 ;
        /*0280*/        IMAD.MOV.U32 R10, RZ, RZ, 0xb7 ;
        /*0290*/        PRMT R1, R8, 0x7610, R1 ;
        /*02a0*/        STL.U8 [0x9], R3 ;
        /*02b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xae ;
        /*02c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xb1 ;
        /*02d0*/        STL.U8 [0xc], R4 ;
        /*02e0*/        MOV R3, 0xb2 ;
        /*02f0*/        STL.U8 [0x5], R5 ;
        /*0300*/        PRMT R4, R0, 0x7610, R4 ;
        /*0310*/        STL.U8 [0x6], R6 ;
        /*0320*/        MOV R0, 0xb5 ;
        /*0330*/        PRMT R5, R8, 0x7610, R5 ;
        /*0340*/        STL.U8 [0xf], R7 ;
        /*0350*/        IMAD.MOV.U32 R8, RZ, RZ, 0xb4 ;
        /*0360*/        PRMT R6, R9, 0x7610, R6 ;
        /*0370*/        STL.64 [0x10], RZ ;
        /*0380*/        IMAD.MOV.U32 R9, RZ, RZ, 0xb6 ;
        /*0390*/        PRMT R7, R0, 0x7610, R7 ;
        /*03a0*/        STL.U8 [0xb], R1 ;
        /*03b0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x50] ;
        /*03c0*/        STL.U8 [0x10], R2 ;
        /*03d0*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x54] ;
        /*03e0*/        STL.U8 [0x11], R3 ;
        /*03f0*/        @P1 MOV R2, c[0x0][0x40] ;
        /*0400*/        STL.U8 [0xd], R5 ;
        /*0410*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x44] ;
        /*0420*/        STL.U8 [0xe], R6 ;
        /*0430*/        @P0 LDG.E.STRONG.CTA R5, [R0] ;
        /*0440*/        @P1 LDG.E.STRONG.CTA R6, [R2] ;
        /*0450*/        STL.U8 [0x12], R4 ;
        /*0460*/        STL.U8 [0x13], R8 ;
        /*0470*/        STL.U8 [0x14], R7 ;
        /*0480*/        STL.U8 [0x15], R9 ;
        /*0490*/        STL.U8 [0x16], R10 ;
        /*04a0*/        STL.U8 [0x17], R11 ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        LDL.64 R12, [0x10] ;
        /*04e0*/        LDL.128 R0, [0x20] ;
        /*04f0*/        LDL.128 R8, [RZ] ;
        /*0500*/        @!P1 IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0510*/        S2R R14, SR_LANEID ;
        /*0520*/        @P1 SHF.L.U32 R4, R6, 0x2, RZ ;
        /*0530*/        SHF.R.U32.HI R7, RZ, 0x2, R14 ;
        /*0540*/        LOP3.LUT R6, R14, 0x3, RZ, 0xc0, !PT ;
        /*0550*/        IMAD R7, R7, R4, RZ ;
        /*0560*/        IMAD R7, R6, 0x8, R7 ;
        /*0570*/        IMAD R4, R4, 0x8, R7 ;
        /*0580*/        NOP ;
        /*0590*/        IMMA.8816.U8.U8 R0, R8.ROW, R12.reuse.COL, R0 ;
        /*05a0*/        IMMA.8816.U8.U8 R2, R9.ROW, R12.COL, R2 ;
        /*05b0*/        IMMA.8816.U8.U8 R8, R10.ROW, R13.COL, R0 ;
        /*05c0*/        @!P0 CS2R R0, SRZ ;
        /*05d0*/        IMMA.8816.U8.U8 R10, R11.ROW, R13.COL, R2 ;
        /*05e0*/        @P0 IMAD.SHL.U32 R0, R5, 0x4, RZ ;
        /*05f0*/        @P0 MOV R1, RZ ;
        /*0600*/        IADD3 R6, P0, R0, c[0x0][0x30], RZ ;
        /*0610*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*0620*/        MOV R5, R11 ;
        /*0630*/        IADD3.X R12, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*0640*/        IADD3 R2, P0, R7, R6.reuse, RZ ;
        /*0650*/        IADD3 R6, P1, R4, R6, RZ ;
        /*0660*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*0670*/        MOV R1, R9 ;
        /*0680*/        IMAD.X R3, RZ, RZ, R12, P0 ;
        /*0690*/        IADD3.X R7, RZ, R12, RZ, P1, !PT ;
        /*06a0*/        NOP ;
        /*06b0*/        STG.E.64.STRONG.CTA [R2], R0 ;
        /*06c0*/        STG.E.64.STRONG.CTA [R6], R4 ;
        /*06d0*/        EXIT ;
        /*06e0*/        BRA 0x6e0;
        /*06f0*/        NOP;
