        /*0000*/        IMAD.MOV.U32 R4, RZ, RZ, 0xc1 ;
        /*0010*/        MOV R0, c[0x0][0x58] ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0xc2 ;
        /*0030*/        STL.128 [0x20], RZ ;
        /*0040*/        IMAD.MOV.U32 R6, RZ, RZ, 0xc3 ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, 0xc4 ;
        /*0070*/        STL.128 [0x30], RZ ;
        /*0080*/        IMAD.MOV.U32 R8, RZ, RZ, 0xc5 ;
        /*0090*/        IMAD.MOV.U32 R9, RZ, RZ, 0xc6 ;
        /*00a0*/        STL.128 [RZ], RZ ;
        /*00b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xc7 ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0xc8 ;
        /*00d0*/        STL.128 [0x20], R4 ;
        /*00e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xa1 ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xa2 ;
        /*0100*/        STL.128 [0x10], RZ ;
        /*0110*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x48] ;
        /*0120*/        STL.128 [0x30], R8 ;
        /*0130*/        PRMT R0, R3, 0x7610, R0 ;
        /*0140*/        IMAD.MOV.U32 R3, RZ, RZ, 0xa4 ;
        /*0150*/        ISETP.GT.U32.AND P1, PT, R1, 0x3, PT ;
        /*0160*/        STL.U8 [RZ], R2 ;
        /*0170*/        MOV R7, 0xa8 ;
        /*0180*/        IMAD.MOV.U32 R1, RZ, RZ, 0xa3 ;
        /*0190*/        IMAD.MOV.U32 R6, RZ, RZ, 0xa7 ;
        /*01a0*/        STL.U8 [0x1], R0 ;
        /*01b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0xa5 ;
        /*01c0*/        PRMT R2, R7, 0x7610, R2 ;
        /*01d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xa6 ;
        /*01e0*/        STL.U8 [0x3], R3 ;
        /*01f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa9 ;
        /*0200*/        IMAD.MOV.U32 R9, RZ, RZ, 0xac ;
        /*0210*/        STL.U8 [0x2], R1 ;
        /*0220*/        IMAD.MOV.U32 R10, RZ, RZ, 0xaf ;
        /*0230*/        PRMT R7, R8, 0x7610, R7 ;
        /*0240*/        IMAD.MOV.U32 R8, RZ, RZ, 0xaa ;
        /*0250*/        STL.U8 [0x6], R6 ;
        /*0260*/        PRMT R3, R9, 0x7610, R3 ;
        /*0270*/        IMAD.MOV.U32 R9, RZ, RZ, 0xae ;
        /*0280*/        PRMT R0, R8, 0x7610, R0 ;
        /*0290*/        IMAD.MOV.U32 R8, RZ, RZ, 0xab ;
        /*02a0*/        STL.U8 [0x4], R4 ;
        /*02b0*/        PRMT R6, R10, 0x7610, R6 ;
        /*02c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xbe ;
        /*02d0*/        PRMT R1, R8, 0x7610, R1 ;
        /*02e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xad ;
        /*02f0*/        STL.U8 [0x7], R2 ;
        /*0300*/        PRMT R4, R8, 0x7610, R4 ;
        /*0310*/        STL.U8 [0x5], R5 ;
        /*0320*/        IMAD.MOV.U32 R8, RZ, RZ, 0xb3 ;
        /*0330*/        MOV R2, 0xb0 ;
        /*0340*/        STL.U8 [0xe], R6 ;
        /*0350*/        PRMT R5, R9, 0x7610, R5 ;
        /*0360*/        STL.U8 [0x9], R0 ;
        /*0370*/        IMAD.MOV.U32 R9, RZ, RZ, 0xbb ;
        /*0380*/        IMAD.MOV.U32 R6, RZ, RZ, 0xb7 ;
        /*0390*/        STL.U8 [0xa], R1 ;
        /*03a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0xb2 ;
        /*03b0*/        STL.U8 [0xb], R3 ;
        /*03c0*/        PRMT R1, R8, 0x7610, R1 ;
        /*03d0*/        STL.U8 [0xf], R2 ;
        /*03e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xba ;
        /*03f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xb4 ;
        /*0400*/        STL.U8 [0x1f], R2 ;
        /*0410*/        STL.U8 [0xc], R4 ;
        /*0420*/        PRMT R2, R6, 0x7610, R2 ;
        /*0430*/        STL.U8 [0xd], R5 ;
        /*0440*/        MOV R6, 0xb8 ;
        /*0450*/        IMAD.MOV.U32 R4, RZ, RZ, 0xb5 ;
        /*0460*/        STL.U8 [0x8], R7 ;
        /*0470*/        IMAD.MOV.U32 R5, RZ, RZ, 0xb6 ;
        /*0480*/        STL.U8 [0x11], R0 ;
        /*0490*/        IMAD.MOV.U32 R7, RZ, RZ, 0xb1 ;
        /*04a0*/        STL.U8 [0x12], R1 ;
        /*04b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0xbc ;
        /*04c0*/        STL.U8 [0x13], R3 ;
        /*04d0*/        IMAD.MOV.U32 R1, RZ, RZ, 0xbd ;
        /*04e0*/        STL.U8 [0x14], R4 ;
        /*04f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xbf ;
        /*0500*/        STL.U8 [0x15], R5 ;
        /*0510*/        PRMT R4, R0, 0x7610, R4 ;
        /*0520*/        STL.U8 [0x17], R6 ;
        /*0530*/        @P0 MOV R0, c[0x0][0x50] ;
        /*0540*/        PRMT R5, R1, 0x7610, R5 ;
        /*0550*/        STL.U8 [0x16], R2 ;
        /*0560*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x54] ;
        /*0570*/        PRMT R6, R3, 0x7610, R6 ;
        /*0580*/        STL.U8 [0x10], R7 ;
        /*0590*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x44] ;
        /*05a0*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x40] ;
        /*05b0*/        STL.U8 [0x19], R8 ;
        /*05c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0xb9 ;
        /*05d0*/        @P0 LDG.E.STRONG.CTA R16, [R0] ;
        /*05e0*/        @P1 LDG.E.STRONG.CTA R17, [R2] ;
        /*05f0*/        STL.U8 [0x18], R7 ;
        /*0600*/        STL.U8 [0x1a], R9 ;
        /*0610*/        STL.U8 [0x1b], R4 ;
        /*0620*/        STL.U8 [0x1c], R5 ;
        /*0630*/        STL.U8 [0x1d], R10 ;
        /*0640*/        STL.U8 [0x1e], R6 ;
        /*0650*/        NOP ;
        /*0660*/        NOP ;
        /*0670*/        LDL.128 R8, [RZ] ;
        /*0680*/        LDL.128 R12, [0x20] ;
        /*0690*/        LDL.128 R0, [0x10] ;
        /*06a0*/        LDL.128 R4, [0x30] ;
        /*06b0*/        S2R R24, SR_LANEID ;
        /*06c0*/        NOP ;
        /*06d0*/        SHF.R.U64 R18, R8.reuse, 0x18, R9.reuse ;
        /*06e0*/        SHF.R.U32.HI R20, RZ, 0x10, R9.reuse ;
        /*06f0*/        SHF.R.U32.HI R19, RZ, 0x18, R9.reuse ;
        /*0700*/        SHF.R.U64 R21, R8, 0x10, R9 ;
        /*0710*/        LOP3.LUT R18, R18, 0xff, RZ, 0xc0, !PT ;
        /*0720*/        PRMT R19, R19, 0x2104, R20 ;
        /*0730*/        SHF.R.U32.HI R20, RZ, 0x8, R9 ;
        /*0740*/        PRMT R18, R18, 0x2104, R21 ;
        /*0750*/        SHF.R.U64 R23, R8, 0x8, R9 ;
        /*0760*/        PRMT R21, R19, 0x2104, R20 ;
        /*0770*/        PRMT R19, R18, 0x2104, R23 ;
        /*0780*/        SHF.R.U64 R20, R10, 0x18, R11 ;
        /*0790*/        SHF.R.U32.HI R23, RZ, 0x10, R11 ;
        /*07a0*/        PRMT R21, R21, 0x2104, R9 ;
        /*07b0*/        SHF.R.U64 R22, R10, 0x10, R11.reuse ;
        /*07c0*/        SHF.R.U32.HI R18, RZ, 0x18, R11 ;
        /*07d0*/        LOP3.LUT R9, R20, 0xff, RZ, 0xc0, !PT ;
        /*07e0*/        PRMT R18, R18, 0x2104, R23 ;
        /*07f0*/        SHF.R.U32.HI R25, RZ, 0x8, R11 ;
        /*0800*/        PRMT R9, R9, 0x2104, R22 ;
        /*0810*/        IMMA.8816.S8.S8 R22, R21.ROW, R0.COL, R14 ;
        /*0820*/        PRMT R19, R19, 0x2104, R8 ;
        /*0830*/        @!P1 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0840*/        PRMT R15, R18, 0x2104, R25 ;
        /*0850*/        SHF.R.U64 R20, R10, 0x8, R11.reuse ;
        /*0860*/        @P1 IMAD.SHL.U32 R8, R17, 0x4, RZ ;
        /*0870*/        PRMT R15, R15, 0x2104, R11 ;
        /*0880*/        SHF.R.U32.HI R11, RZ, 0x2, R24 ;
        /*0890*/        IMMA.8816.S8.S8 R12, R19.ROW, R0.COL, R12 ;
        /*08a0*/        PRMT R9, R9, 0x2104, R20 ;
        /*08b0*/        LOP3.LUT R0, R24, 0x3, RZ, 0xc0, !PT ;
        /*08c0*/        IMMA.8816.S8.S8 R20, R21.ROW, R1.COL, R6 ;
        /*08d0*/        IMAD R11, R11, R8, RZ ;
        /*08e0*/        @!P0 CS2R R6, SRZ ;
        /*08f0*/        PRMT R9, R9, 0x2104, R10 ;
        /*0900*/        IMMA.8816.S8.S8 R22, R15.ROW, R2.COL, R22 ;
        /*0910*/        LEA R11, R0, R11, 0x3 ;
        /*0920*/        @P0 IMAD.SHL.U32 R6, R16, 0x4, RZ ;
        /*0930*/        IMMA.8816.S8.S8 R0, R19.ROW, R1.COL, R4 ;
        /*0940*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0950*/        IMAD R4, R8, 0x8, R11 ;
        /*0960*/        IMMA.8816.S8.S8 R12, R9.ROW, R2.COL, R12 ;
        /*0970*/        IADD3 R17, P0, R6, c[0x0][0x30], RZ ;
        /*0980*/        IADD3 R6, R11, 0x20, RZ ;
        /*0990*/        IMMA.8816.S8.S8 R20, R15.ROW, R3.COL, R20 ;
        /*09a0*/        IADD3.X R14, R7, c[0x0][0x34], RZ, P0, !PT ;
        /*09b0*/        IADD3 R8, R4.reuse, 0x20, RZ ;
        /*09c0*/        IADD3 R2, P0, R11, R17.reuse, RZ ;
        /*09d0*/        IADD3 R4, P1, R4, R17.reuse, RZ ;
        /*09e0*/        IMMA.8816.S8.S8 R10, R9.ROW, R3.COL, R0 ;
        /*09f0*/        IADD3 R6, P2, R6, R17.reuse, RZ ;
        /*0a00*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*0a10*/        IADD3 R8, P3, R8, R17, RZ ;
        /*0a20*/        IMAD.MOV.U32 R1, RZ, RZ, R13 ;
        /*0a30*/        IMAD.X R3, RZ, RZ, R14, P0 ;
        /*0a40*/        IMAD.X R5, RZ, RZ, R14, P1 ;
        /*0a50*/        NOP ;
        /*0a60*/        STG.E.64.STRONG.CTA [R2], R0 ;
        /*0a70*/        IADD3.X R7, RZ, R14, RZ, P2, !PT ;
        /*0a80*/        IMAD.X R9, RZ, RZ, R14, P3 ;
        /*0a90*/        IMAD.MOV.U32 R0, RZ, RZ, R22 ;
        /*0aa0*/        IMAD.MOV.U32 R1, RZ, RZ, R23 ;
        /*0ab0*/        IMAD.MOV.U32 R2, RZ, RZ, R20 ;
        /*0ac0*/        IMAD.MOV.U32 R3, RZ, RZ, R21 ;
        /*0ad0*/        STG.E.64.STRONG.CTA [R4], R0 ;
        /*0ae0*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*0af0*/        IMAD.MOV.U32 R1, RZ, RZ, R11 ;
        /*0b00*/        STG.E.64.STRONG.CTA [R6], R0 ;
        /*0b10*/        STG.E.64.STRONG.CTA [R8], R2 ;
        /*0b20*/        EXIT ;
        /*0b30*/        BRA 0xb30;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
