        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x48] ;
        /*0010*/        STL.128 [0x20], RZ ;
        /*0020*/        IMAD.MOV.U32 R4, RZ, RZ, 0xc1 ;
        /*0030*/        MOV R10, 0xc7 ;
        /*0040*/        IMAD.MOV.U32 R5, RZ, RZ, 0xc2 ;
        /*0050*/        ISETP.GT.U32.AND P1, PT, R1, 0x3, PT ;
        /*0060*/        IMAD.MOV.U32 R6, RZ, RZ, 0xc3 ;
        /*0070*/        STL.128 [RZ], RZ ;
        /*0080*/        IMAD.MOV.U32 R7, RZ, RZ, 0xc4 ;
        /*0090*/        IMAD.MOV.U32 R3, RZ, RZ, 0xa2 ;
        /*00a0*/        STL.128 [0x30], RZ ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x58] ;
        /*00c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xa1 ;
        /*00d0*/        STL.128 [0x20], R4 ;
        /*00e0*/        PRMT R1, R3, 0x7610, R1 ;
        /*00f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xc5 ;
        /*0100*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, 0xc6 ;
        /*0120*/        PRMT R0, R2, 0x7610, R0 ;
        /*0130*/        IMAD.MOV.U32 R11, RZ, RZ, 0xc8 ;
        /*0140*/        STL.U8 [0x1], R1 ;
        /*0150*/        IMAD.MOV.U32 R2, RZ, RZ, 0xa3 ;
        /*0160*/        MOV R3, 0xa4 ;
        /*0170*/        STL.128 [0x30], R8 ;
        /*0180*/        IMAD.MOV.U32 R7, RZ, RZ, 0xa8 ;
        /*0190*/        STL.U8 [RZ], R0 ;
        /*01a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xa6 ;
        /*01b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0xa7 ;
        /*01c0*/        PRMT R1, R7, 0x7610, R1 ;
        /*01d0*/        IMAD.MOV.U32 R4, RZ, RZ, 0xa5 ;
        /*01e0*/        STL.U8 [0x2], R2 ;
        /*01f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0xad ;
        /*0200*/        PRMT R0, R6, 0x7610, R0 ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa9 ;
        /*0220*/        MOV R9, 0xaa ;
        /*0230*/        STL.U8 [0x3], R3 ;
        /*0240*/        PRMT R6, R8, 0x7610, R6 ;
        /*0250*/        STL.U8 [0x5], R5 ;
        /*0260*/        PRMT R2, R9, 0x7610, R2 ;
        /*0270*/        IMAD.MOV.U32 R8, RZ, RZ, 0xae ;
        /*0280*/        STL.U8 [0x7], R1 ;
        /*0290*/        IMAD.MOV.U32 R3, RZ, RZ, 0xab ;
        /*02a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xbf ;
        /*02b0*/        STL.U8 [0x4], R4 ;
        /*02c0*/        PRMT R5, R7, 0x7610, R5 ;
        /*02d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0xb2 ;
        /*02e0*/        IMAD.MOV.U32 R1, RZ, RZ, 0xaf ;
        /*02f0*/        STL.U8 [0x6], R0 ;
        /*0300*/        IMAD.MOV.U32 R4, RZ, RZ, 0xac ;
        /*0310*/        STL.U8 [0x9], R2 ;
        /*0320*/        STL.U8 [0xa], R3 ;
        /*0330*/        PRMT R0, R8, 0x7610, R0 ;
        /*0340*/        IMAD.MOV.U32 R8, RZ, RZ, 0xbb ;
        /*0350*/        STL.U8 [0xe], R1 ;
        /*0360*/        MOV R2, 0xb0 ;
        /*0370*/        STL.U8 [0xb], R4 ;
        /*0380*/        PRMT R3, R7, 0x7610, R3 ;
        /*0390*/        IMAD.MOV.U32 R7, RZ, RZ, 0xb7 ;
        /*03a0*/        IMAD.MOV.U32 R1, RZ, RZ, 0xb4 ;
        /*03b0*/        STL.128 [0x10], RZ ;
        /*03c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0xb3 ;
        /*03d0*/        STL.U8 [0xd], R0 ;
        /*03e0*/        STL.U8 [0xf], R2 ;
        /*03f0*/        STL.U8 [0x1f], R2 ;
        /*0400*/        PRMT R0, R4, 0x7610, R0 ;
        /*0410*/        IMAD.MOV.U32 R4, RZ, RZ, 0xb5 ;
        /*0420*/        STL.U8 [0x11], R3 ;
        /*0430*/        STL.U8 [0x13], R1 ;
        /*0440*/        PRMT R2, R7, 0x7610, R2 ;
        /*0450*/        IMAD.MOV.U32 R7, RZ, RZ, 0xba ;
        /*0460*/        STL.U8 [0x8], R6 ;
        /*0470*/        IMAD.MOV.U32 R3, RZ, RZ, 0xb8 ;
        /*0480*/        STL.U8 [0xc], R5 ;
        /*0490*/        PRMT R1, R8, 0x7610, R1 ;
        /*04a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xbe ;
        /*04b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0xb1 ;
        /*04c0*/        STL.U8 [0x12], R0 ;
        /*04d0*/        MOV R5, 0xb6 ;
        /*04e0*/        STL.U8 [0x16], R2 ;
        /*04f0*/        STL.U8 [0x17], R3 ;
        /*0500*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x50] ;
        /*0510*/        STL.U8 [0x1a], R1 ;
        /*0520*/        @P1 MOV R2, c[0x0][0x40] ;
        /*0530*/        STL.U8 [0x10], R6 ;
        /*0540*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x44] ;
        /*0550*/        STL.U8 [0x14], R4 ;
        /*0560*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x54] ;
        /*0570*/        STL.U8 [0x15], R5 ;
        /*0580*/        IMAD.MOV.U32 R6, RZ, RZ, 0xb9 ;
        /*0590*/        MOV R4, 0xbc ;
        /*05a0*/        @P0 LDG.E.STRONG.SM R12, [R0] ;
        /*05b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xbd ;
        /*05c0*/        @P1 LDG.E.STRONG.SM R13, [R2] ;
        /*05d0*/        STL.U8 [0x18], R6 ;
        /*05e0*/        STL.U8 [0x19], R7 ;
        /*05f0*/        STL.U8 [0x1b], R4 ;
        /*0600*/        STL.U8 [0x1c], R5 ;
        /*0610*/        STL.U8 [0x1d], R8 ;
        /*0620*/        STL.U8 [0x1e], R9 ;
        /*0630*/        NOP ;
        /*0640*/        NOP ;
        /*0650*/        LDL.128 R8, [RZ] ;
        /*0660*/        LDL.128 R4, [0x10] ;
        /*0670*/        LDL.128 R28, [0x20] ;
        /*0680*/        LDL.128 R0, [0x30] ;
        /*0690*/        S2R R24, SR_LANEID ;
        /*06a0*/        NOP ;
        /*06b0*/        SHF.R.U32.HI R15, RZ, 0x10, R9.reuse ;
        /*06c0*/        SHF.R.U32.HI R16, RZ, 0x18, R9.reuse ;
        /*06d0*/        SHF.R.U64 R14, R8, 0x18, R9 ;
        /*06e0*/        PRMT R16, R16, 0x2104, R15 ;
        /*06f0*/        SHF.R.U64 R15, R10, 0x18, R11.reuse ;
        /*0700*/        SHF.R.U32.HI R17, RZ, 0x10, R11 ;
        /*0710*/        SHF.R.U32.HI R18, RZ, 0x18, R11 ;
        /*0720*/        SHF.R.U32.HI R19, RZ, 0x8, R9.reuse ;
        /*0730*/        SHF.R.U64 R21, R8, 0x10, R9 ;
        /*0740*/        LOP3.LUT R14, R14, 0xff, RZ, 0xc0, !PT ;
        /*0750*/        SHF.R.U64 R20, R10, 0x10, R11 ;
        /*0760*/        LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT ;
        /*0770*/        PRMT R18, R18, 0x2104, R17 ;
        /*0780*/        PRMT R17, R16, 0x2104, R19 ;
        /*0790*/        PRMT R14, R14, 0x2104, R21 ;
        /*07a0*/        PRMT R16, R15, 0x2104, R20 ;
        /*07b0*/        SHF.R.U64 R15, R8, 0x8, R9 ;
        /*07c0*/        SHF.R.U32.HI R21, RZ, 0x8, R11 ;
        /*07d0*/        SHF.R.U64 R19, R10, 0x8, R11 ;
        /*07e0*/        PRMT R15, R14, 0x2104, R15 ;
        /*07f0*/        PRMT R21, R18, 0x2104, R21 ;
        /*0800*/        PRMT R19, R16, 0x2104, R19 ;
        /*0810*/        IMAD.MOV.U32 R16, RZ, RZ, R4 ;
        /*0820*/        PRMT R9, R17, 0x2104, R9 ;
        /*0830*/        IMAD.MOV.U32 R17, RZ, RZ, R6 ;
        /*0840*/        PRMT R8, R15, 0x2104, R8 ;
        /*0850*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*0860*/        PRMT R11, R21, 0x2104, R11 ;
        /*0870*/        @!P1 IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0880*/        PRMT R10, R19, 0x2104, R10 ;
        /*0890*/        @P1 SHF.L.U32 R4, R13, 0x2, RZ ;
        /*08a0*/        SHF.R.U32.HI R5, RZ, 0x2, R24 ;
        /*08b0*/        IMMA.16832.S8.S8 R16, R8.ROW, R16.COL, R28 ;
        /*08c0*/        IMAD R5, R5, R4, RZ ;
        /*08d0*/        IMMA.16832.S8.S8 R20, R8.ROW, R6.COL, R0 ;
        /*08e0*/        LOP3.LUT R2, R24, 0x3, RZ, 0xc0, !PT ;
        /*08f0*/        @!P0 CS2R R0, SRZ ;
        /*0900*/        @P0 IMAD.SHL.U32 R0, R12, 0x4, RZ ;
        /*0910*/        IMAD R5, R2, 0x8, R5 ;
        /*0920*/        @P0 IMAD.MOV.U32 R1, RZ, RZ, RZ ;
        /*0930*/        IADD3 R15, P0, R0, c[0x0][0x30], RZ ;
        /*0940*/        IMAD R4, R4, 0x8, R5 ;
        /*0950*/        IADD3 R10, R5, 0x20, RZ ;
        /*0960*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*0970*/        IADD3.X R24, R1, c[0x0][0x34], RZ, P0, !PT ;
        /*0980*/        IADD3 R14, R4, 0x20, RZ ;
        /*0990*/        IADD3 R2, P0, R5, R15.reuse, RZ ;
        /*09a0*/        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
        /*09b0*/        IADD3 R10, P2, R10, R15.reuse, RZ ;
        /*09c0*/        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
        /*09d0*/        IADD3 R6, P1, R4, R15.reuse, RZ ;
        /*09e0*/        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*09f0*/        IADD3 R14, P3, R14, R15, RZ ;
        /*0a00*/        IMAD.MOV.U32 R9, RZ, RZ, R21 ;
        /*0a10*/        MOV R1, R17 ;
        /*0a20*/        IMAD.MOV.U32 R12, RZ, RZ, R22 ;
        /*0a30*/        MOV R13, R23 ;
        /*0a40*/        IMAD.X R3, RZ, RZ, R24, P0 ;
        /*0a50*/        IMAD.X R7, RZ, RZ, R24.reuse, P1 ;
        /*0a60*/        IMAD.X R11, RZ, RZ, R24.reuse, P2 ;
        /*0a70*/        IMAD.X R15, RZ, RZ, R24, P3 ;
        /*0a80*/        NOP ;
        /*0a90*/        STG.E.64.STRONG.SM [R2], R0 ;
        /*0aa0*/        STG.E.64.STRONG.SM [R6], R4 ;
        /*0ab0*/        STG.E.64.STRONG.SM [R10], R8 ;
        /*0ac0*/        STG.E.64.STRONG.SM [R14], R12 ;
        /*0ad0*/        EXIT ;
        /*0ae0*/        BRA 0xae0;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
